<div id="fields">
    <div data-field="f_login" class="form-group">
        <label for="f_login">
            {@__ key="entity.e_user.f_login"/}
        </label>
        <input class="form-control input" placeholder='{@__ key="entity.e_user.f_login" /}' name="f_login" value="" type="text">
    </div>
    <div data-field="f_password" class="form-group">
        <label for="f_password">
            {@__ key="entity.e_user.f_password"/}
        </label>
        <input class="form-control input" placeholder='{@__ key="entity.e_user.f_password" /}' name="f_password" value="" type="text">
    </div>
    <div data-field="r_role" class="form-group">
        <label for="r_role">
            {@__ key="entity.e_user.r_role" /}
        </label>
        <select class="form-control" name="r_role">
            {#r_role}
            {#.f_label}
            <option value="{id}">{f_label}</option>
            {:else}
            <option value="{id}">{id} - f_label not defined</option>
            {/.f_label}
            {/r_role}
        </select>
    </div>
    <div data-field="r_group" class="form-group">
        <label for="r_group">{@__ key="entity.e_user.r_group" /}</label>
        <select class="form-control" name="r_group">
            {#r_group}
            {#.f_label}
            <option value="{id}">{f_label}</option>
            {:else}
            <option value="{id}">{id} - f_label not defined</option>
            {/.f_label}
            {/r_group}
        </select>
    </div>
</div>