<div id="fields">
    <div data-field="f_login" class="form-group">
        <label for="f_login">
            {@__ key="entity.e_user.f_login"/}
        </label>
        <input class="form-control input" placeholder='{@__ key="entity.e_user.f_login" /}' name="f_login" value="{f_login}" type="text" readonly="">
    </div>
    <div data-field="f_password" class="form-group">
        <label for="f_password">
            {@__ key="entity.e_user.f_password"/}
        </label>
        <input class="form-control input" placeholder='{@__ key="entity.e_user.f_password" /}' name="f_password" value="{f_password}" type="text" readonly="">
    </div>
    <div data-field="r_role" class="form-group">
        <label for="r_role">
            {@__ key="entity.e_user.r_role"/}
        </label>
        <input class="form-control input" placeholder='{@__ key="entity.e_user.r_role" /}' name="r_role" value="{r_role.f_label}" type="text" readonly="">
    </div>
    <div data-field="r_group" class="form-group">
        <label for="r_group">{@__ key="entity.e_user.r_group"/}</label>
        <input class="form-control input" placeholder='{@__ key="entity.e_user.r_group" /}' name="r_group" value="{r_group.f_label}" type="text" readonly="">
    </div>
</div>
<div class="actions">
    <form action="/user/delete" method="post">
        <div class="quicklinks"> <span>
                <button class="btn btn-danger">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.delete"/}</span>

            </button>
            <input name="id" type="hidden" value="{e_user.id}" class="form-control">
            </span> <span>
                <a href="/user/update_form?id={e_user.id}" class="btn btn-warning">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.update"/}</span>

            </a>
            </span> <span>
                <a href="/user/create_form" class="btn btn-success">
                    <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.create"/}</span>

            </a>
            </span> <span>
                <a href="/user/list" type="submit" class="btn btn-primary">
                    <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.list"/}</span>

            </a>
            </span>
        </div>
    </form>
</div>