{>"layout_m_administration"/}
{<custom_css_2}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
{/custom_css_2}
{<header}
    <h1>{#__ key="module.m_administration"/}<small>{#__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li>
            <a href="/">
                <i class="fa fa-home"></i>
                {#__ key="module.home"/}
            </a>
        </li>
        <li>
            <a class='sub-module-arianne' href='/default/administration'>
                {#__ key="module.m_administration"/}
            </a>
        </li>
        <li class="active">
            {#__ key="entity.e_synchronization.name_entity"/}
        </li>
    </ol>
{/header}
{<content}
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">{#__ key="operation.list"/} {#__ key="entity.e_synchronization.plural_entity"/}</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                <i class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="table-responsive">
                <div class="col-xs-12 connectedSortable">
                    <table id="table_e_synchronization" data-url="/synchronization/datalist" class="dataTable table table-bordered table-striped">
                        <thead class="main">
                            <tr class='fields'>
                                <th data-field="id" data-col="id">
                                    {#__ key="entity.e_synchronization.id_entity"/}&nbsp;{#__ key="entity.e_synchronization.label_entity"/}
                                </th>
                                <th data-field="r_api_credentials" data-col="r_api_credentials.f_client_name">
                                    {#__ key="entity.e_api_credentials.f_client_name"/}
                                </th>
                                <th data-field="f_journal_backup_file" data-col="f_journal_backup_file">
                                    {#__ key="entity.e_synchronization.f_journal_backup_file"/}
                                </th>
                                <th data-field="createdAt" data-col="createdAt" data-type="datetime">
                                    {#__ key="defaults.createdAt"/}
                                </th>
                                {#actionAccess entity="synchronization" action="read"}
                                    <th></th>
                                {/actionAccess}
                                {#actionAccess entity="synchronization" action="update"}
                                    <th></th>
                                {/actionAccess}
                                {#actionAccess entity="synchronization" action="delete"}
                                    <th></th>
                                {/actionAccess}
                            </tr>
                        </thead>
                        <thead class='filters'>
                            <tr class='fields'>
                                <th data-field="id" data-col="id">
                                    {#__ key="entity.e_synchronization.id_entity"/}&nbsp;{#__ key="entity.e_synchronization.label_entity"/}
                                </th>
                                <th data-field="r_api_credentials" data-col="r_api_credentials.f_client_name">
                                    {#__ key="entity.e_api_credentials.f_client_name"/}
                                </th>
                                <th data-field="f_journal_backup_file" data-col="f_journal_backup_file">
                                    {#__ key="entity.e_synchronization.f_journal_backup_file"/}
                                </th>
                                <th data-field="createdAt" data-col="createdAt" data-type="datetime">
                                    {#__ key="defaults.createdAt"/}
                                </th>
                                {#actionAccess entity="synchronization" action="read"}
                                    <th></th>
                                {/actionAccess}
                                {#actionAccess entity="synchronization" action="update"}
                                    <th></th>
                                {/actionAccess}
                                {#actionAccess entity="synchronization" action="delete"}
                                    <th></th>
                                {/actionAccess}
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <br>
                    <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{#__ key="button.return"/}</a>&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>
{/content}
{<custom_js}
    {! DATALIST BUTTONS DEFINITION !}
    <script type="text/javascript">
        var DATALIST_BUTTONS = [];
    </script>
    {! DELETE !}
    {#actionAccess entity="synchronization" action="delete"}
    <script type="text/javascript">
        DATALIST_BUTTONS.push({
            render: function (data, type, row) {
                var form = '\
                <form action="/synchronization/delete" method="post">\
                    <button onclick="return confirm(\'Etes-vous sûr de vouloir supprimer cet enregistrement ?\');" class="btn btn-danger">\
                        <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>\
                        <span>{#__ key="button.delete" /}</span>\
                        <input name="id" type="hidden" value="'+row['id']+'" />\
                    </button>\
                </form>';
                return form;
            },
            searchable: false
        });
    </script>
    {/actionAccess}

    <!-- jQuery UI 1.10.3-->
    <script src="/js/UI/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/Newmips/dataTableBuilder.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            /* Make the table horizontaly scrollable with mouse drag on it */
            var x,y,top,left = 0,down;
            /* If we are scrolling horizontaly the datalist then don't trigger the click event to go on the show */
            var scrolling = false;

            $("tbody").css("cursor", "pointer");

            $("tbody").mousedown(function(e){
                e.preventDefault();
                down=true;
                x=e.pageX;
                left=$(".table-responsive").scrollLeft();
            });

            $("tbody").mousemove(function(e){
                if(down){
                    scrolling = true;
                    var newX=e.pageX;
                    $(".table-responsive").scrollLeft(left-newX+x);
                }
            });

            $("tbody").mouseup(function(e){down=false;setTimeout(function(){scrolling = false;}, 500);});
            $("tbody").mouseleave(function(e){down=false;setTimeout(function(){scrolling = false;}, 500);});

            $('tbody').on('click', 'tr', function (e) {
                if ($(this).find('.dataTables_empty').length > 0 || $(e.target).hasClass("btn-danger"))
                    return;
                if(!scrolling && $(this).find('td > a.btn-show:first').length > 0)
                    window.location = $(this).find('td > a.btn-show:first').attr('href');
            });
        });
    </script>
{/custom_js}