{>"layout_custom_module"/}
{<header}
	<h1>
		{#__ key="module.custom_module"/}
		<small>{#__ key="module.module"/}</small>
	</h1>
	<ol class='breadcrumb'>
		<li>
			<a href='/'>
				<i class='fa fa-home'></i>
				{#__ key="module.home"/}
			</a>
		</li>
        <!-- NEW MODULE -->
	</ol>
{/header}

{<content}
	<div id="widgets" class='row'></div>
{/content}

{<custom_js}
<script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="/js/plugins/chart/chartjs.bundle.min.js" type="text/javascript"></script>
<script src="/js/plugins/palettes/palettes.js" type="text/javascript"></script>
<script type="text/javascript" src="/js/Newmips/widgets.js"></script>
<script type="text/javascript">
    $(function() {
        initWidgets();
    });
</script>
{/custom_js}