<div id="fields" class="row">
    <div data-field="f_media" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_media" class="required">{#__ key="entity.e_action.r_media" /}</label>
            <select class="ajax form-control" required="" data-customwhere='{"f_target_entity": "{status_target}"}' name="r_media" data-source="media" data-using="f_name,f_type">
                <option value="">{#__ key="select.default" /}</option>
                {#r_media}
                <option value="{id}" selected="">{f_name|string} - {</option>
                {/r_media}
            </select>
        </div>
    </div>
    <div data-field="f_order" class="col-xs-12">
        <div class="form-group">
            <label for="f_order" class="required"> {#__ key="entity.e_action.f_order"/} {@inline_help field="f_order"}&nbsp;<i data-field="f_order" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <input required class="form-control input" placeholder='{#__ key="entity.e_action.f_order" /}' name="f_order" value="{max}" type="number">
        </div>
    </div>
    <div data-field="f_execution" class="col-xs-12">
        <div class="form-group">
            <label for="f_execution"> {#__ key="entity.e_action.f_execution"/} {@inline_help field="f_execution"}&nbsp;<i data-field="f_execution" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <select class="form-control select" name="f_execution">
                <option value="">{#__ key="select.default" /}</option>
                {#enum_radio.e_action.f_execution}
                {@eq key="Immediate" value="{.value}" }
                <option value="{.value}" selected=""> {.translation} </option>
                {:else}
                <option value="{.value}"> {.translation} </option>
                {/eq}
                {/enum_radio.e_action.f_execution}
            </select>
        </div>
    </div>
</div>