<div id="fields" class="row">
	<div class="col-xs-12" data-field="f_client_name">
	    <div class="form-group">
	        <label for="f_client_name"> {@__ key="entity.e_api_credentials.f_client_name"/} {@inline_help field="f_client_name"}&nbsp;<i data-field="f_client_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
	        <input class="form-control input" placeholder='{@__ key="entity.e_api_credentials.f_client_name" /}' name="f_client_name" value="" type="text">
	    </div>
	</div>
	<div class="col-xs-12" data-field="f_role">
	    <div class="form-group">
	        <label for="f_role">{@__ key="entity.e_api_credentials.r_role" /} {@inline_help field="f_role"}&nbsp;<i data-field="f_role" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help}</label>
	        <select style="width:100%;" class="form-control" name="r_role">
				{#r_role}
					{#.f_label}
							<option value="{id}">{f_label}</option>
					{:else}
							<option value="{id}">{id} - label not defined</option>
					{/.f_label}
				{/r_role}
			</select>
	    </div>
	</div>
	<div class="col-xs-12" data-field="f_group">
	    <div class="form-group">
	        <label for="f_group">{@__ key="entity.e_api_credentials.r_group" /} {@inline_help field="f_group"}&nbsp;<i data-field="f_group" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help}</label>
	        <select style="width:100%;" class="form-control" name="r_group">
				{#r_group}
					{#.f_label}
							<option value="{id}">{f_label}</option>
					{:else}
							<option value="{id}">{id} - label not defined</option>
					{/.f_label}
				{/r_group}
			</select>
	    </div>
	</div>
</div>