<table id="table_e_api_credentials" data-url="/api_credentials/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_api_credentials.id_entity"/}&nbsp;
                {@__ key="entity.e_api_credentials.label_entity"/}
            </th>
            <th data-field="f_client_name" data-col="f_client_name" data-type="string">
                {@__ key="entity.e_api_credentials.f_client_name"/}
            </th>
            <th data-field="f_role" data-col="r_role.f_label">
                {@__ key="entity.e_api_credentials.r_role"/}
            </th>
            <th data-field="f_group" data-col="r_group.f_label">
                {@__ key="entity.e_api_credentials.r_group"/}
            </th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="entity.e_api_credentials.id_entity"/}&nbsp;
                {@__ key="entity.e_api_credentials.label_entity"/}
            </th>
            <th data-field="f_client_name" data-col="f_client_name" data-type="string">
                {@__ key="entity.e_api_credentials.f_client_name"/}
            </th>
            <th data-field="f_role" data-col="r_role.f_label">
                {@__ key="entity.e_api_credentials.r_role"/}
            </th>
            <th data-field="f_group" data-col="r_group.f_label">
                {@__ key="entity.e_api_credentials.r_group"/}
            </th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {#e_api_credentials}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="f_client_name" data-type="string">{f_client_name}</td>
            <td data-field="f_role">{r_role.f_label}</td>
            <td data-field="f_group">{r_group.f_label}</td>
            <td>
                {@eq key=for value="fieldset"}
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
                {/eq}
                {@eq key=for value="hasMany"}
                <a class="btn btn-primary" href="/api_credentials/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}</span></a>
                {/eq}
            </td>
            <td>
                {@eq key=for value="hasMany"}
                <a class="btn btn-warning" href="/api_credentials/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            <td>
                {@eq key=for value="hasMany"}
                <form action="/api_credentials/delete" method="post">
                    <button onclick="return confirm('Etes-vous sûr de vouloir supprimer cet enregistrement ?');" class="btn btn-danger"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
			                <span>{@__ key="button.delete" /}</span>
			                <input name="id" value="{id}" type="hidden">
			                <input name="associationAlias" value="{associationAlias}" type="hidden">
			                <input name="associationForeignKey" value="{associationForeignKey}" type="hidden">
			                <input name="associationFlag" value="{associationFlag}" type="hidden">
			                <input name="associationSource" value="{associationSource}" type="hidden">
			                <input name="associationUrl" value="{associationUrl}" type="hidden">
			            </button>
                </form>
                {/eq}
            </td>
        </tr>
        {/e_api_credentials}
    </tbody>
</table>