        <div id="chat" class="box box-primary direct-chat direct-chat-primary direct-chat-contacts-open collapsed-box" style="z-index: 10;position: fixed; bottom: 0; right: 0;max-width: 500px;">
            <div class="box-header with-border">
                <h3 class="box-title">Direct Chat</h3>

                <div class="box-tools pull-right">
                    <span id="totalNotSeen" data-toggle="tooltip" title="" class="badge bg-light-blue"></span>
                    <button id="channelUsersBtn" type="button" class="btn btn-box-tool" data-toggle="tooltip" data-original-title="Channel contacts" style="display:none;"><i class="fa fa-users"></i></button>
                    <button id="contactsBtn" type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts"><i class="fa fa-comments"></i></button>
                    <button id="collapseChat" type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                </div>
            </div>

            <div class="box-body">
                <div id="channelUsers" style="width:100%; position:fixed;background-color: white;z-index:10;display:none;">
                </div>
                <div id="discussion" class="direct-chat-messages">
                </div>

                <!-- CONTACT LIST -->
                <div class="direct-chat-contacts" style="background-color: grey; border-left: 1px solid lightgrey;border-bottom: 1px solid lightgrey;border-top: 1px solid lightgrey;border-radius: 10px 0 0 10px;">
                    <!-- CHANNELS -->
                    <h4 class="contacts-list-name" style="margin-left:10px;">Channels<i id="createChannelBtn" class="fa fa-plus hover" style="margin-left:5px;"></i></h4>
                    <div id="createChannel" class="row" style="display:none;width:100%;">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-xs-12">
                                    Create channel
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-5">
                                    <input style="width: 100%;" id="createChannelName" type="text" class="from-control">
                                </div>
                                <div class="col-xs-5">
                                    <label style="margin-right:10px;">Private</label>
                                    <input type="radio" name="channelType" value="private">
                                    <label style="margin-left:10px;margin-right:10px;">Public</label>
                                    <input type="radio" name="channelType" value="public">
                                </div>
                                <div class="col-xs-2">
                                    <button id="doCreateChannel" class="btn btn-primary btn-xs" style="min-width: 40px;">Create</button>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-xs-12">
                                    Join channel
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-8">
                                    <select id="joinChannel" style="width:100%;" data-choice-select2="0" class="form-control" required=""></select>
                                </div>
                                <div class="col-xs-4">
                                    <button id="doJoinChannel" class="btn btn-primary btn-xs" style="min-width: 40px;">Join</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul id="channelsList" class="contacts-list">
                    </ul>

                    <!-- CHATS -->
                    <h4 class="contacts-list-name" style="margin-left:10px;">Chats<i id="createChatBtn" class="fa fa-plus hover" style="margin-left:5px;"></i></h4>
                    <div id="createChat" class="row" style="display:none;width:100%;">
                        <div class="col-xs-6">
                            <select id="createChatId" style="width:100%;" data-choice-select2="0" class="form-control" required=""></select>
                        </div>
                        <div class="col-xs-4">
                            <button id="doCreateChat" class="btn btn-primary btn-xs">Create</button>
                        </div>
                    </div>
                    <ul id="chatsList" class="contacts-list">
                    </ul>
                </div>
            </div>

            <div class="box-footer">
                <form id="messageForm" action="#" method="post">
                    <div class="input-group" style="width:100%;">
                        <input name="discussion-message" placeholder='Type Message ...' class="form-control" type="text">
                    </div>
                </form>
            </div>
        </div>