<!-- CHAT -->
<div id="chat" class="box box-primary direct-chat direct-chat-primary" style="position: fixed; bottom: 0; right: 0;max-width: 500px;">
    <div class="box-header with-border">
        <h3 class="box-title">Direct Chat</h3>

        <div class="box-tools pull-right">
            <span data-toggle="tooltip" title="" class="badge bg-light-blue" data-original-title="3 New Messages">3</span>
            <button id="contactsBtn" type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts">
                <i class="fa fa-comments"></i>
            </button>
            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
        </div>
    </div>

    <div class="box-body">
        <div id='discussion' class="direct-chat-messages">
        </div>

        <!-- CONTACT LIST -->
        <div class="direct-chat-contacts">
            <!-- CHANNELS -->
            <h4 class="contacts-list-name" style="margin-left:10px;">Channels<i id="createChannelBtn" class="fa fa-plus hover" style="margin-left:5px;"></i></h4>
            <div id="createChannel" class="row" style="display:none;width:100%;">
                <div class="col-xs-4">
                    <input id="createChannelName" type="text" class="from-control">
                </div>
                <div class="col-xs-4">
                    <button id="doCreateChannel" class="btn btn-primary btn-xs">Create</button>
                </div>
            </div>
            <ul id="channelsList" class="contacts-list">
            </ul>

            <!-- CHATS -->
            <h4 class="contacts-list-name" style="margin-left:10px;">Chats<i id="createChatBtn" class="fa fa-plus hover" style="margin-left:5px;"></i></h4>
            <div id="createChat" class="row" style="display:none;width:100%;">
                <div class="col-xs-4">
                    <input id="createChatId" type="text" class="from-control">
                </div>
                <div class="col-xs-4">
                    <button id="doCreateChat" class="btn btn-primary btn-xs">Create</button>
                </div>
            </div>
            <ul id="chatsList" class="contacts-list">
            </ul>
        </div>
    </div>

    <div class="box-footer">
        <form id="messageForm" action="#" method="post">
            <div class="input-group">
                <input name="chat-message" placeholder="Type Message ..." class="form-control" type="text">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-primary btn-flat">Send</button>
                </span>
            </div>
        </form>
    </div>
</div>
