<div id="chat" class="box box-primary direct-chat direct-chat-primary direct-chat-contacts-open collapsed-box" style="z-index: 10;position: fixed; bottom: 0; right: 15px;max-width: 500px;">
    <div class="box-header with-border">
        <h3 class="box-title">Chat</h3>

        <div class="box-tools pull-right">
            <span id="totalNotSeen" data-toggle="tooltip" title="" class="badge bg-light-blue"></span>
            <button id="channelUsersBtn" type="button" class="btn btn-box-tool" data-toggle="tooltip" data-original-title="Channel options" style="display:none;"><i class="fa fa-cog"></i></button>
            <button id="contactsBtn" type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts"><i class="fa fa-comments"></i></button>
            <button id="collapseChat" type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
        </div>
    </div>

    <div class="box-body">
        <div id="channelUsers" style="max-height: 250px;overflow-y:auto;overflow-x: hidden;position:fixed;background-color: grey;color:white;z-index:10;display:none;border-radius: 0 0 10px 10px;width: 500px;">
            <br>
            <div class="row">
                <div class="col-xs-12">
                    <button id="leaveChannel" class="btn btn-default" style="margin-left: 15px;"><i class="fa fa-sign-out"></i> {@__ key="component.chat.channel_leave" /}</button>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-xs-12">
                    <h4 class="contacts-list-name" style="margin-left:10px;">
                        {@__ key="component.chat.invite_users" /}
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-8">
                    <select id="inviteUserChannel" style="width: 100%;" type="text" class="from-control"></select>
                </div>
                <div class="col-xs-4">
                    <button id="doInviteChannel" class="btn btn-primary">{@__ key="component.chat.invite" /}</button>
                </div>
            </div>
            <br>
            <div class="row">
                <div id="channelUsersList" class="col-xs-12">

                </div>
            </div>
        </div>
        <div id="discussion" class="direct-chat-messages">
        </div>

        <!-- CONTACT LIST -->
        <div class="direct-chat-contacts" style="background-color: grey; border-left: 1px solid lightgrey;border-bottom: 1px solid lightgrey;border-top: 1px solid lightgrey;border-radius: 10px 0 0 10px;">
            <!-- CHANNELS -->
            <h4 class="contacts-list-name" style="margin-left:10px;">Channels<i id="createChannelBtn" class="fa fa-plus hover" style="margin-left:5px;"></i></h4>
            <div id="createChannel" class="row" style="display:none;width:100%;">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12">
                            {@__ key="component.chat.channel_create" /}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5">
                            <input style="width: 100%;" id="createChannelName" type="text" class="from-control">
                        </div>
                        <div class="col-xs-5">
                            <label style="margin-right:10px;">{@__ key="component.chat.private" /}</label>
                            <input type="radio" name="channelType" value="private">
                            <label style="margin-left:10px;margin-right:10px;">{@__ key="component.chat.public" /}</label>
                            <input type="radio" name="channelType" value="public">
                        </div>
                        <div class="col-xs-2">
                            <button id="doCreateChannel" class="btn btn-primary btn-xs" style="min-width: 40px;">{@__ key="button.create" /}</button>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-xs-12">
                            {@__ key="component.chat.channel_join" /}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <select id="joinChannel" style="width: 100%;" data-choice-select2="0" class="form-control" required=""></select>
                        </div>
                        <div class="col-xs-4">
                            <button id="doJoinChannel" class="btn btn-primary btn-xs" style="min-width: 40px;">{@__ key="component.chat.join" /}</button>
                        </div>
                    </div>
                </div>
            </div>
            <ul id="channelsList" class="contacts-list">
            </ul>

            <!-- CHATS -->
            <h4 class="contacts-list-name" style="margin-left:10px;">Chats<i id="createChatBtn" class="fa fa-plus hover" style="margin-left:5px;"></i></h4>
            <div id="createChat" class="row" style="display:none;width:100%;">
                <div class="col-xs-6">
                    <select id="createChatId" style="width:100%;" data-choice-select2="0" class="form-control" required=""></select>
                </div>
                <div class="col-xs-4">
                    <button id="doCreateChat" class="btn btn-primary btn-xs">{@__ key="button.create" /}</button>
                </div>
            </div>
            <ul id="chatsList" class="contacts-list">
            </ul>
        </div>
    </div>

    <div class="box-footer">
        <form id="messageForm" action="#" method="post">
            <div class="input-group" style="width:100%;">
                <input name="discussion-message" class="form-control" type="text">
            </div>
        </form>
    </div>

    {! Traducted messages for chat toastr !}
    <div style="display: none;">
        <div id="msg-user_invited">
            {@__ key="component.chat.user_invited" /}
        </div>
        <div id="msg-chat_created">
            {@__ key="component.chat.chat_created" /}
        </div>
        <div id="msg-channel_created">
            {@__ key="component.chat.channel_created" /}
        </div>
        <div id="msg-channel_joined">
            {@__ key="component.chat.channel_joined" /}
        </div>
        <div id="msg-channel_members">
            {@__ key="component.chat.channel_members" /}
        </div>
        <div id="msg-channel_left">
            {@__ key="component.chat.channel_left" /}
        </div>
    </div>
</div>