<div class="box box-default">
	<div class="box-header with-border">
		<h3 class="box-title">
			{#__ key="entity.ENTITY_NAME.label_entity" /}&nbsp;
			{#__ key="defaults.widgets.lastrecords.label" /}
		</h3>
		<div class="box-tools pull-right">
			<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
		</div>
	</div>
	<div class="box-body" style="display: block;">
		<table id="ENTITY_URL_NAME_lastrecords" data-entity="ENTITY_NAME" data-limit="" class="widget-lastrecords dataTable table table-striped">
		</table>
		<a class="btn btn-success" href="/ENTITY_URL_NAME/create_form" style="margin-top:10px;">
			{#__ key="button.create" /}
		</a>
	</div>
</div>