{>"layout_m_authentication" /}
{<content}
	<div class="row">
		<div class="col-lg-12">
			<form id='group-access-form' action='/access_settings/set_group_access' method='post'>
				<table class="table table-striped">
					<thead>
						<tr>
							<th colspan="2">
								Element
							</th>
							{#allGroups}
								<th>
									{f_label}
								</th>
							{/allGroups}
						</tr>
					</thead>
					<tbody>
						{#modules}
							<tr>
								<td>
									{name}
								</td>
								<td></td>
								{@ne key=name value="home"}
									{#allGroups currentModule=.}
										<td>
											{@isGroupChecked source=currentModule target=f_label}
												<input name="module.{name}.{f_label}" checked type="checkbox">
											{:else}
												<input name="module.{name}.{f_label}" type="checkbox">
											{/isGroupChecked}
										</td>
									{/allGroups}
								{/ne}
							</tr>
							{#entities}
								<tr>
									<td></td>
									<td>
										{name}
									</td>
									{#allGroups currentEntity=.}
										<td>
											{@isGroupChecked source=currentEntity target=f_label}
												<input name="entity.{name}.{f_label}" checked type="checkbox">
											{:else}
												<input name="entity.{name}.{f_label}" type="checkbox">
											{/isGroupChecked}
										</td>
									{/allGroups}
								</tr>
							{/entities}

						{/modules}
					</tbody>
				</table>
				<button type="submit" class="btn btn-primary">{@__ key="button.save" /}</button>
			</form>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-12">
			<form id="action-access-form" action='/access_settings/set_role_access' method='post'>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Entities</th>
							{#allRoles}
								<th>{f_label}</th>
							{/allRoles}
						</tr>
					</thead>
					<tbody>
						{#modules}
							{#entities}
								<tr>
									<td>
										{name}
									</td>
									{#allRoles currentEntity=.}
										<td>
											{@isActionChecked action="read" source=currentEntity target=f_label}
												<input name="{name}.{f_label}.read" type="checkbox" checked> Read
											{:else}
												<input name="{name}.{f_label}.read" type="checkbox"> Read
											{/isActionChecked}
											<br>
											{@isActionChecked action="write" source=currentEntity target=f_label}
												<input name="{name}.{f_label}.write" type="checkbox" checked> Write
											{:else}
												<input name="{name}.{f_label}.write" type="checkbox"> Write
											{/isActionChecked}
											<br>
											{@isActionChecked action="delete" source=currentEntity target=f_label}
												<input name="{name}.{f_label}.delete" type="checkbox" checked> Delete
											{:else}
												<input name="{name}.{f_label}.delete" type="checkbox"> Delete
											{/isActionChecked}
										</td>
									{/allRoles}
								</tr>
							{/entities}
						{/modules}
					</tbody>
				</table>
				<button type="submit" class="btn btn-primary">{@__ key="button.save" /}</button>
			</form>
		</div>
	</div>
{/content}

{<custom_js}
	<script type="text/javascript">
		$("input").on('ifChanged',function(event) {
			var self = event.target;
			var tdIndex = $(self).parents('tr').find('td').index($(self).parents('td'));
			var tableBody = $(self).parents('tbody');

			/* On module uncheck, uncheck all related entities */
			if ($(self).attr('name').indexOf('module') == 0 && !$(self).is(":checked")) {
				var current = $(self).parents('tr').next('tr');
				var trIndex = $(self).parents('tbody').find('tr').index(current);

				while (trIndex < tableBody.find('tr').length && current.find('td').eq(tdIndex).find('input').eq(0).attr('name').indexOf('module') != 0) {
					var newTd = current.find('td').eq(tdIndex);
					newTd.find('input').eq(0).iCheck('uncheck');
					current = tableBody.find('tr').eq(trIndex+=1);
				}
			}
			/* On entity check, check parent module */
			else if ($(self).attr('name').indexOf('entity') == 0 && $(self).is(":checked")) {
				var current = $(self).parents('tr');
				var trIndex = $(self).parents('tbody').find('tr').index(current);

				while (current.find('td').eq(tdIndex).find('input').eq(0).attr('name').indexOf('module') != 0) {
					current = tableBody.find('tr').eq(trIndex-=1);
				}
				current.find('td').eq(tdIndex).find('input').eq(0).iCheck('check');
			}
		});

	</script>
{/custom_js}