<div id="fields">
    <div data-field="f_label" class="form-group">
        <label for="f_label">{@__ key="entity.e_role.f_label"/}</label>
        <input class="form-control input" placeholder='{@__ key="entity.e_role.f_label" /}' name="f_label" value="{f_label}" type="text" readonly="">
    </div>
</div>
<div class="actions">
    <form action="/role/delete" method="post">
        <div class="quicklinks"> <span>
                <button class="btn btn-danger">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.delete"/}</span>

            </button>
            <input name="id" type="hidden" value="{e_role.id}" class="form-control">
            </span> <span>
                <a href="/role/update_form?id={e_role.id}" class="btn btn-warning">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.update"/}</span>

            </a>
            </span> <span>
                <a href="/role/create_form" class="btn btn-success">
                    <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.create"/}</span>

            </a>
            </span> <span>
                <a href="/role/list" type="submit" class="btn btn-primary">
                    <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.list"/}</span>

            </a>
            </span>
        </div>
    </form>
</div>