{>"layout_m_COMPONENT_VALUE_MODULE"/}
{<header}
    <h1>{#__ key="module.COMPONENT_VALUE_MODULE"/}<small>{#__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{#__ key="module.COMPONENT_VALUE_MODULE"/}</a></li>
        <li class="active">{#__ key="module.custom_module"/}</li>
    </ol>
{/header}
{<content}
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <form action="/URL_COMPONENT_ADDRESS/update" method="post">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">{#__ key="operation.update"/} {#__ key="entity.e_address.name_entity"/}</h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                            <i class="fa fa-minus"></i></button>
                        </div>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <label for="id">{#__ key="entity.e_address.id_entity"/} {@inline_help field="id"}&nbsp;<i data-field="id" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} {#__ key="entity.e_address.name_entity"/}</label>
                            <input name="id" type="hidden" placeholder="{e_address.id_label}" value="{COMPONENT_NAME.id}" class="form-control input"/>
                            <input name="id_display" type="text" placeholder="{e_address.id_label}" value="{COMPONENT_NAME.id}" disabled="" class="form-control input"/>
                        </div>
                        {#COMPONENT_NAME}
                            {>"COMPONENT_NAME/update_fields"/}
                        {/COMPONENT_NAME}
                        <div class="form-group">
                            <input name="version" value="{COMPONENT_NAME.version}" type="hidden" placeholder="version" class="form-control input"/>
                        </div>
                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">
                            <i class="fa fa-floppy-o fa-md">&nbsp;&nbsp;</i>
                            {#__ key="button.save"/}
                        </button>
                    </div>
                    {#associationFlag}
                        <input type="hidden" name='associationFlag' value="{.}">
                    {/associationFlag}
                    {#associationSource}
                        <input type="hidden" name='associationSource' value="{.}">
                    {/associationSource}
                    {#associationForeignKey}
                        <input type="hidden" name='associationForeignKey' value="{.}">
                    {/associationForeignKey}
                    {#associationAlias}
                        <input type="hidden" name='associationAlias' value="{.}">
                    {/associationAlias}
                    {#associationUrl}
                        <input type="hidden" name='associationUrl' value="{.}">
                    {/associationUrl}
                </div>
            </form>
        </div>
    </div>
{/content}
{<custom_js}
<script src="/js/address.js" type="text/javascript"></script>
{/custom_js}