{>"main_layout"/}
{<header}
    <h1>Mon espace<small>R&eacute;serv&eacute;</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>Accueil</a></li>
        <li class="active">Mon espace</li>
    </ol>
{/header}
{<content}
    <legend>Lister tous les Utilisateurs</legend>
    <div class="row">
        <div class="col-xs-12 connectedSortable"><br/>
            <div class="box-body table-responsive">
                <table id="list-user" class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Identifiant</th>
                            <th>Login</th>
                            <th>Profil</th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {#users}
                            <tr>
                                <td>{id}</td>
                                <td>{login}</td>
                                <td>{Role.name}</td>
                                <td>
                                    <a href="/user/show/{id}">
                                        <button class="btn btn-primary">
                                        <i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>
                                        <span>Afficher</span>
                                        </button>
                                    </a>
                                </td>
                                <td>
                                    <a href="/user/update/{id}">
                                        <button class="btn btn-warning">
                                        <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>Modifier</span>
                                        </button>
                                    </a>
                                </td>
                                <td>
                                    <form action="/user/delete" method="post">
                                        <button onclick="return confirm('Etes-vous sûr de vouloir supprimer cet enregistrement ?');" class="btn btn-danger">
                                        <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                                        <span>Supprimer</span>
                                        </button>
                                        <input name="id_user" type="hidden" value="{id}" class="form-control input"/>
                                    </form>
                                </td>
                            </tr>
                        {/users}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7">
                                <a href="/user/create">
                                    <button class="btn btn-success">
                                    <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                                    <span>Cr&eacute;er</span>
                                    </button>
                                </a>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
{/content}
{<custom_js}
    <!-- DataTables Script-->
    <script src="/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/AdminLTE/tables/data.js" type="text/javascript"></script>
    <script type="text/javascript">
    $('#list-user').dataTable().fnDestroy();
    $('#list-user').dataTable({
    "bPaginate": true,
    "bLengthChange": true,
    "bFilter": true,
    "bSort": true,
    "bInfo": true,
    "bAutoWidth": true,
    "bRetrieve": true
    });
    </script>
{/custom_js}