{>"main_layout"/}
{<header}
    <h1>Mon espace<small>R&eacute;serv&eacute;</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>Accueil</a></li>
        <li class="active">Mon espace</li>
    </ol>
{/header}
{<content}
    <legend>Modifier un Utilisateur</legend>
    <div class="row">
        <div class="col-xs-12 connectedSortable"></div>
    </div>
    {#user}
        <form action="/user/update/{id}" method="post">
            <div class="box-body">
                <div class="form-group">
                    <label for="email">{@__ key="settings.email"/}</label>
                    <input type="text" name="email" value="{email}" required="required" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="first_name">{@__ key="settings.firstname"/}</label>
                    <input type="text" name="first_name" value="{first_name}" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="last_name">{@__ key="settings.lastname"/}</label>
                    <input type="text" name="last_name" value="{last_name}" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="phone">{@__ key="settings.phone"/}</label>
                    <input type="text" name="phone" value="{phone}" class="form-control"/>
                </div>
            </div>
            <br/>
            <div class="box-body">
                <div class="form-group">
                    <label for="id">Identifiant</label>
                    <input name="id" type="text" placeholder="{id}" value="{id}" disabled="disabled" class="form-control input"/>
                </div>
                <div class="form-group">
                    <label for="login">Login (*)</label>
                    <input name="login" type="text" placeholder="{login_user}" value="{login}" required="required" class="form-control input"/>
                </div>
                <div class="form-group">
                    <label for="password">Nouveau Mot de passe (*)</label>
                    <input name="password" type="password" value="" class="form-control input"/>
                </div>
                <div class="form-group">
                    <label for="password">Confirmer le mot de passe (*)</label>
                    <input name="password2" type="password" value="" class="form-control input"/>
                </div>
                <div class="form-group">
                    <label for="id_role">Profil (*)</label>
                    <select name="id_role" value="{Role.id}" class="form-control select">
                        {#roles}
                            {@eq key=user.Role.id value=id}
                                <option value="{id}" selected="selected">{name}</option>
                            {:else}
                                <option value="{id}">{name}</option>
                            {/eq}
                        {/roles}
                    </select>
                </div>
            </div>
            <div class="box-footer">
                <button type="submit" class="btn btn-primary">Sauvegarder</button>
            </div>
        </form>
    {/user}
{/content}