{>"layout_m_administration" /}
{<header}
	<h1>{#__ key="module.m_administration"/}<small>{#__ key="module.module"/}</small></h1>
	<ol class="breadcrumb">
		<li>
			<a href="/">
				<i class="fa fa-home"></i>
				{#__ key="module.home"/}
			</a>
		</li>
		<li>
			<a class='sub-module-arianne' href='/default/administration'>
				{#__ key="module.m_administration"/}
			</a>
		</li>
		<li class="active">
			{#__ key="settings.db_tool.title" /}
		</li>
	</ol>
{/header}
{<content}
	<div class="row">
		<div class="col-xs-12">
			<div class="box">
				<div class="box-header">
					<h3 class="box-title">{#__ key="settings.tool_title" /}</h3>
					<div class="box-tools pull-right">
						<button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
						<i class="fa fa-minus"></i></button>
					</div>
				</div>
				<div class="box-body">
					<div class="row">
						<div class="col-xs-12">
							<h3>{#__ key="settings.tool_export" /}</h3>
							<hr style="margin-top: 5px;">
							<form action="/import_export/access_export" method="GET" id="export_form">
								<button type="submit" class="btn btn-primary">{#__ key="settings.db_tool.export_action" /}</button>
							</form>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-xs-12">
							<h3>{#__ key="settings.tool_import" /}</h3>
							<hr style="margin-top: 5px;">
							<b style="color:orange;">{#__ key="settings.tool_warning" /}</b>
							<form action="/import_export/access_import" method="POST" id="import_form">
								<div class="form-group">
									<label for="import_file">
										{#__ key="settings.import_file_name"/}
									</label>
									<div class="dropzone dropzone-field" id="import_file_dropzone" data-entity="access_import"></div>
									<input type="hidden" name="import_file" id="import_file_dropzone_hidden" required>
								</div>
								<button type="submit" class="btn btn-primary">{#__ key="settings.db_tool.import_action" /}</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}