{>"layout_m_administration"/}
{<header}
    <h1>{@__ key="module.m_administration"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
        <li class="active">{@__ key="module.m_administration"/}</li>
    </ol>
    {/header}
    {<content}
        <div class="row">
            <div class="col-xs-12 connectedSortable">
                <form action="/document_template/create" method="post">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">{@__ key="operation.create"/} {@__ key="entity.e_document_template.label_entity"/}</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                                    <i class="fa fa-minus"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            {>"e_document_template/create_fields"/}
                            <div class="form-group">
                                <input name="version" value="1" type="hidden" />
                            </div>
                        </div>

                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary">{@__ key="button.save"/}</button>
                            &nbsp;&nbsp;
                            <a href="#" id="help">
                                <button class="btn btn-default"><i class="fa fa-eye fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.help"/}</span></button>
                            </a>
                        </div>

                        {#associationFlag}
                        <input type="hidden" name='associationFlag' value="{.}">
                        {/associationFlag}
                        {#associationSource}
                        <input type="hidden" name='associationSource' value="{.}">
                        {/associationSource}
                        {#associationForeignKey}
                        <input type="hidden" name='associationForeignKey' value="{.}">
                        {/associationForeignKey}
                        {#associationAlias}
                        <input type="hidden" name='associationAlias' value="{.}">
                        {/associationAlias}
                        {#associationUrl}
                        <input type="hidden" name='associationUrl' value="{.}">
                        {/associationUrl}
                    </div>
                </form>
            </div>
        </div>
        {/content}
        {<custom_js}
        <script type="text/javascript">
            $(function () {
                function setOnClick() {
                    var select = $('#f_entity').val();
                    var onclick = "window.open('/document_template/readme/" + select + "', '_blank', 'toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=600,height=500')";
                    $('#help').attr('onclick', onclick);
                }
                setOnClick();
                $('#f_entity').on('change', function () {
                    setOnClick();
                });

            });
            </script>
            {/custom_js}