{#entities}
<div class="panel box" style="border-top-color:{.color}">
    <div class="box-header with-border">
        <h4 class="box-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse{.id}" aria-expanded="false" class="collapsed">
                {locales.readme.entityInformations}&nbsp;&nbsp;{.entity}
            </a>
        </h4>
    </div>
    <div id="collapse{.id}" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
        <div class="col-xs-12">{.message}</div>
        <div class="box-body">
            <table class="table table-striped table-responsive">
                <thead>
                    <tr>
                        <th style="width: 40px">
                            {locales.readme.entityTableRow1}
                        </th>
                        <th>{locales.readme.entityTableRow2}</th>
                        <th>{locales.readme.entityTableRow3}</th>
                        <th>{locales.readme.entityTableRow4}</th>
                    </tr>
                </thead>
                <tbody>
                    {#attributes entity=.}
                    <tr>
                        <td><span class="badge bg-red">{entity.entity}</span></td>
                        <td><span>{.}</span></td>
                        <td>
                            {@eq key=entity.relation value="belongsTo"}
                                &#123; {entity.as}.{.}&#125;
                            {:else}
                                &#123;{.}&#125;
                            {/eq}
                        </td>
                        <td>
                            {@eq key=entity.relation value="belongsTo"}
                                {entity.as}.{.}
                            {:else}
                                {.}
                            {/eq}
                           </td>
                       </tr>
                    {/attributes}
                </tbody>
            </table>
        </div>
    </div>
</div>
{/entities}