<table id="table_e_document_template" data-url="/document_template/datalist" class="dataTable table table-bordered table-striped">
	<thead class="main">
		<tr class="fields">
			<th data-field="id" data-col="id">
				{#__ key="entity.e_document_template.id_entity"/}&nbsp;
				{#__ key="entity.e_document_template.label_entity"/}
			</th>
			<th data-field="f_name" data-col="f_name" data-type="string">
				{#__ key="entity.e_document_template.f_name"/}
			</th>
			<th data-field="f_file" data-col="f_file" data-type="file">
				{#__ key="entity.e_document_template.f_file"/}
			</th>
			<th data-field="f_entity" data-col="f_entity" data-type="string">
				{#__ key="entity.e_document_template.f_entity"/}
			</th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</thead>
	<thead class="filters">
		<tr class="fields">
			<th data-field="id" data-col="id">
				{#__ key="entity.e_document_template.id_entity"/}&nbsp;
				{#__ key="entity.e_document_template.label_entity"/}
			</th>
			<th data-field="f_name" data-col="f_name" data-type="string">
				{#__ key="entity.e_document_template.f_name"/}
			</th>
			<th data-field="f_file" data-col="f_file" data-type="file">
				{#__ key="entity.e_document_template.f_file"/}
			</th>
			<th data-field="f_entity" data-col="f_entity" data-type="string">
				{#__ key="entity.e_document_template.f_entity"/}
			</th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</thead>
	<tbody>
		{#e_document_template}
		<tr id="bodyTR">
			<td data-field="id">{id}</td>
			<td data-field="f_name" data-type="string">{f_name}</td>
			<td data-field="f_file" data-type="file">{f_file}</td>
			<td data-field="f_entity" data-type="string">{f_entity}</td>
			<td>
				{@eq key=for value="fieldset"}
				<form class="fieldsetform">
					<input type="hidden" value="{id}" name="idRemove">
					<button type="submit" class="btn btn-danger btn-confirm"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.remove" /}</span></button>
				</form>
				{/eq}
				{@eq key=for value="hasMany"}
				<!--<a class="btn btn-primary" href="/document_template/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.show" /}-->
				{/eq}
			</td>
			<td>
				{@eq key=for value="hasMany"}
				<a class="btn btn-warning" href="/document_template/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.update" /}</span></a>
				{/eq}
			</td>
			<td>
				{@eq key=for value="hasMany"}
				<form action="/document_template/delete" method="post">
					<button class="btn btn-danger btn-confirm"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
						<span>{#__ key="button.delete" /}</span>
						<input name="id" value="{id}" type="hidden">
						<input name="associationAlias" value="{associationAlias}" type="hidden">
						<input name="associationForeignKey" value="{associationForeignKey}" type="hidden">
						<input name="associationFlag" value="{associationFlag}" type="hidden">
						<input name="associationSource" value="{associationSource}" type="hidden">
						<input name="associationUrl" value="{associationUrl}" type="hidden">
					</button>
				</form>
				{/eq}
			</td>
		</tr>
		{/e_document_template}
	</tbody>
</table>