{>"layout_document_template"/}
{<header}
    <h1>Document template</h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
    </ol>
    {/header}
    {<content}

        <div class="box box-solid">
            <div class="box-header with-border">
                <h3 class="box-title">{readme.pageTitle}</h3>
                <br><br>
                {readme.description|s}
            </div>
            <div class="box-body">
                <div class="box-group" id="accordion">
                    {#entities}
                    <div class="panel box" style="border-top-color:{color}">
                        <div class="box-header with-border">
                            <h4 class="box-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse{id}" aria-expanded="false" class="collapsed">
                                    {readme.entityInformations} {entity}
                                </a>
                            </h4>
                        </div>
                        <div id="collapse{id}" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                            <div class="col-xs-12">{message|s}</div>
                            <div class="box-body">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th style="width: 40px">{readme.entityTableRow1}</th>
                                            <th>{readme.entityTableRow2}</th>
                                            <th>{readme.entityTableRow3}</th>
                                            <th>{readme.entityTableRow4}</th>
                                            <th>{readme.entityTableRow5}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {#attributes}
                                        <tr>
                                            <td><span class="badge bg-red">{entity}</span></td>
                                            <td><span>{.}</span></td>
                                            <td>
                                                {@eq key=relation value="belongsTo"}
                                                &#123;{as}.{.}&#125;
                                                {:else}
                                                &#123;{.}&#125;
                                                {/eq}
                                            </td>
                                            <td>
                                                {@eq key=relation value="belongsTo"}
                                                {as}.{.}
                                                {:else}
                                                {.}
                                                {/eq}
                                            </td>
                                            <td></td>
                                        </tr>
                                        {/attributes}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    {/entities}
                </div>
            </div>
        </div>
        {/content}
        {<custom_js}
            <!-- jQuery UI 1.10.3-->
        <script src="/js/UI/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
            <!-- DATA TABES SCRIPT-->
            <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
            <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
            <script src="/js/Newmips/dataTableBuilder.js" type="text/javascript"></script>
            <!-- DATATABLE EXPORT-->
            <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
            <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
            <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
            <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
            <script type="text/javascript">
                $(function () {
                    $(this).find('#f_entity').each(function () {
                        $(this).on('change', function () {
                            $.ajax({
                                url: '/document_template/entities/' + $(this).val() + '/relations?t=html',
                                methode: 'GET',
                                success: function (data) {
                                    if (data.HTMLRelationsList) {
                                        $('#accordion').empty();
                                        $('#accordion').html(data.HTMLRelationsList);
                                    }
                                }
                            });
                        });
                    });
                    $('#global_variables').on('click', function (e) {
                        e.preventDefault();
                        $.ajax({
                            url: '/document_template/global-variables',
                            methode: 'GET',
                            success: function (data) {
                                if (data.HTMLGlobalVariables) {
                                    $('#accordion').empty();
                                    $('#accordion').html(data.HTMLGlobalVariables);
                                }
                            }
                        });
                        return false;
                    });
                });
            </script>
            {/custom_js}