<div id="fields" class="row">
    <div data-field="f_name" class="col-xs-12">
        <div class="form-group">
            <label for="f_name"> {@__ key="entity.e_document_template.f_name"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_document_template.f_name" /}' name="f_name" value="{f_name}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_file" class="col-xs-12">
        <div class="form-group">
            <label for="f_file"> {@__ key="entity.e_document_template.f_file"/} </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-download"></i>
                </div>
                <a href="/default/download?entity=e_document_template&amp;f={f_file}" class="form-control text-left" name="f_file" readonly="">{f_file}</a>
            </div>
        </div>
    </div>
    <div data-field="f_entity" class="col-xs-12">
        <label for="f_entity"> {@__ key="entity.e_document_template.f_entity"/} </label>
        <input class="form-control input" placeholder='{@__ key="entity.e_document_template.f_entity" /}' name="f_entity" value="{f_entity}" type="text" readonly="">
    </div>
    <div data-field="f_exclude_relations" class="col-xs-12">
        <label for="f_exclude_relations" class="required"> {@__ key="entity.e_document_template.f_exclude_relations"/} </label>&nbsp;&nbsp;  <a href="#" id="info_relations"><i class="fa fa-info-circle"></i></a>
        <select name="f_exclude_relations" style="width: 100%" class="form-control" id="f_exclude_relations" multiple="" disabled="">
            {#document_template_relations}
            {?isSelected}
            <option value="{.value}" selected="">{.item}</option>
            {:else}
            <option value="{.value}" >{.item}</option>
            {/isSelected}
            {/document_template_relations}
        </select>
    </div>
</div>
<br>
<div class="actions">
    <form action="/document_template/delete" method="post">
        <div class="quicklinks">
            <span>
                <button class="btn btn-danger">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.delete"/}</span>
                </button>
                <input name="id" type="hidden" value="{e_document_template.id}" class="form-control">
            </span>
            <span>
                <a href="/document_template/update_form?id={e_document_template.id}" class="btn btn-warning">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.update"/}</span>
                </a>
            </span>
            {^hideButton}
            <span>
                <a href="/document_template/create_form" class="btn btn-success">
                    <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.create"/}</span>
                </a>
            </span>
            <span>
                <a href="/document_template/list" type="submit" class="btn btn-primary">
                    <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.list"/}</span>
                </a>
            </span>
            {/hideButton}
        </div>
    </form>
</div>