{>"layout_m_administration"/}
{<custom_css}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
    {/custom_css}
    {<header}
        <h1>{@__ key="module.m_administration"/}<small>{@__ key="module.module"/}</small></h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
            <li class="active">{@__ key="module.m_administration"/}</li>
        </ol>
        {/header}
        {<content}
            <div class="row">
                <div class="col-xs-12 connectedSortable">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">{@__ key="operation.show"/} {@__ key="entity.e_document_template.label_entity" /}</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                                    <i class="fa fa-minus"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            {#e_document_template}
                            <div class="form-group">
                                <label for="id">{@__ key="entity.e_document_template.id_entity"/} {@inline_help field="id"}&nbsp;<i data-field="id" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} {@__ key="entity.e_document_template.label_entity"/}</label>
                                <input type="text" value="{e_document_template.id}" disabled="" class="form-control"/>
                            </div>
                            {>"e_document_template/show_fields"/}
                            {/e_document_template}
                        </div>
                    </div>
                </div>
            </div>
            {/content}
            {<custom_js}
                <!-- DATA TABLES SCRIPT-->
            <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
                <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
                <script src="/js/plugins/datatables/simpleTable.js" type="text/javascript"></script>
                <!-- DATATABLE EXPORT-->
                <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
                <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
                <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
                <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>

                <script type='text/javascript'>
                    $(function () {
                        /* The next lines of codes are used to correct inclusion of other *_fields in tabs.
                         / Table's filters are doubled, we remove them, actions are doubled, we hide the 2nd and more occurences */
                        $(".filters").remove();
                        $(".actions:not(:first)").hide();
                        /* Avoid .tab inception in relation show tabs. Takes content of main tab of the association
                         / and print it at .tab top level */
                        /*var tabContentToKeep = $("#tabs .tab-content").find(".tab-pane:first");
                         for (var i = 1; i < tabContentToKeep.length; i++) {
                         $(tabContentToKeep[i]).parents('.tab-pane').find("#tabs").html($(tabContentToKeep[i]).html());
                         }*/ /* ==========> REPLACED BY hideTab param in dust inclusion of show fields */

                        /* Check url to go on tabs */
                        var url = document.location.toString();
                        if (url.match('#')) {
                            /*$('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');*/
                            $("#" + url.split('#')[1] + "-click").trigger("click");
                            $("html, body").animate({scrollTop: 0}, "fast");
                        }


                        $(".fieldsetform").submit(function () {
                            var alias = $(this).parents('.tab-pane').attr('id');
                            var url = '/document_template/fieldset/' + alias + '/remove';
                            var data = $(this).serialize();
                            data += '&idcomponent={document_template.id}';
                            var form = this;
                            $.ajax({
                                url: url,
                                method: 'post',
                                data: data,
                                success: function () {
                                    /* tables is a global var comming from simpleTable.js */
                                    tables[$(form).parents('table').attr('id')].row($(form).parents('tr')).remove().draw();
                                }
                            });
                            return false;
                        });

                        /* Call component delete action */
                        $(document).on("submit", ".componentDeleteForm", function () {
                            var component = $(this).attr("data-component");
                            var url = '/' + component + '/delete';
                            var data = $(this).serialize();
                            data += '&idcomponent={document_template.id}';
                            var form = this;
                            $.ajax({
                                url: url,
                                method: 'post',
                                data: data,
                                success: function () {
                                    /* tables is a global var comming from simpleTable.js */
                                    tables[$(form).parents('table').attr('id')].row($(form).parents('tr')).remove().draw();
                                }
                            });
                            return false;
                        });

                        $('#info_relations').on('click', function (e) {
                            e.preventDefault();
                            $.ajax({
                                url: '/document_template/help/subEntities',
                                methode: 'GET',
                                success: function (data) {
                                    if (data && data.message) {
                                        var html = '<div class="modal fade" tabindex="-1" role="dialog">';
                                        html += '<div class="modal-dialog" role="document">';
                                        html += '<div class="modal-content">';
                                        html += '<div class="modal-header" style="background:#3c8dbc;color:#ffffff">';
                                        html += '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>';
                                        html += '<h4 class="modal-title">Information</h4>';
                                        html += '</div>';
                                        html += '<div class="modal-body">';
                                        html += data.message;
                                        html += '</div>';
                                        html += '</div>';
                                        html += '</div>';
                                        html += '</div>';
                                        $(html).modal('show');
                                    }
                                }
                            });
                            return false;
                        });
                    });
                </script>
                {/custom_js}