{>"layout_m_administration"/}
{<header}
    <h1>{#__ key="module.m_administration"/}<small>{#__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{#__ key="module.m_administration"/}</a></li>
        <li class="active">{#__ key="module.custom_module"/}</li>
    </ol>
    {/header}
    {<content}
        <div class="row">
            <div class="col-xs-12 connectedSortable">
                <form action="/document_template/update" method="post">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="box-title">{#__ key="operation.update"/} {#__ key="entity.e_document_template.label_entity"/}</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                                    <i class="fa fa-minus"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="id">{#__ key="entity.e_document_template.id_entity"/} {@inline_help field="id"}&nbsp;<i data-field="id" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} {#__ key="entity.e_document_template.label_entity"/}</label>
                                <input name="id" type="hidden" placeholder="{e_document_template.id_entity}" value="{e_document_template.id}" class="form-control input"/>
                                <input name="id_display" type="text" placeholder="{e_document_template.id_entity}" value="{e_document_template.id}" disabled="" class="form-control input"/>
                            </div>
                            {#e_document_template}
                            {>"e_document_template/update_fields"/}
                            {/e_document_template}
                            <div class="form-group">
                                <input name="version" value="{e_document_template.version}" type="hidden" placeholder="version" class="form-control input"/>
                            </div>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-primary">{#__ key="button.save"/}</button>
                            &nbsp;&nbsp;
                            <a href="#" id="help">
                                <button class="btn btn-default"><i class="fa fa-eye fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.help"/}</span></button>
                            </a>
                        </div>
                        {#associationFlag}
                        <input type="hidden" name='associationFlag' value="{.}">
                        {/associationFlag}
                        {#associationSource}
                        <input type="hidden" name='associationSource' value="{.}">
                        {/associationSource}
                        {#associationForeignKey}
                        <input type="hidden" name='associationForeignKey' value="{.}">
                        {/associationForeignKey}
                        {#associationAlias}
                        <input type="hidden" name='associationAlias' value="{.}">
                        {/associationAlias}
                        {#associationUrl}
                        <input type="hidden" name='associationUrl' value="{.}">
                        {/associationUrl}
                    </div>
                </form>
            </div>
        </div>
        {/content}
        {<custom_js}
        <script type="text/javascript">
            $(function () {
                function setOnClick() {
                    var select = $('#f_entity').val();
                    var onclick = "window.open('/document_template/readme/" + select + "', '_blank', 'toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=600,height=500');return false;";
                    $('#help').attr('onclick', onclick);
                }
                function updateRelations(entity) {
                    if (entity) {
                        $.ajax({
                            url: '/document_template/entities/' + entity + '/relations',
                            methode: 'GET',
                            success: function (data) {
                                if (data.relations) {
                                    $('#f_exclude_relations').empty();
                                    data.relations.forEach(function (relation) {
                                        $('#f_exclude_relations').append('<option value=' + relation + ' selected>' + relation + '</option>');
                                    });
                                }
                            }
                        });
                    }
                }
                setOnClick();
                $('#f_entity').on('change', function () {
                    setOnClick();
                    updateRelations($(this).val());
                });
                $('#info_relations').on('click', function (e) {
                    e.preventDefault();
                    $.ajax({
                        url: '/document_template/help/subEntities',
                        methode: 'GET',
                        success: function (data) {
                            if (data && data.message) {
                                var html = '<div class="modal fade" tabindex="-1" role="dialog">';
                                html += '<div class="modal-dialog" role="document">';
                                html += '<div class="modal-content">';
                                html += '<div class="modal-header" style="background:#3c8dbc;color:#ffffff">';
                                html += '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>';
                                html += '<h4 class="modal-title">Information</h4>';
                                html += '</div>';
                                html += '<div class="modal-body">';
                                html += data.message;
                                html += '</div>';
                                html += '</div>';
                                html += '</div>';
                                html += '</div>';
                                $(html).modal('show');
                            }
                        }
                    });
                    return false;
                });
            });
            </script>
            {/custom_js}