{>"layout_m_cra"/}
{<custom_css}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
    <style>
        .taskInput{
            max-width: 20px;
            margin: 0;
            border: 1px solid #d2dadd;
        }
        #craTable{
            background-color: #F4F4F5;
            border-radius: 10px;
        }
        #notificationAdmin{
            width: 100%;
            resize: none;
        }
        .closedDay{
            background-color: lightgrey;
        }
        thead{
            cursor: pointer;
        }
    </style>
{/custom_css}
{<header}
    <h1>{@__ key="module.m_cra"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
        <li class="active">{@__ key="module.m_cra"/}</li>
    </ol>
{/header}
{<content}
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <div class="box">
                <div class="box-header no-print">
                    <h3 class="box-title">{@__ key="entity.e_cra.label_entity"/}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                        <i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body primaryBox" style="overflow: auto;">
                    <div id="craBox" class="craBlocks">
                        <div class="col-xs-12 col-sm-6 text-left">
                            {@__ key="entity.e_user.f_login"/}:&nbsp;&nbsp;<b>{user.f_login}</b>
                            <br>
                            {@__ key="entity.e_user.f_email"/}:&nbsp;&nbsp;<b>{user.f_email}</b>
                            <br>
                            {@__ key="entity.e_cra.label_entity"/}:&nbsp;&nbsp;<span id="month"><b>{user.r_cra[0].f_month}</b></span> - <span id="year"><b>{user.r_cra[0].f_year}</b></span>
                        </div>
                        <div class="col-xs-12 col-sm-6 text-right">
                            <div style="display:inline-block;">
                                {@__ key="entity.e_cra.f_user_validated"/} &nbsp;&nbsp; <i id="userValidIcon" class="fa fa-square-o fa-lg"></i>
                            </div>
                            <div style="display:inline-block;margin-left:20px;">
                                {@__ key="entity.e_cra.f_admin_validated"/} &nbsp;&nbsp; <i id="adminValidIcon" class="fa fa-square-o fa-lg"></i>
                            </div>
                        </div>
                        <br><br><br><br>
                        <form id='craForm' method="post" action='/cra/admin/update'>
                            <div id="cra"></div>
                            <br>
                            <h4>{@__ key="entity.e_cra.f_notification_admin"/}</h4>
                            <textarea style="width: 50%;" rows="5" id="notificationAdmin" class="regular-textarea" name="notificationAdmin">{user.r_cra[0].f_notification_admin}</textarea>
                            <input type="hidden" name="id_cra" value="{user.r_cra[0].id}">
                            <br><br>
                            <div id="buttonGroup" class="no-print">
                                <button class="btn btn-warning" type="submit">{@__ key="button.save"/}</button>&nbsp;&nbsp;
                                <button id="validateButton" class="btn btn-primary">{@__ key="entity.e_cra.validate"/}</button>
                            </div>
                            <div id="export" class="no-print" style="display:none;">
                                <a href="/cra/export/" target="_blank" class="btn btn-primary">{@__ key="entity.e_cra.export"/}</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/content}
{<custom_js}
    <!-- DATA TABLES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/simpleTable.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    var selectOptionArray = [];
    var defaultSelectText = '{@__ key="entity.e_cra_activity.select_activity"/}';
    </script>
    {#activities}
        <script type="text/javascript">
            selectOptionArray.push({
                id: "{id}",
                f_name: "{f_name}",
                available: true
            });
        </script>
    {/activities}
    <script src="/js/Newmips/component/cra_admin.js" type="text/javascript"></script>
{/custom_js}