{>"layout_m_cra"/}
{<custom_css}
<link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
<link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
<style>
.taskInput{
    max-width: 20px;
    margin: 0;
    border: 1px solid #d2dadd;
}
#craTable{
    background-color: #F4F4F5;
    border-radius: 10px;
}
#notificationAdmin{
    width: 100%;
    resize: none;
}
.closedDay{
    background-color: lightgrey;
}
thead{
    cursor: pointer;
}
</style>
{/custom_css}
{<header}
    <h1>{@__ key="module.m_cra"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
        <li class="active">{@__ key="module.m_cra"/}</li>
    </ol>
    {/header}
    {<content}
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <div class="box">
                <div class="box-header no-print">
                    <h3 class="box-title">{@__ key="entity.e_cra.label_entity"/}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                        <i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body primaryBox" style="overflow: auto;">
                    {^noTeam}
                        <div id="craBox" class="craBlocks">
                            <div class="col-xs-12 col-sm-6 text-left">
                                <button style="padding: 4px 11px;margin-top: -3px;" id="previous" class="btn btn-primary"><i class="fa fa-angle-left"></i></button>
                                <input style="margin: 0px 3px;" id="monthYearPicker" />
                                <button style="padding: 4px 11px;margin-top: -3px;" id="next" class="btn btn-primary"><i class="fa fa-angle-right"></i></button>
                            </div>
                            <div class="col-xs-12 col-sm-6 text-right">
                                <div style="display:inline-block;">
                                    {@__ key="entity.e_cra.f_user_validated"/} &nbsp;&nbsp; <i id="userValidIcon" class="fa fa-square-o fa-lg"></i>
                                </div>
                                <div style="display:inline-block;margin-left:20px;">
                                    {@__ key="entity.e_cra.f_admin_validated"/} &nbsp;&nbsp; <i id="adminValidIcon" class="fa fa-square-o fa-lg"></i>
                                </div>
                            </div>
                            <br><br>
                            <form id="craForm" method="post">
                                <div id="cra"></div>
                                <input type="hidden" name="month">
                                <input type="hidden" name="year">
                                <div id="save" class="craButtonGroup no-print" style="display: none;">
                                    <div class="col-xs-2">
                                        <button type="submit" class="btn btn-primary">{@__ key="button.save"/}</button>
                                    </div>
                                </div>
                                <div id="modifyValidate" class="craButtonGroup no-print" style="display: none;">
                                    <div class="col-xs-2">
                                        <button type="submit" class="btn btn-info">{@__ key="button.save"/}</button>
                                    </div>
                                    <div class="col-xs-2">
                                        <button id="validateButton" data-url="/cra/declare/validate/" class="btn btn-primary">{@__ key="button.validation"/}</button>
                                    </div>
                                </div>
                                <div id="export" class="craButtonGroup no-print" style="display: none;">
                                    <div class="col-xs-2">
                                        <a href="/cra/export/" class="btn btn-primary">{@__ key="entity.e_cra.export"/}</a>
                                    </div>
                                </div>
                            </form>
                            <br><br>
                        </div>
                        <div class="no-print">
                            <div id="noActivities" class="craBlocks" style="display: none;">
                                <div class="text-center">
                                    <br>
                                    <b>{@__ key="entity.e_cra.no_activities"/}</b>
                                    <br><br><br>
                                </div>
                            </div>
                            <div id="noSettings" class="craBlocks" style="display: none;">
                                <div class="text-center">
                                    <br>
                                    <b>{@__ key="entity.e_cra.no_calendar_settings"/}</b>
                                    <br><br><br>
                                </div>
                            </div>
                        </div>
                    {:else}
                        <div class="text-center">
                            <br>
                            <b>{@__ key="entity.e_cra.noTeam"/}</b>
                            <br><br><br>
                        </div>
                    {/noTeam}
                </div>
            </div>
        </div>
        {^noTeam}
            <div class="col-xs-12 col-sm-12 col-md-6 craBlocks">
                <div class="box">
                    <div class="box-header no-print">
                        <h3 class="box-title">{@__ key="entity.e_cra.f_notification_admin"/}</h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                            <i class="fa fa-minus"></i></button>
                        </div>
                    </div>
                    <div class="box-body">
                        <textarea id="notificationAdmin" rows="5" class="regular-textarea" disabled></textarea>
                    </div>
                </div>
            </div>
        {/noTeam}
    </div>
    {/content}
    {<custom_js}
    <!-- DATA TABLES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/simpleTable.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    var yearCRA = "{yearCRA}";
    var monthCRA = "{monthCRA}";
    var selectOptionArray = [];
    var defaultSelectText = '{@__ key="entity.e_cra_activity.select_activity"/}';
    </script>
    {#activities}
        <script type="text/javascript">
            selectOptionArray.push({
                id: "{id}",
                f_name: "{f_name}",
                available: true
            });
        </script>
    {/activities}
    <script src="/js/Newmips/component/cra.js" type="text/javascript"></script>
    {/custom_js}