{>"layout_MODULE_NAME"/}
{<custom_css}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
{/custom_css}
{<header}
    <h1>{@__ key="module.m_cra"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
        <li class="active">{@__ key="module.m_cra"/}</li>
    </ol>
{/header}
{<content}
    {^noAdmin}
        <div class="box">
            <div class="box-header">
                <h3 class="box-title">{@__ key="entity.e_cra.waiting_validation_list"/}</h3>
                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                    <i class="fa fa-minus"></i></button>
                </div>
            </div>
            <div class="box-body">
                <div class="table-responsive">
                    <div class="col-xs-12 connectedSortable">
                        <table id="waitingValidation" class="table table-bordered table-striped">
                            <thead class="main">
                                <tr class="fields">
                                    <th data-field="id" data-col="id">
                                        {@__ key="entity.e_cra.id_entity"/}&nbsp;
                                        {@__ key="entity.e_cra.label_entity"/}
                                    </th>
                                    <th data-field="f_month" data-col="f_month" data-type="integer">
                                        {@__ key="entity.e_cra.f_month"/}
                                    </th>
                                    <th data-field="f_year" data-col="f_year" data-type="integer">
                                        {@__ key="entity.e_cra.f_year"/}
                                    </th>
                                    <th data-field="f_open_days_in_month" data-col="f_open_days_in_month" data-type="integer">
                                        {@__ key="entity.e_cra.f_open_days_in_month"/}
                                    </th>
                                    <th data-field="f_user_validated" data-col="f_user_validated" data-type="boolean">
                                        {@__ key="entity.e_cra.f_user_validated"/}
                                    </th>
                                    <th data-field="f_admin_validated" data-col="f_admin_validated" data-type="boolean">
                                        {@__ key="entity.e_cra.f_admin_validated"/}
                                    </th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {#cra}
                                <tr id="bodyTR">
                                    <td data-field="id">{id}</td>
                                    <td data-field="f_month" data-type="integer">{f_month}</td>
                                    <td data-field="f_year" data-type="integer">{f_year}</td>
                                    <td data-field="f_open_days_in_month" data-type="integer">{f_open_days_in_month}</td>
                                    <td data-field="f_user_validated" data-type="boolean">{f_user_validated}</td>
                                    <td data-field="f_admin_validated" data-type="boolean">{f_admin_validated}</td>
                                    <td>
                                        <a class="btn btn-primary" href="/cra/show?id={id}"><i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}</span></a>
                                    </td>
                                    <td>
                                        <a href="/cra/admin?id={id}">
                                            <button class="btn btn-primary">
                                                <i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>
                                                <span>{@__ key="entity.e_cra.custom_button_admin_validate" /}</span>
                                            </button>
                                        </a>
                                    </td>
                                    <td>
                                        <form action="/cra/delete" method="post">
                                            <button onclick="return confirm('Etes-vous sûr de vouloir supprimer cet enregistrement ?');" class="btn btn-danger">
                                                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                                                <span>{@__ key="button.delete" /}</span>
                                                <input name="id" value="{id}" type="hidden"/>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {/cra}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    {/noAdmin}
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">{@__ key="operation.list"/} {@__ key="entity.e_cra.plural_entity"/}</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                <i class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="table-responsive">
                <div class="col-xs-12 connectedSortable">
                    {>"e_cra/list_fields"/}
                </div>
                {#isAdmin}
                <div class="col-xs-12">
                    <select name="declareForUser">
                        <option value="" default>{@__ key="entity.e_cra.declare_for" /}</option>
                        {#users}
                            <option value="{id}">{f_login}</option>
                        {/users}
                    </select>
                    <a id="declareForUserBtn" href="/cra/declare" class="btn btn-primary">{@__ key="entity.e_cra.custom_button_declare" /}</a>
                </div>
                <br>
                {/isAdmin}
            </div>
        </div>
    </div>
    {^noAdmin}
        <div id="table_e_cra_show" style="display:none;">
            <a href="/cra/show?id=">
                <button class="btn btn-primary">
                    <i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.show" /}</span>
                </button>
            </a>
        </div>
        <div id="table_e_cra_update" style="display:none;">
            <a href="/cra/admin?id=">
                <button class="btn btn-primary">
                    <i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="entity.e_cra.custom_button_admin_validate" /}</span>
                </button>
            </a>
        </div>
        <div id="table_e_cra_delete" style="display:none;">
            <form action="/cra/delete" method="post">
                <button onclick="return confirm('Etes-vous sûr de vouloir supprimer cet enregistrement ?');" class="btn btn-danger">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.delete" /}</span>
                    <input name="id" type="hidden"/>
                </button>
            </form>
        </div>
    {:else}
        <div id="table_e_cra_show" style="display:none;">
            <a href="/cra/getCra?id=">
                <button class="btn btn-primary">
                    <i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="entity.e_cra.custom_button_admin_validate" /}</span>
                </button>
            </a>
        </div>
    {/noAdmin}
{/content}
{<custom_js}
    <!-- jQuery UI 1.10.3-->
    <script src="/js/UI/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTableBuilder.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("select[name='declareForUser']").change(function() {
                if ($("select[name='declareForUser'] option:selected").val() == '')
                    return;
                $("#declareForUserBtn").attr('href', $("#declareForUserBtn").attr('href')+'?idUser='+$("select[name='declareForUser'] option:selected").val());
            });

            /* Make the table horizontaly scrollable with mouse drag on it */
            var x,y,top,left = 0,down;

            $("tbody").css("cursor", "pointer");

            $("tbody").mousedown(function(e){
                e.preventDefault();
                down=true;
                x=e.pageX;
                left=$(".table-responsive").scrollLeft();
            });

            $("tbody").mousemove(function(e){
                if(down){
                    var newX=e.pageX;
                    $(".table-responsive").scrollLeft(left-newX+x);
                }
            });

            $("tbody").mouseup(function(e){down=false;});
            $("tbody").mouseleave(function(e){down=false;});

            $("#waitingValidation").DataTable({
                responsive: true,
                bPaginate: false,
                bAutoWidth: false,
                bFilter: false,
            });
        });
    </script>
{/custom_js}