<div class="nav-tabs-custom" id="tabs">
    <ul class="nav nav-tabs">
        <li class="active">
            <a data-toggle="tab" href="#home">
                {#__ key="entity.e_cra.label_entity" /}
            </a>
        </li>
        {#entityAccess entity="user"}
        <li><a id="r_user-click" data-toggle="tab" href="#r_user">{#__ key="entity.e_user.as_r_user" /}</a></li>
        {/actionAccess}
    </ul>
    <div class="tab-content" style="min-height:275px;">
        <div id="home" class="tab-pane fade in active">
            <div id="fields" class="row">
                <div data-field="f_month" class="col-xs-12">
                    <div class="form-group">
                        <label for="f_month"> {#__ key="entity.e_cra.f_month"/} {@inline_help field="f_month"}&nbsp;<i data-field="f_month" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_cra.f_month" /}' name="f_month" value="{f_month}" type="number" readonly="">
                    </div>
                </div>
                <div data-field="f_year" class="col-xs-12">
                    <div class="form-group">
                        <label for="f_year"> {#__ key="entity.e_cra.f_year"/} {@inline_help field="f_year"}&nbsp;<i data-field="f_year" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
                        <input class="form-control input" placeholder='{#__ key="entity.e_cra.f_year" /}' name="f_year" value="{f_year}" type="number" readonly="">
                    </div>
                </div>
                <div data-field="f_user_validated" class="col-xs-12">
                    <div class="form-group">
                        <label for="f_user_validated"> {#__ key="entity.e_cra.f_user_validated"/} {@inline_help field="f_user_validated"}&nbsp;<i data-field="f_user_validated" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label> &nbsp;
                        <br>
                        {@ifTrue key=f_user_validated}<input class="form-control input" name="f_user_validated" value="{f_user_validated}" type="checkbox" checked="" disabled="">
                        {:else}<input class="form-control input" name="f_user_validated" value="{f_user_validated}" type="checkbox" disabled="">
                        {/ifTrue}
                    </div>
                </div>
                <div data-field="f_admin_validated" class="col-xs-12">
                    <div class="form-group">
                        <label for="f_admin_validated"> {#__ key="entity.e_cra.f_admin_validated"/} {@inline_help field="f_admin_validated"}&nbsp;<i data-field="f_admin_validated" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label> &nbsp;
                        <br>
                        {@ifTrue key=f_admin_validated}<input class="form-control input" name="f_admin_validated" value="{f_admin_validated}" type="checkbox" checked="" disabled="">
                        {:else}<input class="form-control input" name="f_admin_validated" value="{f_admin_validated}" type="checkbox" disabled="">
                        {/ifTrue}
                    </div>
                </div>
            </div>
            <div class="actions">
                <form action="/cra/delete" method="post">
                    <div class="quicklinks">
                        {#actionAccess entity="cra" action="delete"}
                        <span>
                            <button class="btn btn-danger btn-confirm">
                            <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                            <span>{#__ key="button.delete"/}</span>
                            </button>
                            <input name="id" type="hidden" value="{e_cra.id}" class="form-control">
                        </span>
                        {/actionAccess}
                        {#actionAccess entity="cra" action="update"}
                        <span>
                            <a href="/cra/update_form?id={e_cra.id}" class="btn btn-warning">
                                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                                <span>{#__ key="button.update"/}</span>
                            </a>
                        </span>
                        {/actionAccess}
                        {^hideButton}
                        {#actionAccess entity="cra" action="create"}
                        <span>
                            <a href="/cra/create_form" class="btn btn-success">
                                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                                <span>{#__ key="button.create"/}</span>
                            </a>
                        </span>
                        {/actionAccess}
                        {#actionAccess entity="cra" action="read"}
                        <span>
                            <a href="/cra/list" type="submit" class="btn btn-primary">
                                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                                <span>{#__ key="button.list"/}</span>
                            </a>
                        </span>
                        {/actionAccess}
                        {/hideButton}
                    </div>
                </form>
            </div>
        </div>
        {#entityAccess entity="user"}
        <div id="r_user" class="tab-pane fade">
            {#r_user}
            {>"e_user/show_fields" /}
            {:else}
            {#__ key="message.empty" /}<br><br>
            {/r_user}
        </div>
        {/entityAccess}
    </div>
</div>