{>"layout_custom_module"/}
{<header}
	<h1>{#__ key="module.custom_module"/}<small>{#__ key="module.module"/}</small></h1>
	<ol class="breadcrumb">
		<li>
			<a href="/">
				<i class="fa fa-home"></i>
				{#__ key="module.home"/}
			</a>
		</li>
		<!-- SUB MODULE - DO NOT REMOVE -->
		<li class="active">
			{#__ key="entity.custom_data_entity.label_entity"/}
		</li>
	</ol>
{/header}
{<content}
	<div class="row">
		<div class="col-xs-12 connectedSortable">
			<form action="/custom_url_data_entity/create" method="post">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">
							{#__ key="operation.create"/}&nbsp;
							{#__ key="entity.custom_data_entity.label_entity"/}
						</h3>
						<div class="box-tools pull-right">
							<button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
								<i class="fa fa-minus"></i>
							</button>
						</div>
					</div>
					<div class="box-body">
						{>"custom_data_entity/create_fields"/}
						<div class="form-group">
							<input name="version" value="1" type="hidden" />
						</div>
					</div>

					<div class="box-footer">
						<a class="btn btn-default" href="javascript:history.back();">
							{#__ key="button.cancel"/}
						</a>
						&nbsp;&nbsp;
						{#actionAccess entity="custom_url_data_entity" action="create"}
							<button type="submit" class="btn btn-primary">
								<i class="fa fa-floppy-o fa-md">&nbsp;&nbsp;</i>
								{#__ key="button.save"/}
							</button>
						{/actionAccess}
					</div>

					{#associationFlag}
						<input type="hidden" name='associationFlag' value="{.}">
					{/associationFlag}
					{#associationSource}
						<input type="hidden" name='associationSource' value="{.}">
					{/associationSource}
					{#associationForeignKey}
						<input type="hidden" name='associationForeignKey' value="{.}">
					{/associationForeignKey}
					{#associationAlias}
						<input type="hidden" name='associationAlias' value="{.}">
					{/associationAlias}
					{#associationUrl}
						<input type="hidden" name='associationUrl' value="{.}">
					{/associationUrl}
				</div>
			</form>
		</div>
	</div>
{/content}
{<custom_js}
	<script type="text/javascript">
		$(function() {
			/* Apply focus on first row's form element */
			function firstElementFocus(idx) {
				if(!idx)
					idx = 0;
				var element = $(".form-group:eq("+idx+") label:eq(0)").next().focus();
				if ((element && (!element.is(":visible") || element.prop('disabled') == true || element.prop('readonly') == true))
				&& ($(".form-group").length > 0 && idx <= $(".form-group").length))
					firstElementFocus(idx+1);
			}
			firstElementFocus();
		});
	</script>
{/custom_js}