{>"layout_custom_module"/}
{<custom_css_2}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
{/custom_css_2}
{<header}
    <h1>{@__ key="module.custom_module"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li>
            <a href="/">
                <i class="fa fa-home"></i>
                {@__ key="module.home"/}
            </a>
        </li>
        <!-- SUB MODULE - DO NOT REMOVE -->
        <li class="active">
            {@__ key="entity.custom_data_entity.name_entity"/}
        </li>
    </ol>
{/header}
{<content}
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">{@__ key="operation.list"/} {@__ key="entity.custom_data_entity.plural_entity"/}</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                <i class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="table-responsive">
                <div class="col-xs-12 connectedSortable">
                    {>"custom_data_entity/list_fields"/}
                    <br>
                    <a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{@__ key="button.return"/}</a>&nbsp;&nbsp;
                    <a href="/custom_url_data_entity/create_form">
                        <button class="btn btn-success"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="table_custom_data_entity_show" style="display:none;">
        <a class="btn-show" href="/custom_url_data_entity/show?id=">
            <button class="btn btn-primary">
                <i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.show" /}</span>
            </button>
        </a>
    </div>
    <div id="table_custom_data_entity_update" style="display:none;">
        <a href="/custom_url_data_entity/update_form?id=">
            <button class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.update" /}</span>
            </button>
        </a>
    </div>
    <div id="table_custom_data_entity_delete" style="display:none;">
        <form action="/custom_url_data_entity/delete" method="post">
            <button onclick="return confirm('Etes-vous sûr de vouloir supprimer cet enregistrement ?');" class="btn btn-danger">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete" /}</span>
                <input name="id" type="hidden"/>
            </button>
        </form>
    </div>
{/content}
{<custom_js}
    <!-- jQuery UI 1.10.3-->
    <script src="/js/UI/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTableBuilder.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            /* Make the table horizontaly scrollable with mouse drag on it */
            var x,y,top,left = 0,down;
            /* If we are scrolling horizontaly the datalist then don't trigger the click event to go on the show */
            var scrolling = false;

            $("tbody").css("cursor", "pointer");

            $("tbody").mousedown(function(e){
                e.preventDefault();
                down=true;
                x=e.pageX;
                left=$(".table-responsive").scrollLeft();
            });

            $("tbody").mousemove(function(e){
                if(down){
                    scrolling = true;
                    var newX=e.pageX;
                    $(".table-responsive").scrollLeft(left-newX+x);
                }
            });

            $("tbody").mouseup(function(e){down=false;setTimeout(function(){scrolling = false;}, 500);});
            $("tbody").mouseleave(function(e){down=false;setTimeout(function(){scrolling = false;}, 500);});

            $('tbody').on('click', 'tr', function () {
                if ($(this).find('.dataTables_empty').length > 0)
                    return;
                if(!scrolling)
                    window.location = $(this).find('td > a.btn-show:first').attr('href');
            });
        });
    </script>
{/custom_js}