{>"layout_custom_module"/}
{<custom_css}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
{/custom_css}
{<header}
    <h1>{@__ key="module.custom_module"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
        <li class="active">{@__ key="module.custom_module"/}</li>
    </ol>
{/header}
{<content}
    <div class="table-responsive">
        <legend>{@__ key="operation.list"/} {@__ key="entity.custom_data_entity.plural_entity"/}</legend>
        <div class="col-xs-12 connectedSortable">
            <div class="box-body">
                {>"custom_data_entity/list_fields"/}
            </div>
            <br/>
            <a href="/custom_data_entity/create_form">
                <button class="btn btn-success"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
                </button>
            </a>
        </div>
    </div>
    <div id="table_custom_data_entity_show" style="display:none;">
        <a href="/custom_data_entity/show?id=">
            <button class="btn btn-primary">
                <i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.show" /}</span>
            </button>
        </a>
    </div>
    <div id="table_custom_data_entity_update" style="display:none;">
        <a href="/custom_data_entity/update_form?id=">
            <button class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.update" /}</span>
            </button>
        </a>
    </div>
    <div id="table_custom_data_entity_delete" style="display:none;">
        <form action="/custom_data_entity/delete" method="post">
            <button onclick="return confirm('Etes-vous sûr de vouloir supprimer cet enregistrement ?');" class="btn btn-danger">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete" /}</span>
                <input name="id" type="hidden"/>
            </button>
        </form>
    </div>
{/content}
{<custom_js}
    <!-- jQuery UI 1.10.3-->
    <script src="/js/UI/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/AdminLTE/tables/dataTableBuilder.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
{/custom_js}