<style>
    @media print {
        body{
            height: 100%;
        }
        body * {
            visibility: hidden;
            overflow: visible;
        }
        #c_print_2984-content,
        #c_print_2984-content * {
            visibility: visible;
        }
        #c_print_2984-content {
            position: absolute;
            left: 0;
            top: 0;
            margin: 0px;
            padding: 15px;
            border: 0px;
            width: 100%;
            height: 100%;
            overflow: visible;
        }
        #c_print_2984{
            height: 100%;
            overflow: visible;
        }
        .tab-content{
            height: 100%;
            min-height: 100%;
            overflow: visible;
        }
        .content-wrapper{
            height: 100%;
            min-height: 100%;
            overflow: visible;
        }
        .wrapper{
            height: 100%;
            min-height: 100%;
            overflow: visible;
        }
    }
</style>
<div id='fields' class='dontbreakitplz row'></div>