<div id='fields' class="row"></div>
<div class='actions'>
    {#next_status custom_url_data_entityid=id}
        <div class="row">
            <div class="col-xs-12">
                <label>{@__ key=dataValues.tradKey /}&nbsp;:</label><br>&nbsp;<a href="#" class="disabled btn btn-default" style='margin: 5px;'><i style="color: {f_color};margin-right:5px;" class="fa fa-lg fa-circle"></i>{f_label}</a>
            </div>
            <div class="col-xs-12">
                {#r_children}
                    <a href="/custom_url_data_entity/set_status/{custom_url_data_entityid}/{f_field}/{id}" class="btn btn-default" style='margin: 5px;'><i style="color: {f_color};margin-right:5px;" class="fa fa-lg fa-circle"></i>{f_label}</a>
                {/r_children}
            </div>
        </div>
        <br>
    {/next_status}
    <form action="/custom_url_data_entity/delete" method="post">
        <div class="quicklinks">
            <span>
                <button class="btn btn-danger">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.delete"/}</span>
                </button>
                <input name="id" type="hidden" value="{custom_data_entity.id}" class="form-control"/>
            </span>
            <span>
                <a href="/custom_url_data_entity/update_form?id={custom_data_entity.id}" class="btn btn-warning">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.update"/}</span>
                </a>
            </span>
            {^hideButton}
                <span>
                    <a href="/custom_url_data_entity/create_form" class="btn btn-success">
                        <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.create"/}</span>
                    </a>
                </span>
                <span>
                    <a href="/custom_url_data_entity/list" type="submit" class="btn btn-primary">
                        <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.list"/}</span>
                    </a>
                </span>
            {/hideButton}
        </div>
    </form>
</div>