{>"layout_custom_module"/}
{<custom_css}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
{/custom_css}
{<header}
    <h1>{@__ key="module.custom_show_module"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
        <li class="active">{@__ key="module.custom_show_module"/}</li>
    </ol>
{/header}
{<content}
    <legend>{@__ key="operation.show"/} {@__ key="entity.custom_data_entity.name_entity" /}</legend>
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <div class="box-body"></div>
            <div class="box-body">
                <div>
                    <div class="form-group">
                        <label for="id">{@__ key="entity.custom_data_entity.id_entity"/} {@__ key="entity.custom_data_entity.name_entity"/}</label>
                        <input type="text" value="{custom_data_entity.id}" disabled="" class="form-control"/>
                    </div>
                </div>
                {#custom_data_entity}
                    {>"custom_data_entity/show_fields"/}
                {/custom_data_entity}
            </div>
            <div class="box-footer">
            </div>
        </div>
    </div>
{/content}
{<custom_js}
    <!-- DATA TABLES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/AdminLTE/tables/simpleTable.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>

    <script type='text/javascript'>
        $(function() {
            /* The next lines of codes are used to correct inclusion of other *_fields in tabs.
            / Table's filters are doubled, we remove them, actions are doubled, we hide the 2nd and more occurences */
            $(".filters").remove();
            $(".actions:not(:first)").hide();
            /* Avoid .tab inception in relation show tabs. Takes content of main tab of the association
            / and print it at .tab top level */
            var tabContentToKeep = $("#tabs .tab-content").find(".tab-pane:first");
            for (var i = 1; i < tabContentToKeep.length; i++) {
                $(tabContentToKeep[i]).parents('.tab-pane').find("#tabs").html($(tabContentToKeep[i]).html());
            }

            /* Check url to go on tabs */
            var url = document.location.toString();
            if (url.match('#')) {
                /*$('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');*/
                $("#" + url.split('#')[1] + "-click").trigger("click");
                $("html, body").animate({ scrollTop: 0 }, "fast");
            }


            $(".fieldsetform").submit(function() {
                var alias = $(this).parents('.tab-pane').attr('id');
                var url = '/custom_url_data_entity/fieldset/'+alias+'/remove';
                var data = $(this).serialize();
                data += '&idEntity={custom_data_entity.id}';
                var form = this;
                $.ajax({
                    url: url,
                    method: 'post',
                    data: data,
                    success:function() {
                        /* tables is a global var comming from simpleTable.js */
                        tables[$(form).parents('table').attr('id')].row($(form).parents('tr')).remove().draw();
                    }
                });
                return false;
            });

            /* Call component delete action */
            $(document).on("submit", ".componentDeleteForm", function() {
                var component = $(this).attr("data-component");
                var url = '/'+component+'/delete';
                var data = $(this).serialize();
                data += '&idEntity={custom_data_entity.id}';
                var form = this;
                $.ajax({
                    url: url,
                    method: 'post',
                    data: data,
                    success:function() {
                        /* tables is a global var comming from simpleTable.js */
                        tables[$(form).parents('table').attr('id')].row($(form).parents('tr')).remove().draw();
                    }
                });
                return false;
            });
        });
    </script>
{/custom_js}