<div id="fields">
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <div data-field="f_name" class="form-group">
                <label for="f_name" class="required"> {@__ key="entity.e_contact_form.f_name"/} </label>
                <input class="form-control input" placeholder='{@__ key="entity.e_contact_form.f_name" /}' name="f_name" value="" type="text" required="">
            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div data-field="f_sender" class="form-group">
                <label for="f_sender" class="required"> {@__ key="entity.e_contact_form.f_sender"/} </label>
                <div class="input-group">
                    <div class="input-group-addon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <input class="form-control input" placeholder='{@__ key="entity.e_contact_form.f_sender" /}' name="f_sender" value="" type="text" data-type="email" required="">
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_title" class="form-group">
        <label for="f_title" class="required"> {@__ key="entity.e_contact_form.f_title"/} </label>
        <input class="form-control input" placeholder='{@__ key="entity.e_contact_form.f_title" /}' name="f_title" value="" type="text" required="">
    </div>
    <div data-field="f_content" class="form-group">
        <label for="f_content" class="required"> {@__ key="entity.e_contact_form.f_content"/} </label>
        <textarea class="form-control textarea" placeholder='{@__ key="entity.e_contact_form.f_content" /}' name="f_content" id="f_content_textareaid" value="" type="text"></textarea>
    </div>
</div>