{>"layout_m_home"/}
{<custom_css}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
{/custom_css}
{<header}
    <h1>{@__ key="module.m_home"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
        <li class="active">{@__ key="module.m_home"/}</li>
    </ol>
{/header}
{<content}
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">{@__ key="operation.list"/} {@__ key="entity.e_contact_form.plural_entity"/}</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                <i class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="table-responsive">
                <div class="col-xs-12 connectedSortable">
                    {>"e_contact_form/list_fields"/}
                    <br>
                    <a href="/contact_form/create_form">
                        <button class="btn btn-success"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="table_e_contact_form_show" style="display:none;">
        <a href="/contact_form/show?id=">
            <button class="btn btn-primary">
                <i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.show" /}</span>
            </button>
        </a>
    </div>
    {!<div id="table_e_contact_form_update" style="display:none;">
        <a href="/contact_form/update_form?id=">
            <button class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.update" /}</span>
            </button>
        </a>
    </div>!}
    <div id="table_e_contact_form_delete" style="display:none;">
        <form action="/contact_form/delete" method="post">
            <button onclick="return confirm('Etes-vous sûr de vouloir supprimer cet enregistrement ?');" class="btn btn-danger">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete" /}</span>
                <input name="id" type="hidden"/>
            </button>
        </form>
    </div>
{/content}
{<custom_js}
    <!-- jQuery UI 1.10.3-->
    <script src="/js/UI/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTableBuilder.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            /* Make the table horizontaly scrollable with mouse drag on it */
            var x,y,top,left = 0,down;

            $("tbody").css("cursor", "pointer");

            $("tbody").mousedown(function(e){
                e.preventDefault();
                down=true;
                x=e.pageX;
                left=$(".table-responsive").scrollLeft();
            });

            $("tbody").mousemove(function(e){
                if(down){
                    var newX=e.pageX;
                    $(".table-responsive").scrollLeft(left-newX+x);
                }
            });

            $("tbody").mouseup(function(e){down=false;});
            $("tbody").mouseleave(function(e){down=false;});
        });
    </script>
{/custom_js}