&nbsp;
<table id="table_CODE_VALUE_CONTACT" data-url="/URL_VALUE_CONTACT/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="f_name" data-col="f_name" data-type="string">
                {@__ key="entity.CODE_VALUE_CONTACT.f_name"/}
            </th>
            <th data-field="f_sender" data-col="f_sender" data-type="email">
                {@__ key="entity.CODE_VALUE_CONTACT.f_sender"/}
            </th>
            <th data-field="f_recipient" data-col="f_recipient" data-type="email">
                {@__ key="entity.CODE_VALUE_CONTACT.f_recipient"/}
            </th>
            <th data-field="f_title" data-col="f_title" data-type="string">
                {@__ key="entity.CODE_VALUE_CONTACT.f_title"/}
            </th>
            <th data-field="f_content" data-col="f_content" data-type="text">
                {@__ key="entity.CODE_VALUE_CONTACT.f_content"/}
            </th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="f_name" data-col="f_name" data-type="string">
                {@__ key="entity.CODE_VALUE_CONTACT.f_name"/}
            </th>
            <th data-field="f_sender" data-col="f_sender" data-type="email">
                {@__ key="entity.CODE_VALUE_CONTACT.f_sender"/}
            </th>
            <th data-field="f_recipient" data-col="f_recipient" data-type="email">
                {@__ key="entity.CODE_VALUE_CONTACT.f_recipient"/}
            </th>
            <th data-field="f_title" data-col="f_title" data-type="string">
                {@__ key="entity.CODE_VALUE_CONTACT.f_title"/}
            </th>
            <th data-field="f_content" data-col="f_content" data-type="text">
                {@__ key="entity.CODE_VALUE_CONTACT.f_content"/}
            </th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {#CODE_VALUE_CONTACT}
        <tr id="bodyTR">
            <td data-field="f_name" data-type="string">{f_name}</td>
            <td data-field="f_sender" data-type="email">{f_sender}</td>
            <td data-field="f_recipient" data-type="email">{f_recipient}</td>
            <td data-field="f_title" data-type="string">{f_title}</td>
            <td data-field="f_content" data-type="text">{f_content|s}</td>
            <td>
                {@eq key=for value="fieldset"}
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
                {/eq}
                {@eq key=for value="hasMany"}
                <!--<a class="btn btn-primary" href="/URL_VALUE_CONTACT/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}-->
                {/eq}
            </td>
            <td>
                {@eq key=for value="hasMany"}
                <a class="btn btn-warning" href="/URL_VALUE_CONTACT/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            <td>
                {@eq key=for value="hasMany"}
                <form action="/URL_VALUE_CONTACT/delete" method="post">
                    <button onclick="return confirm('Etes-vous sûr de vouloir supprimer cet enregistrement ?');" class="btn btn-danger"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                            <span>{@__ key="button.delete" /}</span>
                            <input name="id" value="{id}" type="hidden">
                            <input name="associationAlias" value="{associationAlias}" type="hidden">
                            <input name="associationForeignKey" value="{associationForeignKey}" type="hidden">
                            <input name="associationFlag" value="{associationFlag}" type="hidden">
                            <input name="associationSource" value="{associationSource}" type="hidden">
                            <input name="associationUrl" value="{associationUrl}" type="hidden">
                        </button>
                </form>
                {/eq}
            </td>
        </tr>
        {/CODE_VALUE_CONTACT}
    </tbody>
</table>