{>"layout_CODE_VALUE_MODULE"/}
{<custom_css_2}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
{/custom_css_2}
{<header}
    <h1>{#__ key="module.CODE_VALUE_MODULE"/}<small>{#__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{#__ key="module.home"/}</a></li>
        <li class="active">{#__ key="module.CODE_VALUE_MODULE"/}</li>
    </ol>
{/header}
{<content}
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">{#__ key="entity.CODE_VALUE_CONTACT.inbox"/}</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                <i class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="table-responsive">
                <div class="col-xs-12 connectedSortable">
                    {>"CODE_VALUE_CONTACT/list_fields"/}
                    <br>
                    <a href="/URL_VALUE_CONTACT/create_form">
                        <button class="btn btn-success"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.create"/}</span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
{/content}
{<custom_js}
    {! DATALIST BUTTONS DEFINITION !}
    <script type="text/javascript">
        var DATALIST_BUTTONS = [];
    </script>
    {! SHOW !}
    {#actionAccess entity="URL_VALUE_CONTACT" action="read"}
    <script type="text/javascript">
        DATALIST_BUTTONS.push({
            render: function (data, type, row) {
                var aTag = '\
                    <a class="btn-show" href="/URL_VALUE_CONTACT/show?id='+row['id']+'">\
                        <button class="btn btn-primary">\
                            <i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>\
                            <span>{#__ key="button.show" /}</span>\
                        </button>\
                    </a>';
                return aTag;
            },
            searchable: false
        });
    </script>
    {/actionAccess}
    {! DELETE !}
    {#actionAccess entity="URL_VALUE_CONTACT" action="delete"}
    <script type="text/javascript">
        DATALIST_BUTTONS.push({
            render: function (data, type, row) {
                var form = '\
                <form action="/URL_VALUE_CONTACT/delete" method="post">\
                    <button class="btn btn-danger btn-confirm">\
                        <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>\
                        <span>{#__ key="button.delete" /}</span>\
                        <input name="id" type="hidden" value="'+row['id']+'" />\
                    </button>\
                </form>';
                return form;
            },
            searchable: false
        });
    </script>
    {/actionAccess}
    <!-- jQuery UI 1.10.3-->
    <script src="/js/UI/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/Newmips/dataTableBuilder.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            /* Make the table horizontaly scrollable with mouse drag on it */
            var x,y,top,left = 0,down;

            $("tbody").css("cursor", "pointer");

            $("tbody").mousedown(function(e){
                e.preventDefault();
                down=true;
                x=e.pageX;
                left=$(".table-responsive").scrollLeft();
            });

            $("tbody").mousemove(function(e){
                if(down){
                    var newX=e.pageX;
                    $(".table-responsive").scrollLeft(left-newX+x);
                }
            });

            $("tbody").mouseup(function(e){down=false;});
            $("tbody").mouseleave(function(e){down=false;});
        });
    </script>
{/custom_js}