<div id="fields" class="row">
    <div data-field="f_name" class="col-xs-12">
        <div class="form-group">
            <label for="f_name"> {@__ key="entity.CODE_VALUE_CONTACT.f_name"/} {@inline_help field="f_name"}&nbsp;<i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <input class="form-control input" placeholder='{@__ key="entity.CODE_VALUE_CONTACT.f_name" /}' name="f_name" value="{f_name}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_sender" class="col-xs-12">
        <div class="form-group">
            <label for="f_sender"> {@__ key="entity.CODE_VALUE_CONTACT.f_sender"/} {@inline_help field="f_sender"}&nbsp;<i data-field="f_sender" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.CODE_VALUE_CONTACT.f_sender" /}' name="f_sender" value="{f_sender}" type="text" data-type="email" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_recipient" class="col-xs-12">
        <div class="form-group">
            <label for="f_recipient"> {@__ key="entity.CODE_VALUE_CONTACT.f_recipient"/} {@inline_help field="f_recipient"}&nbsp;<i data-field="f_recipient" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.CODE_VALUE_CONTACT.f_recipient" /}' name="f_recipient" value="{f_recipient}" type="text" data-type="email" readonly="">
            </div>
        </div>
    </div>
    <div data-field="r_user" class="col-xs-12">
        <div class="form-group">
            <label for="r_user"> {@__ key="entity.CODE_VALUE_CONTACT.r_user"/} {@inline_help field="r_user"}&nbsp;<i data-field="r_user" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <input class="form-control input" placeholder='{@__ key="entity.CODE_VALUE_CONTACT.r_user" /}' name="r_user" value="{r_user.id}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_title" class="col-xs-12">
        <div class="form-group">
            <label for="f_title"> {@__ key="entity.CODE_VALUE_CONTACT.f_title"/} {@inline_help field="f_title"}&nbsp;<i data-field="f_title" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <input class="form-control input" placeholder='{@__ key="entity.CODE_VALUE_CONTACT.f_title" /}' name="f_title" value="{f_title}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_content" class="col-xs-12">
        <div class="form-group">
            <label for="f_content"> {@__ key="entity.CODE_VALUE_CONTACT.f_content"/} {@inline_help field="f_content"}&nbsp;<i data-field="f_content" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <textarea class="form-control textarea" placeholder='{@__ key="entity.CODE_VALUE_CONTACT.f_content" /}' name="f_content" id="f_content_textareaid" value="{f_content}" type="text" readonly="">{f_content}</textarea>
        </div>
    </div>
</div>
<div class="actions">
    <form action="/URL_VALUE_CONTACT/delete" method="post">
        <div class="quicklinks">
            <span>
                <button class="btn btn-danger">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete"/}</span>
                </button>
                <input name="id" type="hidden" value="{CODE_VALUE_CONTACT.id}" class="form-control">
            </span>
            {^hideButton}
            <span>
                <a href="/URL_VALUE_CONTACT/create_form" class="btn btn-success">
                    <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="entity.CODE_VALUE_CONTACT.sendMail" /}</span>
                </a>
            </span>
            <span>
                <a href="/URL_VALUE_CONTACT/list" type="submit" class="btn btn-primary">
                    <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="entity.CODE_VALUE_CONTACT.inbox" /}</span>
                </a>
            </span>
            {/hideButton}
        </div>
    </form>
</div>