{>"layout_custom_module"/}
{<header}
    <h1>{@__ key="module.custom_module"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
        <li class="active">{@__ key="module.custom_module"/}</li>
    </ol>
{/header}
{<content}
    <legend>{@__ key="global_component.contact_form.main_title"/}</legend>
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <form action="/name_component" method="post">
                <div class="box-body">
                    <div class="form-group">
	                    <div id="fields">
		                    <div class="row">
		                    	<div class="col-xs-12 col-sm-6">
								    <div data-field="lastname" class="form-group">
								        <label for="lastname">
								            {@__ key="global_component.contact_form.lastname" /}
								        </label>
								        <input class="form-control input" placeholder='{@__ key="global_component.contact_form.lastname" /}' name="lastname" value="" type="text" required>
								    </div>
							    </div>
							    <div class="col-xs-12 col-sm-6">
								    <div data-field="firstname" class="form-group">
								        <label for="firstname">
								            {@__ key="global_component.contact_form.firstname" /}
								        </label>
								        <input class="form-control input" placeholder='{@__ key="global_component.contact_form.firstname" /}' name="firstname" value="" type="text">
								    </div>
								</div>
								<div class="col-xs-12">
								    <div data-field="email" class="form-group">
								        <label for="email">
								            {@__ key="global_component.contact_form.email" /}
								        </label>
								        <div class="input-group">
								            <div class="input-group-addon"> <i class="fa fa-envelope"></i>
								            </div>
								            <input class="form-control input" placeholder='{@__ key="global_component.contact_form.email" /}' name="email" value="" type="text" data-type="email" required>
								        </div>
								    </div>
								    <div data-field="title" class="form-group">
								        <label for="title">
								            {@__ key="global_component.contact_form.title" /}
								        </label>
								        <input class="form-control input" placeholder='{@__ key="global_component.contact_form.title" /}' name="title" value="" type="text" required>
								    </div>
								    <div data-field="content" class="form-group">
								        <label for="content">
								        	{@__ key="global_component.contact_form.content" /}
								        </label>
								        <textarea class="form-control textarea" placeholder='{@__ key="global_component.contact_form.content" /}' name="content" id="contenu_textareaid" value="" type="text" required></textarea>
								    </div>
								</div>
							</div>
						</div>
                    </div>
                </div>
                <div class="box-footer">
                    <button type="submit" class="btn btn-primary">{@__ key="button.send"/}</button>
                </div>
            </form>
        </div>
    </div>
{/content}