<div id="fields" class="row">
    <div data-field="f_language" class="col-xs-12">
        <div class="form-group">
            <label for="f_language"> {@__ key="entity.e_translation.f_language"/} </label>
            <select name="f_language" class="form-control">
                <option default>{@__ key="select.default" /}</option>
                {#languages}
                    <option value="{.}">{.}</option>
                {/languages}
            </select>
        </div>
    </div>
    <div data-field="f_value" class="col-xs-12">
        <div class="form-group">
            <label for="f_value"> {@__ key="entity.e_translation.f_value"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_translation.f_value" /}' name="f_value" value="" type="text">
        </div>
    </div>
</div>