{>"main_layout"/}
{<title}
	{#__ key="menu.application"/}<small>{#__ key="menu.module"/}</small>
{/title}
{<custom_css}
	<link href="/css/Datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
{/custom_css}
{<content}
	<legend>{#__ key="listApplication.legend"/}</legend>
	<div class="row">
		<div class="col-xs-12">
			<div class="box-body">
				<br>
				{^applications}
					<div class="row">
						<div class="col-xs-12 col-sm-5">
							<img src="/img/mipsy.png" class="img-responsive pull-right" style="width:300px;"/>
						</div>
						<div class="col-xs-12 col-sm-7" style="padding-top: 100px;">
							<h2 class="headline">{#__ key="listApplication.no_project_1"/}</h2>
							<div class="error-content">
								<h3>{#__ key="listApplication.no_project_2"/}</h3>
							</div>
						</div>
					</div>
				{:else}
					<div class="col-lg-offset-2 col-lg-8">
						<div class="box box-solid box-default">
							<div class="box-header bg-primary">
								<h3 class="box-title" style="color: #fff;">
									Applications
								</h3>
							</div>
							<div class="box-body" style="overflow-y:auto;overflow-x:hidden;">
								<div class="row">
									<div class="col-xs-12">
										<div class="table-responsive">
											<table class="table no-margin">
												<thead>
													<tr>
														<th>{#__ key="listApplication.id"/}</th>
														<th>{#__ key="listApplication.name"/}</th>
														<th>URL</th>
														<th>{#__ key="listApplication.createdBy"/}</th>
														<th colspan="2" class="text-center">{#__ key="listApplication.action"/}</th>
													</tr>
												</thead>
												<tbody>
													{#applications}
														<tr>
															<td>{id}</td>
															<td>{displayName}</td>
															<td><a href='{dataValues.url}' target='_blank'>{dataValues.url}</a></td>
															<td>{dataValues.createdBy}</td>
															<td class="text-center">
																<a class="btn btn-info" href="/application/preview/{name}">
																	<i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>
																	<span>{#__ key="button.preview"/}</span>
																</a>
															</td>
															<td class="text-center">
																<a class="btn btn-primary export-btn" href="/application/export/{name}">
																	<i class="fa fa-download fa-md">&nbsp;&nbsp;</i>
																	<span>{#__ key="button.export"/}</span>
																</a>
															</td>
															{?gitlabUser}
																{?dataValues.repo_url}
																	<td class="text-center">
																		<button type="button" data-repourl="{dataValues.repo_url}" class="btn btn-warning gitlab-button" data-toggle="modal" data-target="#gitlabModal">
																			<i class="fa fa-gitlab fa-md">&nbsp;&nbsp;</i>
																			<span>{#__ key="button.clone"/}</span>
																		</button>
																	</td>
																{/dataValues.repo_url}
															{/gitlabUser}
															<td class="text-center">
																<button type='button' class="btn btn-danger deleteAppForm" data-name='{displayName}'>
																	<i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
																	<span>{#__ key="button.delete"/}</span>
																</button>
															</td>
														</tr>
													{/applications}
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				{/applications}

			</div>
		</div>
	</div>

	{?gitlabUser}
		<div class="modal fade" id="gitlabModal" tabindex="-1" role="dialog" aria-labelledby="gitlabModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header text-center">
						<h5 class="modal-title" id="gitlabModalLabel">{#__ key="listApplication.gitlab.modal_title" /}</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body text-center">
						{#__ key="listApplication.gitlab.text1" /}<br><br>
						<i><b>git clone <span id="gitlab_repo_url"></span></b></i><br><br>
						{#__ key="listApplication.gitlab.text2" /}<br><br>
						<i><b>{gitlabUser.name}</b></i><br><br>
						{#__ key="listApplication.gitlab.text3" /}&nbsp;<i class="fa fa-smile-o"></i><br><br>
						<i>{#__ key="listApplication.gitlab.text4" /}</i>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">{#__ key="button.understand"/}</button>
					</div>
				</div>
			</div>
		</div>
	{/gitlabUser}
{/content}

{<custom_js}
	<script type="text/javascript">
		var sureToDelete = '{#__ key="listApplication.sureToDelete"/}';
		var loading = '{#__ key="listApplication.loading"/}';
		var projectDelete = '{#__ key="listApplication.projectDelete"/}';
		var appDelete = '{#__ key="listApplication.appDelete"/}';

		$(document).on('click', '.export-btn', function(){
			var context = this;
	        $(this).prop("readOnly", true);
	        $(this).css("cursor", "wait");
	        var tmpText = $(this).html();
	        if ($(this).hasClass("btn-confirm")) {
	            if (!isChrome) {
	                $(this).html("<i class='fa fa-spinner fa-spin'></i>");
	            }
	        } else {
	            $(this).html("<i class='fa fa-spinner fa-spin'></i>");
	        }
	        setTimeout(function () {
	            $(context).prop("readOnly", false);
	            $(context).css("cursor", "pointer");
	            $(context).html(tmpText);
	        }, 1000);
		});

		

		$(document).ready(function() {
			/* --- Delete application --- */
			$(document).on('click', '.deleteAppForm', function() {
				if(!window.confirm(sureToDelete))
					return;
				var originHtml = $(this).html();
				$(this).html(loading);
				$(this).prop("disabled", true);
				$(document.body).css({cursor: 'wait'});
				$.ajax({
					url: '/application/delete',
					method: 'POST',
					context: this,
					data: {
						appName: $(this).attr('data-name')
					},
					success: function() {
						$(this).parents('tr').remove();
						$(this).prop("disabled", false);
						$(document.body).css({cursor: 'default'});
						toastr.success(appDelete);
					},
					error: function(err) {
						console.log(err);
						if(err.message)
							toastr.error(err.message);
						else if(err.messageText)
							toastr.error(err.messageText);
						else if(err.responseText)
							toastr.error(err.responseText);
						$(this).html(originHtml);
						$(document.body).css({cursor: 'auto'});
					}
				});

				return false;
			});

			$(document).on("click", ".gitlab-button", function(){
				$("#gitlab_repo_url").html($(this).attr("data-repourl"));
			});
		});
	</script>
{/custom_js}