{>"main_layout"/}
{<title}
	{#__ key="menu.home"/}<small>{#__ key="menu.module"/}</small>
{/title}
{<content}
	<div class="row">
		<div class="col-xs-12">
			{@ifTrue key=dark_theme}
				<img src="/img/LOGO-BLANC-01-ROGNER.png" alt="Newmips Logo" class="newmipsLogo" style='width:200px;display:block;margin:auto;margin-bottom: 25px;margin-top: 25px;' />
			{:else}
				<img class="animated fadeIn" id="newmipsMainLogo" src="/img/newLogo.png" alt="Newmips Logo" />
			{/ifTrue}
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<section class="col-xs-12 col-lg-offset-2 col-lg-8">
				<div class="box box-solid box-default">
					<div class="box-header bg-primary">
						<h3 class="box-title" style="color: #fff;">{#__ key="home.header"/}</h3>
					</div>
					<div class="box-body">
						<div class="row">
							<div class="col-lg-12">
								<form action="/application/initiate" method="POST">
									<p><h4>{#__ key="home.title"/}</h4></p>
									<p>{#__ key="home.subtitle"/}</p>

									<div class="form-group" id="select_application_form" {^applications}style='display: none;'{/applications}>
										<label for="selectApplication">{#M_ key="application.label"/}</label>
										<select class="form-control select" id="select_application" name="selectApplication" style='width: 100%;'>
											{#applications}
												<option value="{codeName}">{displayName}</option>
											{/applications}
										</select>
										<a id="create_new_application" href="#">
											<i class="fa fa-plus fa-md">&nbsp;</i>{#__ key="application.create"/}
										</a>
										<br><br>
										<a class="btn btn-info" id="btn-preview" href="#">
											<i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.preview"/}</span>
										</a>
									</div>

									<div class="form-group" id="create_new_application_input" {?applications}style='display: none;'{/applications}>
										<label for="application">{#M_ key="application.label"/}</label>
										<input class="form-control input applicationInput" id="application" name="application" type="text" />
										<a id="select_existing_application" href="#">
											<i class="fa fa-folder-open fa-md">&nbsp;</i>{#__ key="application.selectExisting"/}
										</a>
										<br><br>
										<button class="generate-button btn btn-primary" id="step2Discover1" type="submit">
											<i class="fa fa-cog fa-md">&nbsp;&nbsp;</i>{#__ key="button.generate"/}
										</button>
										<div class="progress active progress_generate" style="display: none;">
											<div class="progress-bar progress-bar-striped active" id="pourcent_generation" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;"></div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<section class="col-xs-12 col-lg-offset-2 col-lg-8">
				<div class="box box-solid box-default">
					<div class="box-header">
						<h4 class="box-title">{#__ key="home.directlinks.title"/}</h4>
					</div>
					<div class="box-body text-center">
						<a class="btn btn-app" href="/application/list">
							<span class="badge bg-purple">{nb_application}</span>
							<i class="fa fa-desktop"></i>{#M_ key="application.plural"/}
						</a>
						<a class="btn btn-app" href="/instruction_script/index">
							<i class="fa fa-list-ol"></i>{#__ key="home.directlinks.script"/}
						</a>
						<a class="btn btn-app" href="/templates">
							<i class="fa fa-cube"></i>{#__ key="home.directlinks.templates"/}
						</a>
						<a class="btn btn-app" href="/themes">
							<i class="fa fa-window-maximize"></i>{#__ key="home.directlinks.theme"/}
						</a>
						<a class="btn btn-app" href="/import">
							<i class="fa fa-hdd-o"></i>{#__ key="home.directlinks.import"/}
						</a>
						{#isAdmin}
							<a class="btn btn-app" href="/users">
								<i class="fa fa-users"></i>{#__ key="menu.users"/}
							</a>
						{/isAdmin}
						<a class="btn btn-app" href="/settings">
							<i class="fa fa-cog"></i>{#__ key="menu.settings"/}
						</a>
					</div>
				</div>
			</section>
		</div>
	</div>
	{@gt key=nb_application value=0}
		<div class="row">
			<div class="col-xs-12">
				<section class="col-xs-12 col-lg-offset-2 col-lg-8">
					<div class="box box-solid box-default">
						<div class="box-header">
							<h4 class="box-title">{#__ key="home.lastthreeapp"/}</h4>
						</div>
						<div class="box-body">
							<div class="table-responsive">
								<table class="table no-margin">
									<thead>
										<tr>
											<th>{#__ key="listApplication.name"/}</th>
											<th class="text-right" colspan="2">{#__ key="listApplication.action"/}</th>
										</tr>
									</thead>
									<tbody>
										{#lastThreeApp}
											<tr>
												<td>{displayName}</td>
												<td class="text-right">
													<a class="btn btn-info" href="/application/preview?id_application={id}">
														<i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>
														<span>{#__ key="button.preview"/}</span>
													</a>
												</td>
											</tr>
										{/lastThreeApp}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	{/gt}
	{?showytpopup}
		<div class="modal fade" id="modalyttuto" tabindex="-1" role="dialog" aria-labelledby="YouTube Tuto">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" type="button" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
						<h4 class="modal-title">{#__ key="home.ytmodaltitle"/}</h4>
					</div>
					<div class="modal-body">
						<p class="text-center"><img src="/img/avatar.png" alt="Mipsy" style="display:block;margin:auto;" />
							<br>{#__ key="home.ytmodalcontent"/}<br><br>
							<a class="btn btn-primary" href="https://www.youtube.com/watch?v=C-5hPXpNu0A" target="_blank">
								{#__ key="home.accessbuttonyt"/}
							</a>
						</p>
					</div>
					<div class="modal-footer">
						<button class="btn btn-default" type="button" data-dismiss="modal">{#__ key="button.close"/}</button>
					</div>
				</div>
			</div>
		</div>
	{/showytpopup}
	{?version}
		<div class="newmipsVersion">
			<div class="pull-right">Newmips GPL V3 | {version}</div>
		</div>
	{:else}
		{?globalConf.version}
			<div class="newmipsVersion">
				<div class="pull-right">Newmips GPL V3 | {globalConf.version}</div>
			</div>
		{/globalConf.version}
	{/version}
{/content}
{<custom_js}
	{?showytpopup}
		<script type="text/javascript">
			$(function() {
				$('#modalyttuto').modal();
			});
		</script>
	{/showytpopup}
	<script type="text/javascript">
		var env_protocol = "{globalConf.protocol}";
		var env_sub_domain = "{globalConf.sub_domain}";
		var env_dns = "{globalConf.dns}";
		$(function() {

			/* Loading generation */
			$(document).on("click", ".generate-button", function(){

				if($(".applicationInput").val() == '')
					return toastr.warning('Merci de renseigner un nom d\'application');

				$(this).parents('form').submit();

				$(this).prop("disabled", true);
				var pourcent = 0;

				$(this).next(".progress_generate").css("display", "block");
				$(this).css("display", "none");

				var that = $(this);

				function getPourcent(){
					$.ajax({
						url : '/application/get_pourcent_generation',
						type : 'GET',
						dataType : 'json',
						contentType: "application/json",
						context: this,
						success: function (data) {
							if(!isNaN(data.pourcent)){
								that.next(".progress_generate").children("#pourcent_generation").attr("aria-valuenow", data.pourcent);
								that.next(".progress_generate").children("#pourcent_generation").css("width", data.pourcent + "%");
								that.next(".progress_generate").children("#pourcent_generation").text(data.pourcent + "%");
							}
						},
						error: function (error) {
							console.error(error);
						}
					});
				}

				setInterval(getPourcent, 1000);
			});

			$(document).on("keyup", "#application", function(e){

				var string = $(this).val();
		        string = string.replace(/é/g, "e");
		        string = string.replace(/\./g, "");
		        string = string.replace(/\ /g, "-");
		        string = string.replace(/è/g, "e");
		        string = string.replace(/ê/g, "e");
		        string = string.replace(/ë/g, "e");
		        string = string.replace(/\ê/g, "e");
		        string = string.replace(/à/g, "a");
		        string = string.replace(/â/g, "a");
		        string = string.replace(/ä/g, "a");
		        string = string.replace(/ô/g, "o");
		        string = string.replace(/ö/g, "o");
		        string = string.replace(/û/g, "u");
		        string = string.replace(/ù/g, "u");
		        string = string.replace(/ü/g, "u");
		        string = string.replace(/î/g, "i");
		        string = string.replace(/ï/g, "i");
		        string = string.replace(/ç/g, "c");
		        string = string.replace(/\Ù/g, "u");
		        string = string.replace(/\Û/g, "u");
		        string = string.replace(/\Ü/g, "u");
		        string = string.replace(/\À/g, "a");
		        string = string.replace(/\Â/g, "a");
		        string = string.replace(/\Ä/g, "a");
		        string = string.replace(/\Ç/g, "c");
		        string = string.replace(/\È/g, "e");
		        string = string.replace(/\É/g, "e");
		        string = string.replace(/\Ê/g, "e");
		        string = string.replace(/\Ë/g, "e");

		        if (!/^(?![0-9]+$)(?!.*-$)(?!.+-{2,}.+)(?!-)[a-zA-Z0-9- ]{1,25}$/g.test(string)) {

		        	if(string == ""){
		        		$("span.applicationSpanUrl").remove();
		        		return;
		        	}

		            var errorText = "Le nom d'application doit respecter les règles suivantes :<br>";
		            errorText += "<ul>";
		            errorText += "<li>- Caractères alphanumériques uniquement.</li>";
		            errorText += "<li>- Au moins une lettre.</li>";
		            errorText += "<li>- Un espace maximum entre chaque mot.</li>";
		            errorText += "<li>- Aucun espace en début ou fin.</li>";
		            errorText += "<li>- 25 caractères maximum.</li>";
		            errorText += "<li>- Pas de tiret (-) en début ou fin, ni deux ou plus à la suite(--).</li>";
		            errorText += "</ul>";

		            $("span.applicationSpanUrl").remove();
		            if ($("span.applicationSpan").length == 0){
		        		$(this).after("<span class='applicationSpan' style='color:red;'><i class='fa fa-exclamation-circle'></i> "+errorText+"</span>");
		            }
		        	$("#step2Discover2, #step2Discover1").prop('disabled', true);
		        } else {
		        	$("span.applicationSpan").remove();
		        	$("span.applicationSpanUrl").remove();
		        	$("#step2Discover2, #step2Discover1").prop('disabled', false);

		        	/* If online environment */
		        	if(env_dns != "") {
		        		string = env_protocol + "://" + env_sub_domain + "-" + string + "." + env_dns;
		        		$(this).after("<p><span class='applicationSpanUrl' style='margin-bottom:10px'><i style='color: orange;' class='fa fa-info-circle'></i> L'url de votre application sera: <b>"+string.toLowerCase()+"</b></span></p>");
		        	}
		        }
			});

			/* --------------- Initialisation des select --------------- */
			$("select").select2();

			$(document).on("change", "#select_application", function(){
				$("#btn-preview").attr("href", "/application/preview?id_application="+$(this).val());
			});

			$(document).on("click", "#create_new_application", function(){
				$(".applicationInput").prop('required', true);
				$("span.applicationSpan").remove();
		        $("span.applicationSpanUrl").remove();
				$(this).parents(".form-group").slideUp();
				$("#create_new_application_input").slideDown();
				$(".applicationInput").val("").focus();
			});

			$(document).on("click", "#select_existing_application", function(){
				$(".applicationInput").prop('required', false);
				$(this).parents(".form-group").slideUp();
				$("#select_application_form").slideDown();
			});
		});
	</script>
{/custom_js}