{>"main_layout"/}
{<title}
	{#__ key="menu.import"/}<small>{#__ key="menu.module"/}</small>
{/title}
{<content}
	<div class="row">
		<div class="col-xs-12">
			<section class="col-xs-12 col-lg-offset-2 col-lg-8">
				<div class="box box-solid box-default">
					<div class="box-header bg-primary">
						<h3 class="box-title" style="color: #fff;">{#__ key="import.legend"/}</h3>
					</div>
					<div class="box-body">
						{^infoText}
							<div class="row">
								<div class="col-xs-12">
									<form id='importForm' method="post" enctype="multipart/form-data">
										<div class="form-group">
											<label for="appName" class='required'>{#__ key="import.appname"/}</label>
											<input class='form-control input' type="text" name="appName" required>
											<br>
											<label for="zipfile" class='required'>{#__ key="import.zipfile"/}</label>
											<input type="file" name="zipfile" required>
											<br>
											<label for="sqlfile">{#__ key="import.sqlfile"/}</label>
											<input type="file" name="sqlfile">
											<br><br>
											<button class="btn btn-primary" id="importSubmit">{#__ key="import.action"/}</button>
										</div>
									</form>
								</div>
							</div>
						{:else}
							<div class="row">
								{?appName}
									<div class="col-xs-12">
										<b>{#__ key="import.success"/}</b>:<br><br>
										<a class="btn btn-info" href="/application/preview/{appName}">
											<i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>
											<span>{#__ key="button.preview"/}</span>
										</a>
										<br><hr>
									</div>
								{:else}
									<div class="col-xs-12">
										<b>{#__ key="import.error"/}</b>:<br><br>
										<a class="btn btn-warning" href="/application/import">
											<i class="fa fa-hdd-o">&nbsp;&nbsp;</i>
											<span>{#__ key="home.directlinks.import"/}</span>
										</a>
										<br><hr>
									</div>
								{/appName}
								<div class="col-xs-12">
									<div id="infoImport">
										<b>{#__ key="import.logs"/}</b>:<br>
										{infoText|s}
									</div>
								</div>
							</div>
						{/infoText}
						<br>
					</div>
				</div>
			</section>
		</div>
	</div>
{/content}

{<custom_js}
	<script type="text/javascript">

		var loadingText = '{#__ key="button.loading"/}';
		$(document).on('submit', '#importForm', function(){
			$(this).find('#importSubmit').text(loadingText).prop('disabled', true);
			return true;
		});

		$(document).on("keyup", "input[name='appname']", function() {

			var string = $(this).val();
			string = string.replace(/é/g, "e");
			string = string.replace(/\./g, "");
			string = string.replace(/\ /g, "-");
			string = string.replace(/è/g, "e");
			string = string.replace(/ê/g, "e");
			string = string.replace(/ë/g, "e");
			string = string.replace(/\ê/g, "e");
			string = string.replace(/à/g, "a");
			string = string.replace(/â/g, "a");
			string = string.replace(/ä/g, "a");
			string = string.replace(/ô/g, "o");
			string = string.replace(/ö/g, "o");
			string = string.replace(/û/g, "u");
			string = string.replace(/ù/g, "u");
			string = string.replace(/ü/g, "u");
			string = string.replace(/î/g, "i");
			string = string.replace(/ï/g, "i");
			string = string.replace(/ç/g, "c");
			string = string.replace(/\Ù/g, "u");
			string = string.replace(/\Û/g, "u");
			string = string.replace(/\Ü/g, "u");
			string = string.replace(/\À/g, "a");
			string = string.replace(/\Â/g, "a");
			string = string.replace(/\Ä/g, "a");
			string = string.replace(/\Ç/g, "c");
			string = string.replace(/\È/g, "e");
			string = string.replace(/\É/g, "e");
			string = string.replace(/\Ê/g, "e");
			string = string.replace(/\Ë/g, "e");

			if (!/^(?![0-9]+$)(?!.*-$)(?!.+-{2,}.+)(?!-)[a-zA-Z0-9- ]{1,25}$/g.test(string)) {

				if(string == ""){
					$("span.applicationSpanUrl").remove();
					return;
				}

				var errorText = "Le nom d'application doit respecter les règles suivantes :<br>";
				errorText += "<ul>";
				errorText += "<li>- Caractères alphanumériques uniquement.</li>";
				errorText += "<li>- Au moins une lettre.</li>";
				errorText += "<li>- Un espace maximum entre chaque mot.</li>";
				errorText += "<li>- Aucun espace en début ou fin.</li>";
				errorText += "<li>- 25 caractères maximum.</li>";
				errorText += "<li>- Pas de tiret (-) en début ou fin, ni deux ou plus à la suite(--).</li>";
				errorText += "</ul>";

				$("span.applicationSpanUrl").remove();
				if ($("span.applicationSpan").length == 0){
					$(this).after("<span class='applicationSpan' style='color:red;'><i class='fa fa-exclamation-circle'></i> "+errorText+"</span>");
				}
				$("#step2Discover2, #step2Discover1").prop('disabled', true);
			} else {
				$("span.applicationSpan").remove();
				$("span.applicationSpanUrl").remove();
				$("#step2Discover2, #step2Discover1").prop('disabled', false);

				/* If online environment */
				if(env_dns != "") {
					string = env_protocol + "://" + env_sub_domain + "-" + string + "." + env_dns;
					$(this).after("<p><span class='applicationSpanUrl' style='margin-bottom:10px'><i style='color: orange;' class='fa fa-info-circle'></i> L'url de votre application sera: <b>"+string.toLowerCase()+"</b></span></p>");
				}
			}
		});
	</script>
{/custom_js}