{>"main_layout"/}
{<title}
	{#__ key="menu.instruction"/}<small>{#__ key="menu.module"/}</small>
{/title}
{<content}
	<legend>{#__ key="instructionScript.legend"/}</legend>
	<div class="row">
		<div class="col-xs-12 connectedSortable">
			<div class="box-body">
				<div class="row">
					<div class="col-xs-12">
						<form action="/instruction_script/execute" id="instructionsScript" method="post" enctype="multipart/form-data">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<input id="addScriptInput" type="file" required="required" name="instructions" style="float:left;" />
										<textarea id="createScriptTextarea" name="instructionsText" cols="150" rows="10">
											add application My Application&#13;&#10;&#13;&#10;
										</textarea>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<a id="createScript" href="#">
										<i class="fa fa-plus fa-md">&nbsp;</i>{#__ key="instructionScript.createScript"/}
									</a>
										<a id="addScript" href="#" style="display: none;">
											<i class="fa fa-file fa-md">&nbsp;</i>{#__ key="instructionScript.fromFile"/}
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-3">
										<button class="btn btn-primary" id="scriptSubmit" type="submit" style="float:left;margin-top: 15px;">{#__ key="button.execute"/}</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div id="filename"></div>
						<div id="instructionCount" style="float: left;"></div>
						<br><br>
						<button class="btn btn-success" id="goTo" disabled="disabled" style="display:none;">
						{#__ key="instructionScript.redirecting"/}</button>
						<br><br>
						<div class="progress sm progress-striped active" id="progressbarcontent" style="display:none;">
							<div class="progress-bar progress-bar-success" id="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;"></div>
						</div>
						<div class="form-group">
							<div class="form-control div" id="answers" name="answers" style="height: 500px;overflow:auto;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}
{<custom_js}
	<script src="/js/Newmips/instructionsScriptStatus.js" type="text/javascript"></script>
{/custom_js}
