{>"main_layout"/}
{<title}
	{#__ key="menu.instruction"/}<small>{#__ key="menu.module"/}</small>
{/title}
{<content}
	<legend>{#__ key="instructionScript.legend"/}</legend>
	<div class="row">
		<div class="col-xs-12 connectedSortable">
			<div class="box-body">
				<div class="row">
					<div class="col-xs-12">
						<form action="/instruction_script/execute" id="instructionsScript" method="post" enctype="multipart/form-data">
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<label class='required' for='template_entry'> {#M_ key="template.label" /}</label>
										<select class="form-control select" id="template_entry" name="template_entry" style="width: 100%;" required="">
											{#templates}
												<option value="{entry}">{name}</option>
											{/templates}
										</select>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-3">
										<button class="btn btn-primary" id="scriptSubmit" type="submit" style="float:left;margin-top: 15px;">{#__ key="button.execute"/}</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div id="filename"></div>
						<div id="instructionCount" style="float: left;"></div>
						<br><br>
						<span id="goTo" style="display:none;">
							{#__ key="instructionScript.redirecting"/}
						</span>
						<div class="progress sm progress-striped active" id="progressbarcontent" style="display:none;">
							<div class="progress-bar progress-bar-success" id="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;"></div>
						</div>
						<div class="form-group">
							<div class="form-control div" id="answers" name="answers" style="height: 500px;overflow:auto;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}
{<custom_js}
	<script src="/js/Newmips/instruction_script.js" type="text/javascript"></script>
{/custom_js}
