{>"main_layout"/}
{<title}
	{#__ key="menu.themes"/}<small>{#__ key="menu.module"/}</small>
{/title}
{<custom_css}
	<style>
		@media screen and (min-width: 1200px) and (max-width: 1830px) {
			.box .box-footer {
				height: 90px !important;
			}

			.box .box-footer .pull-right {
				float: left !important;
			}
		}
	</style>
{/custom_css}
{<content}
	<div class="row">
		<div class="col-xs-12 col-lg-offset-2 col-lg-8">
			<div class="box box-solid box-default">
				<div class="box-header bg-primary">
					<h3 class="box-title" style="color: #fff;">{#__ key="menu.themes"/}</h3>
				</div>
				<div class="box-body">
					<br>
					<div class="row">
						<div class="col-xs-6">
							<a class="btn btn-primary" href="/themes/download_default">
								<i class="fa fa-download fa-md">&nbsp;&nbsp;</i>{#__ key="themes.download-default"/}
							</a>
						</div>
						<div class="col-xs-6">
							<form class="pull-right" action="/themes/upload_theme" id="uploadThemeForm" method="POST" enctype="multipart/form-data">
								<input id="themeFile" type="file" style="display: none;" name="themefile" />
								<button class="btn btn-success" id="uploadThemeBtn" type="button">
									<i class="fa fa-upload fa-md">&nbsp;&nbsp;</i>{#__ key="themes.add-theme"/}
								</button>
							</form>
						</div>
					</div>
					<br><br>
					<div class="row">
						{#availableTheme}
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3" id="box-{codeName}">
								<div class="box theme-box animated fadeIn">
									<div class="box-header with-border" style="border-bottom: 1px solid #f4f4f4;">
										<h3 class="box-title">{name}</h3>
										<div class="pull-right theme-box-body" style="background-color: {main_color};"></div>
									</div>
									<div class="box-body">
										<img src="data:image/;base64,{buffer}" width="100%" height="150px" />
									</div>
									<div class="box-footer" style="height:55px;">
										<div class="pull-left" style="margin-top: 6px;">
											<label class="labelForTheme">
												{@eq key=defaultTheme value=codeName}
													<input class="defaultThemeInput" type="checkbox" data-codename="{codeName}" checked="checked" />
												{:else}
													<input class="defaultThemeInput" type="checkbox" data-codename="{codeName}" />
												{/eq}
												&nbsp;{#__ key="themes.default"/}
											</label>
										</div>
										<div class="pull-right">
											<a class="btn btn-danger" id="deleteTheme" data-codename="{codeName}">
												<i class="fa fa-close fa-md"></i>
												<span>
													&nbsp;{#__ key="button.delete"/}
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						{/availableTheme}
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}
{<custom_js}
	<script src="/js/Newmips/instructionsScriptStatus.js" type="text/javascript"></script>
	<script type="text/javascript">
		var wrongExt = '{#__ key="themes.wrongExt"/}';
		var confirmText = '{#__ key="listApplication.sureToDelete"/}';
		$(document).ready(function() {
			$(document).on("click", "input[type='checkbox'].defaultThemeInput", function(){
				var currentChecked = $("input[type='checkbox'].defaultThemeInput:checked").not("[data-codename='"+$(this).attr("data-codename")+"']");
				var currentClicked = $(this);
				if(currentChecked.length == 0){
					currentClicked.prop("checked", true);
				} else {
					currentChecked.prop("checked", false);
					$.ajax({
						url: "/themes/default_theme",
						method: 'post',
						data: {theme: $(this).data("codename")},
						context: this,
						success: function() {
						},
						error: function(err) {
							console.error(err);
						}
					});
				}
			});

			$(document).on("click", ".theme-box .box-footer a#deleteTheme", function(){
				var confirm = window.confirm(confirmText);
				if(confirm){
					var currentDefaultCodeName = $("input[type='checkbox'].defaultThemeInput:checked").data("codename");
					if(currentDefaultCodeName == $(this).data("codename")){
						toastr.error("This is the default theme, please change the default theme before deleting it.");
					} else {
						$.ajax({
							url: "/themes/delete_theme",
							method: 'post',
							data: {theme: $(this).data("codename")},
							context: this,
							success: function() {
								$("#box-"+$(this).data("codename")).remove();
							},
							error: function(err) {
								console.error(err);
							}
						});
					}
				}
			});

			$(document).on("click", "#uploadThemeBtn", function(){
				$("#themeFile").trigger("click");
			});

			$(document).on("change", "#themeFile", function(){
				var filePath = $(this).val();
				var fileExt = filePath.split(".");
				fileExt = fileExt[fileExt.length - 1];
				if(fileExt != "zip"){
					toastr.error(wrongExt);
				} else {
					$("#uploadThemeForm").submit();
				}
			});
		});
	</script>
{/custom_js}