{>"layout_MODULE_NAME"/}
{<custom_css_2}
	<link href='/css/jQueryUI/1.12.1/jquery-ui.min.css' rel='stylesheet' />
	<link href='/css/fullcalendar/fullcalendar.min.css' rel='stylesheet' />
	<link href='/css/fullcalendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />
	<link href='/css/AdminLteV2/alt/AdminLTE-fullcalendar.min.css' rel='stylesheet' />
	<link href='/css/fullcalendar/scheduler.css' rel='stylesheet' />
	<style>
		.pendingEvent{
			padding: 5px 5px 5px 12px;
			border-radius: 3px;
			margin-bottom: 5px;
			cursor: pointer;
		}
	</style>
{/custom_css_2}
{<header}
	<h1>
		{#__ key="module.m_home"/}
		<small>{#__ key="module.module"/}</small>
	</h1>
	<ol class='breadcrumb'>
		<li>
			<a href='/'>
				<i class='fa fa-home'></i>
				{#__ key="module.home"/}
			</a>
		</li>
		<li class='active'>
			{#__ key="global_component.agenda.add_event"/}
		</li>
	</ol>
{/header}

{<content}
	<div class='row'>
		<div class='col-xs-12 col-md-3'>
			<div class="box">
				<div class="box-header">
					<h3 class="box-title">{#__ key="global_component.agenda.add_event"/}</h3>
					<div class="box-tools pull-right">
						<button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
						<i class="fa fa-minus"></i></button>
					</div>
				</div>
				<div class="box-body">
					<select style="width: 100%;" class="form-control selectCategoryColor" id="selectCategorySide">
						<option data-backgroundcolor="#CCCCCC" value="">{#__ key="global_component.agenda.no_category"/}</option>
						{#categories}
							<option data-backgroundcolor="{f_color}" value="{id}">{f_label}</option>
						{/categories}
					</select>
					<div style="margin-top: 10px;" class="input-group">
						<input id="new-event-title" type="text" placeholder='{#__ key="entity.CODE_NAME_EVENT_LOWER.f_title"/}' class="form-control"/>
						<div class="input-group-btn">
							<button id="add-new-event" type="button" class="btn btn-success btn-flat">{#__ key="button.add"/}</button>
						</div>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="box-header">
					<h3 class="box-title">{#__ key="global_component.agenda.pending_event"/}</h3>
					<div class="box-tools pull-right">
						<button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
						<i class="fa fa-minus"></i></button>
					</div>
				</div>
				<div class="box-body">
					<div id="pengingEventList">
					</div>
				</div>
			</div>
		</div>
		<div class='col-xs-12 col-md-9'>
			<div class="box">
				<div class="box-header">
					<h3 class="box-title">{#__ key="component.CODE_NAME_LOWER.label_component" /}</h3>
					<div class="box-tools pull-right">
						<button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
						<i class="fa fa-minus"></i></button>
					</div>
				</div>
				<div class="box-body">
					<div id="calendar"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="eventCreateModal" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Créer un évenement</h4>
				</div>
				<div class="modal-body">
					<input type="hidden" id="modalCreateStartDate" >
					<input type="hidden" id="modalCreateUser" >
					<select style="width: 100%;" class="form-control selectCategoryColor" id="modalCreateCategory">
						<option data-backgroundcolor="#CCCCCC" value="">{#__ key="global_component.agenda.no_category"/}</option>
						{#categories}
							<option data-backgroundcolor="{f_color}" value="{id}">{f_label}</option>
						{/categories}
					</select>
					<div style="margin-top: 10px;width: 100%;" class="input-group">
						<input type="text" id="modalCreateTitle" placeholder='{#__ key="entity.CODE_NAME_EVENT_LOWER.f_title"/}' class="form-control" autofocus/>
					</div>
					<div style="margin-top: 10px" class='bootstrap-timepicker'>
						<label>{#__ key="entity.CODE_NAME_EVENT_LOWER.f_all_day"/}</label><br>
						<input class='form-control input' id="createEventAllDayCheckbox" type='checkbox'>
					</div>
					<div style="margin-top: 10px" class='bootstrap-timepicker'>
						<label>{#__ key="global_component.agenda.startHour"/}</label>
						<div class='input-group'>
							<div class='input-group-addon'>
								<i class='fa fa-clock-o'></i>
							</div>
							<input class='form-control input timepicker' id="modalCreateStartTime" type='text' />
						</div>
					</div>
					<div style="margin-top: 10px" class='bootstrap-timepicker'>
						<label>{#__ key="global_component.agenda.endHour"/}</label>
						<div class='input-group'>
							<div class='input-group-addon'>
								<i class='fa fa-clock-o'></i>
							</div>
							<input class='form-control input timepicker' id="modalCreateEndTime" type='text' />
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="createEvent" >{#__ key="button.save" /}</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">{#__ key="button.cancel" /}</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="eventUpdateModal" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Modifier un évenement</h4>
				</div>
				<div class="modal-body">
					<input type="hidden" id="modalUpdateEventID" />
					<input type="hidden" id="modalUpdateID" />
					<select style="width: 100%;" class="form-control selectCategoryColor" id="modalUpdateCategory">
						<option data-backgroundcolor="#CCCCCC" value="">{#__ key="global_component.agenda.no_category"/}</option>
						{#categories}
							<option data-backgroundcolor="{f_color}" value="{id}">{f_label}</option>
						{/categories}
					</select>
					<div style="margin-top: 10px;width: 100%;" class="input-group">
						<input type="text" id="modalUpdateTitle" placeholder='{#__ key="entity.CODE_NAME_EVENT_LOWER.f_title"/}' class="form-control" autofocus/>
					</div>
					<div style="margin-top: 10px" class='bootstrap-timepicker'>
						<label>{#__ key="entity.CODE_NAME_EVENT_LOWER.f_all_day"/}</label><br>
						<input class='form-control input' id="updateEventAllDayCheckbox" type='checkbox'>
					</div>
					<div style="margin-top: 10px" class='bootstrap-timepicker'>
						<label>{#__ key="global_component.agenda.startHour"/}</label>
						<div class='input-group'>
							<div class='input-group-addon'>
								<i class='fa fa-clock-o'></i>
							</div>
							<input class='form-control input timepicker' id="modalUpdateStartTime" type='text' />
						</div>
					</div>
					<div style="margin-top: 10px" class='bootstrap-timepicker'>
						<label>{#__ key="global_component.agenda.endHour"/}</label>
						<div class='input-group'>
							<div class='input-group-addon'>
								<i class='fa fa-clock-o'></i>
							</div>
							<input class='form-control input timepicker' id="modalUpdateEndTime" type='text' />
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="updateEvent" >{#__ key="button.save" /}</button>
					<button type="button" class="btn btn-danger" id="deleteEvent" data-dismiss="modal">{#__ key="button.delete" /}</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">{#__ key="button.cancel" /}</button>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<script src='/js/UI/1.12.1/jquery-ui.min.js'></script>
	<script src='/js/plugins/fullcalendar/fullcalendar.min.js'></script>
	<script src='/js/plugins/fullcalendar/script.js'></script>
	<script src='/js/plugins/fullcalendar/locale-all.js'></script>
	<script src='/js/plugins/fullcalendar/scheduler.js'></script>
	<script>
		var FILL_TITLE_AGENDA = '{#__ key="global_component.agenda.fill_title" /}';
		var END_BEFORE_START_MSG = '{#__ key="global_component.agenda.end_before_start" /}';
	</script>
	<script>var usersRessources = [];</script>
	{#users}
		<script>usersRessources.push({id:{id}, title: "{f_login}"});</script>
	{/users}
	<script src='/js/Newmips/component/agenda.js'></script>
{/custom_js}
