{>"layout_m_home"/}
{<custom_css}
	<link href='/css/jQueryUI/1.12.1/jquery-ui.min.css' rel='stylesheet' />
	<link href='/css/fullcalendar/fullcalendar.min.css' rel='stylesheet' />
	<link href='/css/fullcalendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />
	<link href='/css/AdminLteV2/alt/AdminLTE-fullcalendar.min.css' rel='stylesheet' />
	<link href='/css/fullcalendar/scheduler.css' rel='stylesheet' />
	<style>
		.pendingEvent{
			padding: 5px 5px 5px 12px;
			border-radius: 3px;
			margin-bottom: 5px;
			cursor: pointer;
		}
	</style>
{/custom_css}
{<header}
	<h1>
		{@__ key="module.m_home"/}
		<small>{@__ key="module.module"/}</small>
	</h1>
	<ol class='breadcrumb'>
		<li>
			<a href='#'>
				<i class='fa fa-home'></i>
				{@__ key="module.home"/}
			</a>
		</li>
		<li class='active'>
			{@__ key="module.m_home"/}
		</li>
	</ol>
{/header}

{<content}
	<div class='row'>
		<div class='col-xs-12 col-md-3'>
			<div class="box">
                <div class="box-header">
                    <h3 class="box-title">{@__ key="global_component.agenda.add_event"/}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                        <i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body">
                	<div id="selectCategory">
	                	<select style="width: 100%;" class="form-control">
	                		<option data-backgroundcolor="#CCCCCC" value="">{@__ key="global_component.agenda.no_category"/}</option>
							{#categories}
								<option data-backgroundcolor="{f_color}" value="{id}">{f_label}</option>
							{/categories}
						</select>
						<div style="margin-top: 10px;" class="input-group">
							<input id="new-event-title" type="text" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_title"/}' class="form-control"/>
							<div class="input-group-btn">
								<button id="add-new-event" type="button" class="btn btn-success btn-flat">{@__ key="button.add"/}</button>
							</div>
						</div>
					</div>
                </div>
            </div>
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">{@__ key="global_component.agenda.pending_event"/}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                        <i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body">
                	<div id="pengingEventList">
					</div>
                </div>
            </div>
		</div>
		<div class='col-xs-12 col-md-9'>
			<div class="box">
                <div class="box-header">
                    <h3 class="box-title">{@__ key="component.CODE_NAME_LOWER.label_component" /}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                        <i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body">
					<div id="calendar"></div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
	<script src='/js/UI/1.12.1/jquery-ui.min.js'></script>
	<script src='/js/plugins/fullcalendar/fullcalendar.min.js'></script>
	<script src='/js/plugins/fullcalendar/script.js'></script>
	<script src='/js/plugins/fullcalendar/locale-all.js'></script>
	<script src='/js/plugins/fullcalendar/scheduler.js'></script>
	<script>var calendarEvents = [];</script>
	{#events}
		<script>var resourceIdsArray = [];</script>
		{#.ressourceIds}
			<script>resourceIdsArray.push({.})</script>
		{/.ressourceIds}
		<script>calendarEvents.push({eventId:{eventId}, title: "{title}", start: moment("{start}").format("YYYY-MM-DD HH:mm:ss"), end: moment("{end}").format("YYYY-MM-DD HH:mm:ss"), allDay:"{allDay}", url:"{url}", backgroundColor: "{backgroundColor}", borderColor: "{backgroundColor}", resourceIds: resourceIdsArray});</script>
	{/events}
	<script>var usersRessources = [];</script>
	{#users}
		<script>usersRessources.push({id:{id}, title: "{f_login}"});</script>
	{/users}
	<script type="text/javascript">
		$(document).ready(function() {

			$("*").tooltip({
				disabled: true
			});

			if(lang_user == "fr-FR"){
				var currentLocal = "fr";
				var ressourceName = "Utilisateurs";
				var buttonTextObj = {
					today: 'Aujourd\'hui',
		            month: 'Mois',
		            week: 'Semaine',
		            day: 'Jour',
		            customTimelineDay: "Timeline/Jour",
		            customTimelineWeek: "Timeline/Semaine"
		        };
			} else{
				var currentLocal = "en";
				var ressourceName = "Users";
				var buttonTextObj = {
					today: 'Today',
		            month: 'Month',
		            week: 'Week',
		            day: 'Day',
		            customTimelineDay: "Timeline/Day",
		            customTimelineWeek: "Timeline/Week"
		        };
			}
			/* Full calendat init */
			$('#calendar').fullCalendar({
				schedulerLicenseKey: 'GPL-My-Project-Is-Open-Source',
				locale: currentLocal,
				header: {
					left: 'prev,next today',
					center: 'title',
					right: 'month,agendaWeek,customTimelineDay,customTimelineWeek'
				},
				buttonIcons: {
					prev: "left-single-arrow",
		            next: "right-single-arrow"
				},
				views: {
					customTimelineDay: {
						type: 'timelineDay',
						minTime: "07:00:00",
						maxTime: "19:00:00"
					},
					customTimelineWeek: {
						type: 'timelineWeek',
						slotDuration: "24:00:00"
					}
				},
		        buttonText: buttonTextObj,
				navLinks: false,
				editable: true,
				eventLimit: true,
				droppable: true,
				resourceAreaWidth:"15%",
				defaultTimedEventDuration: "04:00:00",
		        eventReceive: function(event){

		        	/*event.end is null, so set it to start + the number of hours you want*/
		        	event.end = moment(event.start).add(4, "h");

		        	/* Convert into good SQL format */
		        	var startDate = moment(event.start).format("YYYY-MM-DD HH:mm:ss");
        			var endDate = moment(event.end).format("YYYY-MM-DD HH:mm:ss");

        			/* Convert the result in UTC, new newmips standard */
        			startDate = moment.utc(new Date(startDate));
        			endDate = moment.utc(new Date(endDate));

		        	var ajaxData = {
		        		title: event.title,
		        		allday: event.allDay,
		        		start: startDate,
		        		end: endDate,
		        		idCategory: event.idCategory,
		        		idUser: event.resourceId || null
		        	};

		        	$.ajax({
						url : '/URL_ROUTE/add_event',
						type : 'POST',
						data : JSON.stringify(ajaxData),
						dataType : 'json',
						contentType: "application/json",
						context: this,
						success: function (data) {
							event.url = "/URL_EVENT/show?id="+data.idEvent;
							event.eventId = data.idEvent;
							$('#calendar').fullCalendar('updateEvent', event);
						},
						error: function (error) {
							console.log(error);
						}
					});
		        },
		        eventResize: function(event){

		        	/* Convert into good SQL format */
		        	var startDate = moment(event.start).format("YYYY-MM-DD HH:mm:ss");
        			var endDate = moment(event.end).format("YYYY-MM-DD HH:mm:ss");

        			/* Convert the result in UTC, new newmips standard */
        			startDate = moment.utc(new Date(startDate));
        			endDate = moment.utc(new Date(endDate));

		        	var ajaxData = {
		        		eventId: event.eventId,
		        		start: startDate,
		        		end: endDate
		        	};

		        	$.ajax({
						url : '/URL_ROUTE/resize_event',
						type : 'POST',
						data : JSON.stringify(ajaxData),
						dataType : 'json',
						contentType: "application/json",
						context: this,
						success: function (data) {
						},
						error: function (error) {
							console.log(error);
						}
					});
		        },
		        eventDrop: function(event){

		        	/* Convert into good SQL format */
		        	var startDate = moment(event.start).format("YYYY-MM-DD HH:mm:ss");
        			var endDate = moment(event.end).format("YYYY-MM-DD HH:mm:ss");

        			/* Convert the result in UTC, new newmips standard */
        			startDate = moment.utc(new Date(startDate));
        			endDate = moment.utc(new Date(endDate));

		        	var ajaxData = {
		        		eventId: event.eventId,
		        		start: startDate,
		        		end: endDate,
		        		idUser: event.resourceId || null,
		        		idUsers: event.resourceIds || null
		        	};

		        	$.ajax({
						url : '/URL_ROUTE/update_event',
						type : 'POST',
						data : JSON.stringify(ajaxData),
						dataType : 'json',
						contentType: "application/json",
						context: this,
						success: function (data) {
							/*event.url = "/agenda_event/show?id="+data.idEvent;
							event.eventId = data.idEvent;
							$('#calendar').fullCalendar('updateEvent', event);*/
						},
						error: function (error) {
							console.log(error);
						}
					});
		        },
		        resourceLabelText: ressourceName,
				resources: usersRessources,
				events: calendarEvents
			});

			/* Sidebar menu highlighting */
			var url = window.location.href;
			var current_url = url.split("/");
			var mainMenu = current_url[3];
			$("a[href='/"+mainMenu+"']").css("color", "#3c8dbc");
		});
	</script>
{/custom_js}
