{>"main_layout"/}
{<header}
    <h1>Oups!</h1>
    <ol class="breadcrumb">
        <li><a href="/"><i class="fa fa-dashboard"></i>{#__ key="module.home"/}</a></li>
        <li class="active">Oups!</li>
    </ol>
{/header}
{<content}
    <div class="error-page" style="width:1000px;">
        <div class="col-xs-4">
            <img src="/img/mipsy.png" style="width:300px;"/>
        </div>
        <div class="col-xs-8">
            <div class="error-content">
                <h3>{#__ key="error.404.title"/}</h3>
                <br>
                <p>
                    <div class="col-xs-12 col-sm-12" style="padding:0;">
                        {#__ key="error.goHome"/} :<br><br><a class="btn btn-default" href="/"><i class="fa fa-home"></i>&nbsp;&nbsp;{#__ key="error.home"/}</a></a>
                    </div>
                    <br><br><br><br><br><br>
                    <div class="col-xs-12 col-sm-12" style="padding:0;">
                        {#__ key="error.goBack"/} :<br><br><a class="btn btn-default" href="javascript:history.back();"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{#__ key="error.goBackText"/}</a>
                    </div>
                </p>
            </div>
        </div>
    </div>
{/content}