{!{>"main_layout"/}!}
{! Home module needed !}
{>"layout_m_home"/}
{<header}
<h1>{@__ key="settings.title"/}</h1>
<ol class="breadcrumb">
	<li><a href="#"><i class="fa fa-dashboard"></i>Accueil</a></li>
	<li class="active">Paramètres</li>
</ol>
{/header}
{<content}
	<legend>{@__ key="settings.legend"/}</legend>
	<div class="row">
		<div class="col-xs-12 connectedSortable">
			<br>
			<div class="box-body">
				<div class="form-group">
					<label>{@__ key="settings.lang"/}</label><br/>
					<a data-lang="fr-FR" class='chooseLanguage btn {@eq key=lang_user value="fr-FR"}btn-primary{:else}btn-default{/eq}'>
						Francais
					</a>
					&nbsp;
					<a data-lang="en-EN" class='chooseLanguage btn {@eq key=lang_user value="en-EN"}btn-primary{:else}btn-default{/eq}'>
						English
					</a>
				</div>
				<!-- GOOGLE CONNECT - TODO
				if !user.google_id_user
					br
					.form-group
						label settings.connect_google')}
						br
						a.btn(class="btn-primary", style="background-color:#D34836;border-color:#c33826;", href='/user/google_connect')
								| settings.connect_google')}
				-->
				<br>
				<div class="form-group">
					<form action="/user/user_update" method="post">
						<div class="box-body">
							<div class="form-group">
								<label>{@__ key="settings.login"/}</label>
								<input type="text" value="{user.login}" disabled="disabled" class="form-control"/>
							</div>
							<div class="form-group">
								<label for="email">{@__ key="settings.email"/}</label>
								<input type="text" name="email" value="{user.email}" required="required" class="form-control"/>
							</div>
							<div class="form-group">
								<label for="first_name">{@__ key="settings.firstname"/}</label>
								<input type="text" name="first_name" value="{user.first_name}" class="form-control"/>
							</div>
							<div class="form-group">
								<label for="last_name">{@__ key="settings.lastname"/}</label>
								<input type="text" name="last_name" value="{user.last_name}" class="form-control"/>
							</div>
							<div class="form-group">
								<label for="phone">{@__ key="settings.phone"/}</label>
								<input type="text" name="phone" value="{user.phone}" class="form-control"/>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-primary">{@__ key="button.save"/}</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
{/content}
{<custom_js}
<script>
$(document).ready(function() {

	$(document).on("click", ".chooseLanguage", function(){
		var lang = $(this).attr("data-lang");
		var ajaxdata = {
			lang: lang
		};

		$.ajax({
			url : '/default/change_language',
			type : 'POST',
			data : JSON.stringify(ajaxdata),
			dataType : 'json',
			contentType: "application/json",
			context: this,
			success: function (data) {
				if(data.success){
					location.reload();
				}
			},
			error: function (error) {
				console.log(error);
			}
		});
	});
});
</script>
{/custom_js}