<div id="fields" class="row">
    <div data-field="f_title" class="col-xs-12">
        <div class="form-group">
            <label for="f_title" class="required"> {@__ key="entity.CODE_NAME_EVENT_LOWER.f_title"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_title" /}' name="f_title" value="" type="text" required="">
        </div>
    </div>
    <div data-field="f_description" class="col-xs-12">
        <div class="form-group">
            <label for="f_description"> {@__ key="entity.CODE_NAME_EVENT_LOWER.f_description"/} </label>
            <textarea class="form-control textarea" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_description" /}' name="f_description" id="f_description_textareaid" value="" type="text"></textarea>
        </div>
    </div>
    <div data-field="f_place" class="col-xs-12">
        <div class="form-group">
            <label for="f_place"> {@__ key="entity.CODE_NAME_EVENT_LOWER.f_place"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_place" /}' name="f_place" value="" type="text">
        </div>
    </div>
    <div data-field="f_start_date" class="col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_start_date" class="required"> {@__ key="entity.CODE_NAME_EVENT_LOWER.f_start_date"/} </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                </div>
                <input class="form-control input datetimepicker" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_start_date" /}' name="f_start_date" type="text" required="">
            </div>
        </div>
    </div>
    <div data-field="f_end_date" class="col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_end_date"> {@__ key="entity.CODE_NAME_EVENT_LOWER.f_end_date"/} </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                </div>
                <input class="form-control input datetimepicker" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_end_date" /}' name="f_end_date" type="text">
            </div>
        </div>
    </div>
    <div data-field="f_all_day" class="col-xs-12">
        <div class="form-group">
            <label for="f_all_day"> {@__ key="entity.CODE_NAME_EVENT_LOWER.f_all_day"/} </label> &nbsp;
            <br>
            {@ifTrue key=f_all_day}
                <input class="form-control input" name="f_all_day" value="" type="checkbox" checked="">
            {:else}
                <input class="form-control input" name="f_all_day" value="" type="checkbox">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_category" class="col-xs-12">
        <div class="form-group">
            <label for="f_category">{@__ key="entity.CODE_NAME_EVENT_LOWER.r_category" /}</label>
            <select style="width:100%;" class="form-control" name="r_category">
                <option value="" selected>{@__ key="global_component.agenda.no_category"/}</option>
    			{#r_category}
    				{#.f_label}
    					<option value="{id}">{f_label}</option>
    				{:else}
    					<option value="{id}">{id} - Label not defined</option>
    				{/.f_label}
    			{/r_category}
    		</select>
        </div>
    </div>
    <div data-field="f_users" class="col-xs-12">
        <div class="form-group">
            <label for="f_users">{@__ key="entity.e_user.plural_entity" /}</label>
            <select multiple="multiple" style="width:100%;" class="form-control" name="r_users">
                {#r_users}
                    <option value="{id}">{f_login} - {f_email}</option>
                {/r_users}
            </select>
        </div>
    </div>
</div>