<div id="fields" class="row">
	<div data-field="f_title" class="fieldLineHeight col-xs-12">
		<div class="form-group">
			<label for="f_title" class="required">
				{#__ key="entity.CODE_NAME_EVENT_LOWER.f_title"/}&nbsp;
				{@inline_help field="f_title"}
				<i data-field="f_title" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<input class="form-control input" placeholder='{#__ key="entity.CODE_NAME_EVENT_LOWER.f_title" /}' name="f_title" value="" type="text" maxlength="255" required="">
		</div>
	</div>
	<div data-field="f_description" class="fieldLineHeight col-xs-12">
		<div class="form-group">
			<label for="f_description">
				{#__ key="entity.CODE_NAME_EVENT_LOWER.f_description"/}&nbsp;
				{@inline_help field="f_description"}
				<i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<textarea class="form-control textarea" placeholder='{#__ key="entity.CODE_NAME_EVENT_LOWER.f_description" /}' name="f_description" id="f_description_textareaid" type="text">{f_description|s}</textarea>
		</div>
	</div>
	<div data-field="f_place" class="fieldLineHeight col-xs-12">
		<div class="form-group">
			<label for="f_place">
				{#__ key="entity.CODE_NAME_EVENT_LOWER.f_place"/}&nbsp;
				{@inline_help field="f_place"}
				<i data-field="f_place" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<input class="form-control input" placeholder='{#__ key="entity.CODE_NAME_EVENT_LOWER.f_place" /}' name="f_place" value="" type="text" maxlength="255">
		</div>
	</div>
	<div data-field="f_start_date" class="fieldLineHeight col-xs-12 col-sm-6">
		<div class="form-group">
			<label for="f_start_date" class="required">
				{#__ key="entity.CODE_NAME_EVENT_LOWER.f_start_date"/}&nbsp;
				{@inline_help field="f_start_date"}
				<i data-field="f_start_date" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<div class="input-group">
				<div class="input-group-addon">
					<i class="fa fa-calendar"></i> +
					<i class="fa fa-clock-o"></i>
				</div>
				<input class="form-control input datetimepicker" placeholder='{#__ key="entity.CODE_NAME_EVENT_LOWER.f_start_date" /}' name="f_start_date" type="text" required="">
			</div>
		</div>
	</div>
	<div data-field="f_end_date" class="fieldLineHeight col-xs-12 col-sm-6">
		<div class="form-group">
			<label for="f_end_date">
				{#__ key="entity.CODE_NAME_EVENT_LOWER.f_end_date"/}&nbsp;
				{@inline_help field="f_end_date"}
				<i data-field="f_end_date" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<div class="input-group">
				<div class="input-group-addon">
					<i class="fa fa-calendar"></i> +
					<i class="fa fa-clock-o"></i>
				</div>
				<input class="form-control input datetimepicker" placeholder='{#__ key="entity.CODE_NAME_EVENT_LOWER.f_end_date" /}' name="f_end_date" type="text">
			</div>
		</div>
	</div>
	<div data-field="f_all_day" class="fieldLineHeight col-xs-12">
		<div class="form-group">
			<label for="f_all_day">
				{#__ key="entity.CODE_NAME_EVENT_LOWER.f_all_day"/}&nbsp;
				{@inline_help field="f_all_day"}
				<i data-field="f_all_day" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			&nbsp;
			<br>
			<input class="form-control input" name="f_all_day" type="checkbox">
		</div>
	</div>
	<div data-field="f_category" class="fieldLineHeight col-xs-12">
		<div class="form-group">
			<label for="r_category">
				{#__ key="entity.CODE_NAME_EVENT_LOWER.r_category" /}&nbsp;
				{@inline_help field="r_category"}
				<i data-field="r_category" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<select class="ajax form-control" name="r_category" data-source="agenda_category" data-using="f_label">
				<option value="">
					{#__ key="select.default" /}
				</option>
				{#r_category}
				<option value="{id}" selected="">{f_label|string}</option>
				{/r_category}
			</select>
		</div>
	</div>
	<div data-field="f_users" class="fieldLineHeight col-xs-12">
		<div class="form-group">
			<label for="f_users">
				{#__ key="entity.CODE_NAME_EVENT_LOWER.r_users" /}
				{@inline_help field="r_users"}
				<i data-field="r_users" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<select multiple="" class="ajax form-control" name="r_users" data-source="user" data-using="f_login,f_email" style="width:100%;">
				<option value="">
					{#__ key="select.default" /}
				</option>
				{#r_users}
				<option value="{id}">{f_login|string} - {f_email|email}</option>
				{/r_users}
			</select>
		</div>
	</div>
</div>