<div id="fields" class="row">
    <div data-field="f_title" class="col-xs-12">
        <div class="form-group">
            <label for="f_title"> {@__ key="entity.CODE_NAME_EVENT_LOWER.f_title"/} {@inline_help field="f_title"}&nbsp;<i data-field="f_title" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <input class="form-control input" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_title" /}' name="f_title" value="{f_title}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_description" class="col-xs-12">
        <div class="form-group">
            <label for="f_description"> {@__ key="entity.CODE_NAME_EVENT_LOWER.f_description"/} {@inline_help field="f_description"}&nbsp;<i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <textarea class="form-control textarea" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_description" /}' name="f_description" id="f_description_textareaid" value="{f_description}" type="text" readonly="">{f_description}</textarea>
        </div>
    </div>
    <div data-field="f_place" class="col-xs-12">
        <div class="form-group">
            <label for="f_place"> {@__ key="entity.CODE_NAME_EVENT_LOWER.f_place"/} {@inline_help field="f_place"}&nbsp;<i data-field="f_place" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <input class="form-control input" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_place" /}' name="f_place" value="{f_place}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_start_date" class="col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_start_date"> {@__ key="entity.CODE_NAME_EVENT_LOWER.f_start_date"/} {@inline_help field="f_start_date"}&nbsp;<i data-field="f_start_date" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                </div>
                <input class="form-control input datetimepicker-toconvert" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_start_date" /}' value="{f_start_date}" type="text" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_end_date" class="col-xs-12 col-sm-6">
        <div class="form-group">
            <label for="f_end_date"> {@__ key="entity.CODE_NAME_EVENT_LOWER.f_end_date"/} {@inline_help field="f_end_date"}&nbsp;<i data-field="f_end_date" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i> + <i class="fa fa-clock-o"></i>
                </div>
                <input class="form-control input datetimepicker-toconvert" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_end_date" /}' value="{f_end_date}" type="text" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_all_day" class="col-xs-12">
        <div class="form-group">
            <label for="f_all_day"> {@__ key="entity.CODE_NAME_EVENT_LOWER.f_all_day"/} {@inline_help field="f_all_day"}&nbsp;<i data-field="f_all_day" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label> &nbsp;
            <br>
            {@ifTrue key=f_all_day}
                <input class="form-control input" name="f_all_day" value="{f_all_day}" type="checkbox" checked="" disabled="">
            {:else}
                <input class="form-control input" name="f_all_day" value="{f_all_day}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="r_category" class="col-xs-12">
        <div class="form-group">
            <label for="r_category"> {@__ key="entity.CODE_NAME_EVENT_LOWER.r_category"/} {@inline_help field="r_category"}&nbsp;<i data-field="r_category" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <input class="form-control input" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.r_category" /}' name="r_category" value="{r_category.f_label}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_users" class="col-xs-12">
        <div class="form-group">
            <label for="f_users">{@__ key="entity.e_user.plural_entity" /} {@inline_help field="f_users"}&nbsp;<i data-field="f_users" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help}</label>
            <select multiple="multiple" class="form-control" name="r_users" readonly="readonly" disabled="disabled">
                {#r_users}
                    <option value="{id}" selected="">{f_login} - {f_email}</option>
                {/r_users}
            </select>
        </div>
    </div>
</div>
<div class="actions">
    <form action="/URL_EVENT/delete" method="post">
        <div class="quicklinks">
            <span>
                <button class="btn btn-danger">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{CODE_NAME_EVENT_LOWER.id}" class="form-control">
            </span>
            <span>
                <a href="/URL_EVENT/update_form?id={CODE_NAME_EVENT_LOWER.id}" class="btn btn-warning">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.update"/}</span>
            </a>
            </span>
            {^hideButton}
            <span>
                    <a href="/URL_EVENT/create_form" class="btn btn-success">
                        <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.create"/}</span>
            </a>
            </span>
            <span>
                    <a href="/URL_EVENT/list" type="submit" class="btn btn-primary">
                        <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.list"/}</span>
            </a>
            </span>
            {/hideButton}
        </div>
    </form>
</div>