<div id="fields" class="row">
    <div data-field="f_title" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_title">
                {@__ key="entity.CODE_NAME_EVENT_LOWER.f_title"/}&nbsp;
                {@inline_help field="f_title"}
                <i data-field="f_title" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_title" /}' name="f_title" value="{f_title}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_description" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_description">
                {@__ key="entity.CODE_NAME_EVENT_LOWER.f_description"/}&nbsp;
                {@inline_help field="f_description"}
                <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="show-textarea">{f_description|s}</div>
        </div>
    </div>
    <div data-field="f_place" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_place">
                {@__ key="entity.CODE_NAME_EVENT_LOWER.f_place"/}&nbsp;
                {@inline_help field="f_place"}
                <i data-field="f_place" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_place" /}' name="f_place" value="{f_place}" type="text" maxlength="255" readonly="">
        </div>
    </div>
    <div data-field="f_start_date" class="fieldLineHeight col-xs-12col-sm-6">
        <div class="form-group">
            <label for="f_start_date">
                {@__ key="entity.CODE_NAME_EVENT_LOWER.f_start_date"/}&nbsp;
                {@inline_help field="f_start_date"}
                <i data-field="f_start_date" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i> +
                    <i class="fa fa-clock-o"></i>
                </div>
                <input class="form-control input datetimepicker-toconvert" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_start_date" /}' value="{f_start_date}" type="text" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_end_date" class="fieldLineHeight col-xs-12col-sm-6">
        <div class="form-group">
            <label for="f_end_date">
                {@__ key="entity.CODE_NAME_EVENT_LOWER.f_end_date"/}&nbsp;
                {@inline_help field="f_end_date"}
                <i data-field="f_end_date" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <div class="input-group-addon">
                    <i class="fa fa-calendar"></i> +
                    <i class="fa fa-clock-o"></i>
                </div>
                <input class="form-control input datetimepicker-toconvert" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.f_end_date" /}' value="{f_end_date}" type="text" readonly="">
            </div>
        </div>
    </div>
    <div data-field="f_all_day" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_all_day">
                {@__ key="entity.CODE_NAME_EVENT_LOWER.f_all_day"/}&nbsp;
                {@inline_help field="f_all_day"}
                <i data-field="f_all_day" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            &nbsp;
            <br>
            {@ifTrue key=f_all_day}
            <input class="form-control input" name="f_all_day" value="{f_all_day}" type="checkbox" checked="" disabled="">
            {:else}
            <input class="form-control input" name="f_all_day" value="{f_all_day}" type="checkbox" disabled="">
            {/ifTrue}
        </div>
    </div>
    <div data-field="f_category" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="r_category">
                {@__ key="entity.CODE_NAME_EVENT_LOWER.r_category"/}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.CODE_NAME_EVENT_LOWER.r_category" /}' name="r_category" value="{r_category.f_label|string}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_users" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_users">
                {@__ key="entity.CODE_NAME_EVENT_LOWER.r_users" /}
                {@inline_help field="r_users"}
                <i data-field="r_users" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <select multiple="" disabled="" readonly="" class="form-control" name="r_users" data-source="user" data-using="f_login,f_email" style="width: 100%;">
                {#r_users}
                <option value="{f_login|string} - {f_email|email}" selected="">{f_login|string} - {f_email|email}</option>
                {/r_users}
            </select>
        </div>
    </div>
</div>
<div class="actions">
    <form action="/URL_EVENT/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {@__ key="button.return"/}
            </a>
            {@actionAccess entity="URL_EVENT" action="delete"}
            <button class="btn btn-danger">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{CODE_NAME_EVENT_LOWER.id}" class="form-control">
            {/actionAccess}
            {@actionAccess entity="URL_EVENT" action="update"}
            <a href="/URL_EVENT/update_form?id={CODE_NAME_EVENT_LOWER.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update"/}</span>
            </a>
            {/actionAccess}
            {^hideButton}
            {@actionAccess entity="URL_EVENT" action="create"}
            <a href="/URL_EVENT/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.create"/}</span>
            </a>
            {/actionAccess}
            {@actionAccess entity="URL_EVENT" action="read"}
            <a href="/URL_EVENT/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.list"/}</span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>