<table id="table_CODE_NAME_LOWER" data-url="/URL_ROUTE/datalist" class="dataTable table table-bordered table-striped">
    <thead class="main">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="component.CODE_NAME_LOWER.id_component"/}&nbsp;
                {@__ key="component.CODE_NAME_LOWER.label_component"/}
            </th>
            <th data-field="f_label" data-col="f_label" data-type="string">
                {@__ key="component.CODE_NAME_LOWER.f_label"/}
            </th>
            <th data-field="f_color" data-col="f_color" data-type="color">
                {@__ key="component.CODE_NAME_LOWER.f_color"/}
            </th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <thead class="filters">
        <tr class="fields">
            <th data-field="id" data-col="id">
                {@__ key="component.CODE_NAME_LOWER.id_component"/}&nbsp;
                {@__ key="component.CODE_NAME_LOWER.label_component"/}
            </th>
            <th data-field="f_label" data-col="f_label" data-type="string">
                {@__ key="component.CODE_NAME_LOWER.f_label"/}
            </th>
            <th data-field="f_color" data-col="f_color" data-type="color">
                {@__ key="component.CODE_NAME_LOWER.f_color"/}
            </th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {#CODE_NAME_LOWER}
        <tr id="bodyTR">
            <td data-field="id">{id}</td>
            <td data-field="f_label" data-type="string">{f_label}</td>
            <td data-field="f_color" data-type="string">{f_color}</td>
            <td>
                {@eq key=for value="fieldset"}
                <form class="fieldsetform">
                    <input type="hidden" value="{id}" name="idRemove">
                    <button type="submit" class="btn btn-danger"><i class="fa fa-times fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.remove" /}</span></button>
                </form>
                {/eq}
                {@eq key=for value="hasMany"}
                <a class="btn btn-primary" href="/URL_ROUTE/show?id={id}&amp;hideButton=1"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.show" /}</span></a>
                {/eq}
            </td>
            <td>
                {@eq key=for value="hasMany"}
                <a class="btn btn-warning" href="/URL_ROUTE/update_form?id={id}&amp;associationAlias={associationAlias}&amp;associationForeignKey={associationForeignKey}&amp;associationFlag={associationFlag}&amp;associationSource={associationSource}&amp;associationUrl={associationUrl}"><i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i><span>{@__ key="button.update" /}</span></a>
                {/eq}
            </td>
            <td>
                {@eq key=for value="hasMany"}
                <form action="/URL_ROUTE/delete" method="post">
                    <button onclick="return confirm('Etes-vous sûr de vouloir supprimer cet enregistrement ?');" class="btn btn-danger"><i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
			                <span>{@__ key="button.delete" /}</span>
			                <input name="id" value="{id}" type="hidden">
			                <input name="associationAlias" value="{associationAlias}" type="hidden">
			                <input name="associationForeignKey" value="{associationForeignKey}" type="hidden">
			                <input name="associationFlag" value="{associationFlag}" type="hidden">
			                <input name="associationSource" value="{associationSource}" type="hidden">
			                <input name="associationUrl" value="{associationUrl}" type="hidden">
			            </button>
                </form>
                {/eq}
            </td>
        </tr>
        {/CODE_NAME_LOWER}
    </tbody>
</table>