<div id="fields">
    <div data-field="f_label" class="form-group">
        <label for="f_label"> {@__ key="component.CODE_NAME_LOWER.f_label"/} </label>
        <input class="form-control input" placeholder='{@__ key="component.CODE_NAME_LOWER.f_label" /}' name="f_label" value="{f_label}" type="text" readonly="">
    </div>
    <div data-field="f_color" class="form-group">
        <label for="f_color"> {@__ key="component.CODE_NAME_LOWER.f_color"/} </label>
        <input class="form-control input" placeholder='{@__ key="component.CODE_NAME_LOWER.f_color" /}' name="f_color" value="{f_color}" type="text" readonly="">
    </div>
</div>
<div class="actions">
    <form action="/URL_ROUTE/delete" method="post">
        <div class="quicklinks">
            <span>
                <button class="btn btn-danger">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{CODE_NAME_LOWER.id}" class="form-control">
            </span>
            <span>
                <a href="/URL_ROUTE/update_form?id={CODE_NAME_LOWER.id}" class="btn btn-warning">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.update"/}</span>
            </a>
            </span>
            {^hideButton}
            <span>
                    <a href="/URL_ROUTE/create_form" class="btn btn-success">
                        <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.create"/}</span>
            </a>
            </span>
            <span>
                    <a href="/URL_ROUTE/list" type="submit" class="btn btn-primary">
                        <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.list"/}</span>
            </a>
            </span>
            {/hideButton}
        </div>
    </form>
</div>