{>"layout_m_administration" /}
{<header}
    <h1>{#__ key="module.m_administration"/}<small>{#__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li>
            <a href="/">
                <i class="fa fa-home"></i>
                {#__ key="module.home"/}
            </a>
        </li>
        <li>
            <a class='sub-module-arianne' href='/default/administration'>
                {#__ key="module.m_administration"/}
            </a>
        </li>
        <li class="active">
            {#__ key="settings.auth_component.api_status" /}
        </li>
    </ol>
{/header}
{<content}
	<div class="row">
		<div class="col-xs-12">
			<div class="box">
                <div class="box-header">
                    <h3 class="box-title">{#__ key="settings.auth_component.api_status" /}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                        <i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body">
                	<div class="row">
	                	<div class="col-xs-6 col-sm-4">{#__ key="settings.auth_component.api_status" /}</div>
	                	<div class="col-xs-3 col-sm-1">
	                		{?api_enabled}
	                			<button class="apiOn btn btn-primary">ON</button>
	                		{:else}
	                			<button class="apiOn btn btn-default">ON</button>
	                		{/api_enabled}
	                	</div>
	                	<div class="col-xs-3 col-sm-1">
	                		{^api_enabled}
	                			<button class="apiOff btn btn-primary">OFF</button>
	                		{:else}
	                			<button class="apiOff btn btn-default">OFF</button>
	                		{/api_enabled}
	                	</div>
	                </div>
	                <div class="row">
	                	<div class="col-xs-12">
	                		<a href="/api_documentation" target="_blank">{#__ key="settings.auth_component.api_doc" /}</a>
	                	</div>
	                </div>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
<script src="/js/Newmips/access_settings.js" type="text/javascript"></script>
{/custom_js}