{>"layout_m_administration" /}
{<header}
    <h1>{#__ key="module.m_administration"/}<small>{#__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li>
            <a href="/">
                <i class="fa fa-home"></i>
                {#__ key="module.home"/}
            </a>
        </li>
        <li>
            <a class='sub-module-arianne' href='/default/administration'>
                {#__ key="module.m_administration"/}
            </a>
        </li>
        <li class="active">
            {#__ key="settings.auth_component.access_managment" /}
        </li>
    </ol>
{/header}
{<content}
	<div class="row">
		<div class="col-xs-12">
			<div class="box">
                <div class="box-header">
                    <h3 class="box-title">{#__ key="settings.auth_component.access_managment" /}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                        <i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body">
					<form id='group-access-form' action='/access_settings/set_group_access' method='post'>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>
										{#__ key="settings.auth_component.moduleList"/}
									</th>
									<th>
										{#__ key="settings.auth_component.entityList"/}
									</th>
									{#allGroups}
										<th>
											{f_label}
										</th>
									{/allGroups}
								</tr>
							</thead>
							<tbody>
								{#modules}
									<tr>
										<td>
											{#__ key=tradKeyModule /}
										</td>
										<td></td>
										{#allGroups currentModule=.}
											{@ne key=name value="home"}
													<td>
														{@isGroupChecked source=currentModule target=f_label}
															<input name="module.{name}.{f_label}" checked type="checkbox">
														{:else}
															<input name="module.{name}.{f_label}" type="checkbox">
														{/isGroupChecked}
													</td>
											{:else}
												<td><input name="module.{name}" style="display:none;" disabled readonly checked></td>
											{/ne}
										{/allGroups}
									</tr>
									{#entities}
										<tr>
											<td></td>
											<td>
												{#__ key=tradKeyEntity /}
											</td>
											{#allGroups currentEntity=.}
												<td>
													{@isGroupChecked source=currentEntity target=f_label}
														<input name="entity.{name}.{f_label}" checked type="checkbox">
													{:else}
														<input name="entity.{name}.{f_label}" type="checkbox">
													{/isGroupChecked}
												</td>
											{/allGroups}
										</tr>
									{/entities}
								{/modules}
							</tbody>
						</table>
						<button type="submit" class="btn btn-primary">
							<i class="fa fa-floppy-o fa-md">&nbsp;&nbsp;</i>
                            {#__ key="button.save" /}
                       	</button>
					</form>
				</div>
			</div>
		</div>
	</div>
{/content}

{<custom_js}
<script src="/js/Newmips/access_settings.js" type="text/javascript"></script>
{/custom_js}