{>"login_layout"/}
{<content}
	<div class="header">{#__ key="login.first_connection.title"/}</div>
	<form id="first_connection" action="/first_connection" method="post">
		<div class="body bg-white">
			<center><img src="/img/newLogo.png" width="50%" height="50%" /></center>
		</div>
		<div class="body bg-gray">
			<div class="form-group">
				<label for="login_user" class="required">{#__ key="login.login"/}</label>
				<input class="form-control" type="text" name="login_user" value="{login}" placeholder='{#__ key="login.login"/}' required >
			</div>
			<div class="form-group">
				<label for="email_user" class="required">{#__ key="login.mail"/}</label>
				<input class="form-control" type="text" name="email_user" value="{email}" placeholder='{#__ key="login.mail"/}' required >
			</div>
			<div class="form-group">
				<label for="password" class="required">{#__ key="login.password"/} {#__ key="login.minimalLength"/}</label>
				<input class="form-control" type="password" name="password_user" id="password" placeholder='{#__ key="login.password"/}' required >
			</div>
			<div class="form-group">
				<label for="password2" class="required">{#__ key="login.confirm_password"/}</label>
				<input class="form-control" type="password" name="password_user2" id="confirm_password" placeholder='{#__ key="login.confirm_password"/}' required >
			</div>
		</div>
		<div class="footer">
			<button class="btn btn-primary btn-block" type="submit">{#__ key="login.submit"/}</button>
		</div>
	</form>
{/content}
{<custom_js}
	<script type="text/javascript">
		var notMatchPasswordText = '{#__ key="login.first_connection.passwordNotMatch"/}';
		$(document).ready(function(){
			$(document).on("keyup", "#confirm_password", function(){
				if($("#confirm_password").val() != $("#password").val()){
					$(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
				} else if($("#confirm_password").val() != ""){
					$(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
				} else{
					$(this).attr("style", "");
				}
			});

			$(document).on("keyup", "#password", function(){

				if($(this).val().length < 8){
					$(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
				} else{
					$(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
				}

				if($("#confirm_password").val() != $("#password").val() && $("#confirm_password").val() != ""){
					$("#confirm_password").attr("style", "border: 1px solid red !important; border-color: red !important;");
				} else if($("#confirm_password").val() != ""){
					$("#confirm_password").attr("style", "border: 1px solid green !important; border-color: green !important;");
				} else{
					$("#confirm_password").attr("style", "");
				}
			});

			$(document).on("submit", "#first_connection", function(){
				if($("#confirm_password").val() != $("#password").val() || $("#password").val().length < 8){
					toastr.error(notMatchPasswordText);
					return false;
				} else{
					$(this).submit();
					return true;
				}
			});
		});
	</script>
{/custom_js}