{>"login_layout"/}
{<custom_css}
	<style>
		.toast-top-center{
			top: 20px;
		}
	</style>
{/custom_css}
{<content}
	<div class="header">{#__ key="login.authentication"/}</div>
	<form action="/login" method="post">
		<div class="body bg-white">
			<center><img src="/img/newLogo.png" alt='Login logo' width="50%" height="50%"/></center>
		</div>
		<div class="body bg-gray">
			<div class="form-group">
				<label for="login_user">{#__ key="login.login"/}</label>
				<input type="text" name="login_user" placeholder='{#__ key="login.login"/}' class="form-control" required>
			</div>
			<div class="form-group">
				<label for="password_user">{#__ key="login.password"/}</label>
				<input type="password" name="password_user" placeholder='{#__ key="login.password"/}' class="form-control" required>
			</div>
			<div class="form-group">
				<input type="checkbox" name="remember_me">&nbsp; {#__ key="login.remember_me"/}
			</div>
		</div>
		<div class="footer">
			<button type="submit" class="btn btn-primary btn-block">{#__ key="login.submit"/}</button>
			<p><a href="/reset_password">{#__ key="login.reset_password"/}</a></p>
			<p><a href="/first_connection">{#__ key="login.first_connection.title"/}</a></p>
		</div>
	</form>
{/content}