{>"login_layout"/}
{<content}
	<div class="header">{#__ key="login.reset_password"/}</div>
	<form id="reset_password_form" action="/reset_password_form" method="post">
		<div class="body bg-white">
			<center><img src="/img/newLogo.png" width="50%" height="50%" /></center>
		</div>
		<div class="body bg-gray">
			<div class="form-group">
				<label for="login">{#__ key="login.login"/}</label>
				<input class="form-control" type="text" name="login" value="{resetUser.login}" required="required" readonly="readonly" placeholder='{#__ key="login.login"/}' />
			</div>
			<div class="form-group">
				<label for="email">{#__ key="login.mail"/}</label>
				<input class="form-control" type="text" name="email" value="{resetUser.email}" required="required" readonly="readonly" placeholder='{#__ key="login.mail"/}' />
			</div>
			<div class="form-group">
				<label for="password">{#__ key="login.newpassword"/}&nbsp;&nbsp;
					<i class="login-help fa fa-info-circle" style="color: #1085EE;cursor: pointer;" data-title='{#__ key="login.first_connection.help.password_title"/}' data-content='{#__ key="login.first_connection.help.password_content"/}'></i>
				</label>
				<input class="form-control" type="password" name="password" id="password" required="required" placeholder='{#__ key="login.newpassword"/}' />
			</div>
			<div class="form-group">
				<label for="password2">{#__ key="login.confirm_password"/}</label>
				<input class="form-control" type="password" name="confirm_password" id="confirm_password" required="required" placeholder='{#__ key="login.password"/}' />
			</div>
		</div>
		<div class="footer">
			<button class="btn btn-primary btn-block" type="submit">{#__ key="login.submit"/}</button>
		</div>
	</form>
{/content}
{<custom_js}
	<script type="text/javascript">
		var notMatchPasswordText = '{#__ key="login.first_connection.passwordNotMatch"/}';
		var passwordRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
		var globalConfEnv = '{globalConf.env}';

		$(document).ready(function(){

			function isValidPassword(string, confirmString) {

				if(globalConfEnv == 'develop')
					return true;

				if (string.length < 8)
					return false;

				if (!passwordRegex.test(string))
					return false;

				if (confirmString != '' && confirmString != string)
					return false;

				return true;
			}

			$(document).on("keyup", "#password", function() {
				if (isValidPassword($(this).val(), $("#confirm_password").val())) {
					$(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
				} else {
					$(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
				}
			});

			$(document).on("keyup", "#confirm_password", function() {
				if (isValidPassword($(this).val(), $("#password").val())) {
					$(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
				} else {
					$(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
				}
			});

			$(document).on("submit", "#reset_password_form", function() {
				if (!isValidPassword() && globalConfEnv != 'develop') {
					toastr.error(notMatchPasswordText);
					return false;
				} else {
					$(this).submit();
					return true;
				}
			});
		});
	</script>
{/custom_js}