{>"login_layout"/}
{<content}
	<div class="header">{#__ key="login.reset_password"/}</div>
	<form action="/reset_password" method="post">
		<div class="body bg-white">
			<center><img src="/img/newLogo.png" width="50%" height="50%" /></center>
		</div>
		<div class="body bg-gray">
			<div class="form-group">
				<label for="login" class="required">{#__ key="login.login"/}</label>
				<input class="form-control" type="text" name="login" placeholder='{#__ key="login.login"/}' required="required" />
			</div>
			<div class="form-group">
				<label for="mail" class="required">{#__ key="login.mail"/}</label>
				<input class="form-control" type="mail" name="mail" placeholder='{#__ key="login.mail"/}' required="required" />
			</div>
		</div>
		<div class="footer">
			<button class="btn btn-primary btn-block" type="submit">{#__ key="login.submit"/}</button>
		</div>
	</form>
{/content}