<div id="fields" class="row">
    <div data-field="f_image" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_image">
                {#__ key="entity.e_image_ressources.f_image"/}&nbsp;
                {@inline_help field="f_image"}
                <i data-field="f_image" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <div class="input-group">
                <a href="/default/download?entity=e_image_ressources&amp;f={f_image.value|urlencode}"><img src="data:image/;base64,{f_image.buffer}" class="img img-responsive" data-type="picture" alt="{f_image}" name="f_image" readonly="" height="400" width="400"></a>
            </div>
        </div>
    </div>
    <div data-field="f_code" class="fieldLineHeight col-xs-12">
        <div class="form-group">
            <label for="f_code">
                {#__ key="entity.e_image_ressources.f_code"/}&nbsp;
                {@inline_help field="f_code"}
                <i data-field="f_code" class="inline-help fa fa-info-circle" style="color: #1085EE;"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_image_ressources.f_code" /}' name="f_code" value="{img_{f_code}}" type="text" maxlength="255" readonly="">
        </div>
    </div>
</div>
<div class="actions">
    <form action="/image_ressources/delete" method="post">
        <div class="quicklinks">
            <a class="btn btn-default" href="javascript:history.back();">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                {#__ key="button.return"/}
            </a>
            {#actionAccess entity="image_ressources" action="delete"}
            <button class="btn btn-danger btn-confirm">
                <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.delete"/}
                </span>
            </button>
            <input name="id" type="hidden" value="{e_image_ressources.id}" class="form-control">
            {/actionAccess}
            {#actionAccess entity="image_ressources" action="update"}
            <a href="/image_ressources/update_form?id={e_image_ressources.id}" class="btn btn-warning">
                <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.update"/}
                </span>
            </a>
            {/actionAccess}
            {^hideButton}
            {#actionAccess entity="image_ressources" action="create"}
            <a href="/image_ressources/create_form" class="btn btn-success">
                <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.create"/}
                </span>
            </a>
            {/actionAccess}
            {#actionAccess entity="image_ressources" action="read"}
            <a href="/image_ressources/list" type="submit" class="btn btn-primary">
                <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                <span>
                    {#__ key="button.list"/}
                </span>
            </a>
            {/actionAccess}
            {/hideButton}
        </div>
    </form>
</div>