{>"layout_m_administration"/}
{<header}
	<h1>{#__ key="module.m_administration"/}<small>{#__ key="module.module"/}</small></h1>
	<ol class="breadcrumb">
		<li>
			<a href="/">
				<i class="fa fa-home"></i>
				{#__ key="module.home"/}
			</a>
		</li>
		<li>   <a class='sub-module-arianne' href='/default/administration'>	   <!--{#__ key="module.m_administration"/}-->   </a></li>
		<li class="active">
			{#__ key="entity.e_image_ressources.label_entity"/}
		</li>
	</ol>
{/header}
{<content}
	<div class="row">
		<div class="col-xs-12 connectedSortable">
			<form action="/image_ressources/update" method="post">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">{#__ key="operation.update"/} {#__ key="entity.e_image_ressources.label_entity"/}</h3>
						<div class="box-tools pull-right">
							<button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
							<i class="fa fa-minus"></i></button>
						</div>
					</div>
					<div class="box-body">
						<div class="form-group">
							<label for="id">{#__ key="entity.e_image_ressources.id_entity"/} {#__ key="entity.e_image_ressources.label_entity"/}</label>
							<input name="id" type="hidden" placeholder="{e_image_ressources.id_entity}" value="{e_image_ressources.id}" class="form-control input"/>
							<input name="id_display" type="text" placeholder="{e_image_ressources.id_entity}" value="{e_image_ressources.id}" disabled="" class="form-control input"/>
						</div>
						{#e_image_ressources}
							{>"e_image_ressources/update_fields"/}
						{/e_image_ressources}
						<div class="form-group">
							<input name="version" value="{e_image_ressources.version}" type="hidden" placeholder="version" class="form-control input"/>
						</div>
					</div>
					<div class="box-footer">
						<a class="btn btn-default" href="javascript:history.back();">{#__ key="button.cancel"/}</a>&nbsp;&nbsp;
						{#actionAccess entity="image_ressources" action="update"}
							<button type="submit" class="btn btn-primary">
								<i class="fa fa-floppy-o fa-md">&nbsp;&nbsp;</i>
								{#__ key="button.save"/}
							</button>
						{/actionAccess}
					</div>
					{#associationFlag}
						<input type="hidden" name='associationFlag' value="{.}">
					{/associationFlag}
					{#associationSource}
						<input type="hidden" name='associationSource' value="{.}">
					{/associationSource}
					{#associationForeignKey}
						<input type="hidden" name='associationForeignKey' value="{.}">
					{/associationForeignKey}
					{#associationAlias}
						<input type="hidden" name='associationAlias' value="{.}">
					{/associationAlias}
					{#associationUrl}
						<input type="hidden" name='associationUrl' value="{.}">
					{/associationUrl}
				</div>
			</form>
		</div>
	</div>
{/content}
{<custom_js}
	<script type="text/javascript">
		$(function() {
			/* Apply focus on first row's form element */
			function firstElementFocus(idx) {
				if(!idx)
					idx = 0;
				var element = $(".form-group:eq("+idx+") label:eq(0)").next().focus();
				if ((element && (!element.is(":visible") || element.prop('disabled') == true || element.prop('readonly') == true))
				&& ($(".form-group").length > 0 && idx <= $(".form-group").length))
					firstElementFocus(idx+1);
			}
			firstElementFocus();

			/* Code regex check */
			$(document).on('keydown', 'input[name="f_code"]', function(){
				while ($(this).val() != "" && !/[a-zA-Z0-9_ ]{1,25}$/g.test($(this).val()))
	        		$(this).val($(this).val().substring(0, $(this).val().length - 1))
			});

			$(document).on('blur', 'input[name="f_code"]', function(){
				if($(this).val() != '')
					if($(this).val().startsWith('{img_')){
						$(this).val($(this).val().substring(5, $(this).val().length -1));
					$(this).val('{img_' + $(this).val() + '}');
				}
			});
		});
	</script>
{/custom_js}