{>"layout_m_administration"/}
{<header}
    <h1>{#__ key="module.m_administration"/}<small>{#__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{#__ key="module.home"/}</a></li>
        <li class='sub-module-arianne'>{#__ key="module.m_administration"/}</li>
        <li class="active">{#__ key="entity.e_inline_help.label_entity"/}</li>
    </ol>
{/header}
{<content}
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <form action="/inline_help/create" method="post">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">{#__ key="operation.create"/} {#__ key="entity.e_inline_help.name_entity"/}</h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                            <i class="fa fa-minus"></i></button>
                        </div>
                    </div>
                    <div class="box-body">
                        {>"e_inline_help/create_fields"/}
                        <div class="form-group">
                            <input name="version" value="1" type="hidden" />
                        </div>
                    </div>

                    <div class="box-footer">
                        <a class="btn btn-default" href="javascript:history.back();">{#__ key="button.cancel"/}</a>&nbsp;&nbsp;
                        <button type="submit" class="btn btn-primary">
                            <i class="fa fa-floppy-o fa-md">&nbsp;&nbsp;</i>
                            {#__ key="button.save"/}
                        </button>
                    </div>

                    {#associationFlag}
                        <input type="hidden" name='associationFlag' value="{.}">
                    {/associationFlag}
                    {#associationSource}
                        <input type="hidden" name='associationSource' value="{.}">
                    {/associationSource}
                    {#associationForeignKey}
                        <input type="hidden" name='associationForeignKey' value="{.}">
                    {/associationForeignKey}
                    {#associationAlias}
                        <input type="hidden" name='associationAlias' value="{.}">
                    {/associationAlias}
                    {#associationUrl}
                        <input type="hidden" name='associationUrl' value="{.}">
                    {/associationUrl}
                </div>
            </form>
        </div>
    </div>
{/content}
{<custom_js}
    <script type="text/javascript">
        $(function() {
            $("#entitiesSelect").change(function() {
                $("#attributeSelect").empty();
                var entityName = $("option:selected", this).val();
                $("#select-"+entityName).clone().appendTo("#attributeSelect").find('select').prop('required', true).prop('disabled', false).select2();
            });
        })
    </script>
{/custom_js}