{>"layout_m_administration"/}
{<custom_css_2}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
{/custom_css_2}
{<header}
    <h1>{#__ key="module.m_administration"/}<small>{#__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{#__ key="module.home"/}</a></li>
        <li class='sub-module-arianne'>{#__ key="module.m_administration"/}</li>
        <li class="active">{#__ key="entity.e_inline_help.label_entity"/}</li>
    </ol>
{/header}
{<content}
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">{#__ key="operation.list"/} {#__ key="entity.e_inline_help.plural_entity"/}</h3>
            <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                <i class="fa fa-minus"></i></button>
            </div>
        </div>
        <div class="box-body">
            <div class="table-responsive">
                <div class="col-xs-12 connectedSortable">
                    {>"e_inline_help/list_fields"/}
                    <br>
                    <a href="/inline_help/create_form">
                        <button class="btn btn-success"><i class="fa fa-plus fa-md">&nbsp;&nbsp;</i><span>{#__ key="button.create"/}</span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
{/content}
{<custom_js}
    {! DATALIST BUTTONS DEFINITION !}
    <script type="text/javascript">
        var DATALIST_BUTTONS = [];
    </script>
    {! SHOW !}
    {#actionAccess entity="inline_help" action="read"}
    <script type="text/javascript">
        DATALIST_BUTTONS.push({
            render: function (data, type, row) {
                var aTag = '\
                    <a class="btn-show" href="/inline_help/show?id='+row['id']+'">\
                        <button class="btn btn-primary">\
                            <i class="fa fa-desktop fa-md">&nbsp;&nbsp;</i>\
                            <span>{#__ key="button.show" /}</span>\
                        </button>\
                    </a>';
                return aTag;
            },
            searchable: false
        });
    </script>
    {/actionAccess}
    {! UPDATE !}
    {#actionAccess entity="inline_help" action="update"}
    <script type="text/javascript">
        DATALIST_BUTTONS.push({
            render: function (data, type, row) {
                var aTag = '\
                <a href="/inline_help/update_form?id='+row['id']+'">\
                    <button class="btn btn-warning">\
                        <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>\
                        <span>{#__ key="button.update" /}</span>\
                    </button>\
                </a>';
                return aTag;
            },
            searchable: false
        });
    </script>
    {/actionAccess}
    {! DELETE !}
    {#actionAccess entity="inline_help" action="delete"}
    <script type="text/javascript">
        DATALIST_BUTTONS.push({
            render: function (data, type, row) {
                var form = '\
                <form action="/inline_help/delete" method="post">\
                    <input name="id" type="hidden" value="'+row['id']+'" />\
                    <button class="btn btn-danger btn-confirm">\
                        <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>\
                        <span>{#__ key="button.delete" /}</span>\
                    </button>\
                </form>';
                return form;
            },
            searchable: false
        });
    </script>
    {/actionAccess}
    <!-- jQuery UI 1.10.3-->
    <script src="/js/UI/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/Newmips/dataTableBuilder.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            /* Make the table horizontaly scrollable with mouse drag on it */
            var x,y,top,left = 0,down;
            /* If we are scrolling horizontaly the datalist then don't trigger the click event to go on the show */
            var scrolling = false;

            $("tbody").css("cursor", "pointer");

            $("tbody").mousedown(function(e){
                if(!e.ctrlKey){
                    e.preventDefault();
                    down=true;
                    x=e.pageX;
                    left=$(".table-responsive").scrollLeft();
                }
            });

            $("tbody").mousemove(function(e){
                if(down){
                    scrolling = true;
                    var newX=e.pageX;
                    $(".table-responsive").scrollLeft(left-newX+x);
                }
            });

            $("tbody").mouseup(function(e){down=false;setTimeout(function(){scrolling = false;}, 500);});
            $("tbody").mouseleave(function(e){down=false;setTimeout(function(){scrolling = false;}, 500);});

            $('tbody').on('click', 'tr', function (e) {
                if(!e.ctrlKey){
                    if ($(this).find('.dataTables_empty').length > 0 || $(e.target).hasClass("btn-danger") || $(e.target).parents("button.btn-danger").length != 0)
                        return;
                    if(!scrolling && $(this).find('td > a.btn-show:first').length > 0)
                        window.location = $(this).find('td > a.btn-show:first').attr('href');
                }
            });
        });
    </script>
{/custom_js}