<div id="fields" class="row">
    <div data-field="f_entity" class="col-xs-12">
        <div class="form-group">
            <label for="f_entity"> {#__ key="entity.e_inline_help.f_entity"/}  </label>
            <input disabled class="form-control input" placeholder='{#__ key="entity.e_inline_help.f_entity" /}' name="f_entity" value='{#__ key=f_entity /}' type="text">
        </div>
    </div>
    <div data-field="f_field" class="col-xs-12">
        <div class="form-group">
            <label for="f_field"> {#__ key="entity.e_inline_help.f_field"/}  </label>
            <input disabled class="form-control input" placeholder='{#__ key="entity.e_inline_help.f_field" /}' name="f_field" value="{#__ key=f_field /}" type="text">
        </div>
    </div>

    <div data-field="f_content" class="col-xs-12">
        <div class="form-group">
            <label for="f_content"> {#__ key="entity.e_inline_help.f_content"/}  </label>
            <textarea class="form-control textarea" placeholder='{#__ key="entity.e_inline_help.f_content" /}' name="f_content" id="f_content_textareaid" value="{f_content|s}" type="text">{f_content|s}</textarea>
        </div>
    </div>
</div>