<div id="fields" class="row">
    <div data-field="f_to" class="col-xs-12 col-sm-6">
        <div class="form-group">
            <label class="mosaic-label" style="width:400px;" for="f_to">
                {@__ key="entity.e_media_mail.f_to"/}
                <br>
                <div class="btn-group insert-mosaic">
                    <button type="button" class="btn btn-default btn-small dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {@__ key="component.status.insert_variable" /}<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="insert" data-type="user" href="#">{@__ key="component.status.choose_from_user" /}</a></li>
                        <li><a class="insert" data-type="group" href="#">{@__ key="component.status.choose_from_group" /}</a></li>
                        <li><a class="insert" data-type="field" href="#">{@__ key="component.status.choose_from_field" /}</a></li>
                    </ul>
                </div>
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_mail.f_to" /}' name="f_to" value="" type="text">
        </div>
    </div>
    <div data-field="f_cc" class="col-xs-12 col-sm-6">
        <div class="form-group">
            <label class="mosaic-label" style="width:400px;" for="f_cc">
                {@__ key="entity.e_media_mail.f_cc"/}
                <br>
                <div class="btn-group insert-mosaic">
                    <button type="button" class="btn btn-default btn-small dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {@__ key="component.status.insert_variable" /}<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="insert" data-type="user" href="#">{@__ key="component.status.choose_from_user" /}</a></li>
                        <li><a class="insert" data-type="group" href="#">{@__ key="component.status.choose_from_group" /}</a></li>
                        <li><a class="insert" data-type="field" href="#">{@__ key="component.status.choose_from_field" /}</a></li>
                    </ul>
                </div>
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_mail.f_cc" /}' name="f_cc" value="" type="text">
        </div>
    </div>
    <div data-field="f_cci" class="col-xs-12 col-sm-6">
        <div class="form-group">
            <label class="mosaic-label" style="width:400px;" for="f_cci">
                {@__ key="entity.e_media_mail.f_cci"/}
                <br>
                <div class="btn-group insert-mosaic">
                    <button type="button" class="btn btn-default btn-small dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {@__ key="component.status.insert_variable" /}<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="insert" data-type="user" href="#">{@__ key="component.status.choose_from_user" /}</a></li>
                        <li><a class="insert" data-type="group" href="#">{@__ key="component.status.choose_from_group" /}</a></li>
                        <li><a class="insert" data-type="field" href="#">{@__ key="component.status.choose_from_field" /}</a></li>
                    </ul>
                </div>
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_mail.f_cci" /}' name="f_cci" value="" type="text">
        </div>
    </div>
    <div data-field="f_from" class="col-xs-12 col-sm-6">
        <div class="form-group">
            <label class="mosaic-label" style="width:400px;" for="f_from">
                {@__ key="entity.e_media_mail.f_from"/}
                <br>
                <div class="btn-group insert-mosaic">
                    <button type="button" class="btn btn-default btn-small dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {@__ key="component.status.insert_variable" /}<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="insert" data-type="user" href="#">{@__ key="component.status.choose_from_user" /}</a></li>
                        <li><a class="insert" data-type="group" href="#">{@__ key="component.status.choose_from_group" /}</a></li>
                        <li><a class="insert" data-type="field" href="#">{@__ key="component.status.choose_from_field" /}</a></li>
                    </ul>
                </div>
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_mail.f_from" /}' name="f_from" value="" type="text">
        </div>
    </div>
    <div data-field="f_subject" class="col-xs-12">
        <div class="form-group">
            <label class="mosaic-label" style="width:400px;" for="f_subject">
                {@__ key="entity.e_media_mail.f_subject"/}
                <br>
                <div class="btn-group insert-mosaic">
                    <button type="button" class="btn btn-default btn-small dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {@__ key="component.status.insert_variable" /}<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="insert" data-type="field" href="#">{@__ key="component.status.choose_from_field" /}</a></li>
                    </ul>
                </div>
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_mail.f_subject" /}' name="f_subject" value="" type="text">
        </div>
    </div>
    <div data-field="f_content" class="col-xs-12">
        <div class="form-group">
            <label class="mosaic-label" style="width:400px;" for="f_content">
                {@__ key="entity.e_media_mail.f_content"/}
                <br>
                <div class="btn-group insert-mosaic">
                    <button type="button" class="btn btn-default btn-small dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {@__ key="component.status.insert_variable" /}<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="insert" data-type="field" href="#">{@__ key="component.status.choose_from_field" /}</a></li>
                    </ul>
                </div>
            </label>
            <textarea class="form-control textarea" placeholder='{@__ key="entity.e_media_mail.f_content" /}' name="f_content" id="f_content_textareaid" type="text">{f_content|s}</textarea>
        </div>
    </div>
</div>