<div id="fields" class="row">
    <div data-field="f_to" class="col-xs-12">
        <div class="form-group">
            <label for="f_to"> {@__ key="entity.e_media_mail.f_to"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_mail.f_to" /}' name="f_to" value="{f_to}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_cc" class="col-xs-12">
        <div class="form-group">
            <label for="f_cc"> {@__ key="entity.e_media_mail.f_cc"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_mail.f_cc" /}' name="f_cc" value="{f_cc}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_cci" class="col-xs-12">
        <div class="form-group">
            <label for="f_cci"> {@__ key="entity.e_media_mail.f_cci"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_mail.f_cci" /}' name="f_cci" value="{f_cci}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_from" class="col-xs-12">
        <div class="form-group">
            <label for="f_from"> {@__ key="entity.e_media_mail.f_from"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_mail.f_from" /}' name="f_from" value="{f_from}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_subject" class="col-xs-12">
        <div class="form-group">
            <label for="f_subject"> {@__ key="entity.e_media_mail.f_subject"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_mail.f_subject" /}' name="f_subject" value="{f_subject}" type="text" readonly="">
        </div>
    </div>
    <div data-field="f_content" class="col-xs-12">
        <div class="form-group">
            <label for="f_content"> {@__ key="entity.e_media_mail.f_content"/} </label>
            <div class="show-textarea">{f_content|s}</div>
        </div>
    </div>
</div>
<div class="actions">
    <form action="/media/delete" method="post">
        <div class="quicklinks">
            <span>
                <button class="btn btn-danger">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.delete"/}</span>
            </button>
            <input name="id" type="hidden" value="{e_media.id}" class="form-control">
            </span>
            <span>
                <a href="/media/update_form?id={e_media.id}" class="btn btn-warning">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.update"/}</span>
            </a>
            </span>
            {^hideButton}
            <span>
                    <a href="/media/create_form" class="btn btn-success">
                        <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.create"/}</span>
            </a>
            </span>
            <span>
                    <a href="/media/list" type="submit" class="btn btn-primary">
                        <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.list"/}</span>
            </a>
            </span>
            {/hideButton}
        </div>
    </form>
</div>