<div id="COMPONENT_NAME_LOWER" class="tab-pane fade">
	<legend> {@__ key="button.add"/}&nbsp;{@__ key="component.COMPONENT_NAME_LOWER.label_component"/} </legend>
	<form action="/COMPONENT_NAME_LOWER/create" class="component-form" data-component="COMPONENT_NAME_LOWER" method="post">
		<div class='dropzone dropzone_local_file_component' style="width:100%;" id='COMPONENT_NAME_LOWER_dropzone_component' data-source="SOURCE_LOWER" data-sourceId="{SOURCE_LOWER.id}" data-storage='local' data-component='COMPONENT_NAME_LOWER' ></div>
		<input type='hidden' name='filename' id='COMPONENT_NAME_LOWER_dropzone_component_hidden'/>
		<input type='hidden' name='SOURCE_LOWER' value="{SOURCE_LOWER.id}" />
		<input type="hidden" name="version" value="1" />
		<br>
		<button type="submit" class="btn btn-primary">{@__ key="button.add"/}</button>
	</form>
	<br>
	<br>
	<legend>{@__ key="operation.list"/} {@__ key="component.COMPONENT_NAME_LOWER.label_component"/}</legend>
	<table id="table_COMPONENT_NAME_LOWER" class="dataTable table table-bordered table-striped" style="margin-bottom: 50px;">
		<thead class="main">
			<tr class="fields">
				<th data-col="id">ID</th>
				<th data-field="filename" data-col="filename">Filename</th>
				<th></th>
			</tr>
		</thead>
		<thead class="filters">
			<tr class="fields">
				<th data-col="id">ID</th>
				<th data-field="filename" data-col="filename">Filename</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<!--{#COMPONENT_NAME_LOWER}-->
				<tr id="bodyTR">
					<td>{id}</td>
					<td data-field="testfile">{filename}</td>
					<td>
						<form data-component="COMPONENT_NAME_LOWER" class='componentDeleteForm'>
							<input type='hidden' value='{id}' name='idRemove'>
							<button type="submit" class="btn btn-danger">
								<i class="fa fa-times fa-md">&nbsp;&nbsp;</i>
								<span>{@__ key="button.delete" /}</span>
							</button>
						</form>
					</td>
				</tr>
			<!--{/COMPONENT_NAME_LOWER}-->
		</tbody>
	</table>
</div>
