{>"main_layout"/}
{<title}
	{#__ key="menu.error"/}<small>404</small>
{/title}
{<content}
	<div class="error-page" style="width:1000px;">
		<div class="col-xs-4">
			<img src="/img/mipsy.png" style="width:300px;"/>
		</div>
		<div class="col-xs-8">
			<h2 class="headline">404</h2>
			<div class="error-content">
				<h3><i class="fa fa-warning text-yellow"></i>&nbsp;{#__ key="error.404"/}</h3>
				<p>
					{#__ key="error.textone"/}
					<a href="/">&nbsp;{#__ key="error.texttwo"/}</a>&nbsp;{#__ key="error.or"/}&nbsp;
					<a href="javascript:history.back();">{#__ key="error.textthree"/}
					</a>
				</p>
			</div>
		</div>
	</div>
{/content}