{>"main_layout"/}
{<title}
	{#__ key="menu.error"/}<small>{code}</small>
{/title}
{<content}
	<div class="error-page">
		<h2 class="headline">| {code}</h2>
		<div class="error-content" style="margin-left: 230px;">
			{?msg}
				<h3><i class="fa fa-warning text-yellow"></i>{msg}</h3>
			{:else}
				<h3><i class="fa fa-warning text-yellow"></i>&nbsp;{#__ key="error.oops"/}</h3>
			{/msg}
			<p>{#__ key="error.textone"/}<a href="/">&nbsp;{#__ key="error.texttwo"/}</a>&nbsp;{#__ key="error.or"/}&nbsp;<a href="javascript:history.back();">{#__ key="error.textthree"/}</a></p>
		</div>
	</div>
{/content}