{>"main_layout"/}
{<title}
{#__ key="menu.users"/}<small>{#__ key="menu.module"/}</small>
{/title}
{<content}
<div class="row">
    <div class="col-xs-12 connectedSortable">
        <div class="box">
            <form action="/users/update" method="post">
                <div class="box-header">
                    <h3 class="box-title">{#__ key="users.title"/}</h3>
                </div>
                <div class="box-body">
                    {#user}
                        <div id="fields" class="row">
                            <div data-field="id" class="col-xs-12">
                                <div class="form-group">
                                    <label for="id">ID</label>
                                    <input type="text" name="id" value="{id}" class="form-control" readonly="">
                                </div>
                            </div>
                            <div data-field="login" class="col-xs-12">
                                <div class="form-group">
                                    <label for="login">
                                        {#__ key="users.login"/}&nbsp;
                                    </label>
                                    <input class="form-control input" placeholder='{#__ key="users.login" /}' value="{login}" type="text" maxlength="255" name="login">
                                </div>
                            </div>
                            <div data-field="first_name" class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label for="first_name">
                                        {#__ key="users.first_name"/}&nbsp;
                                    </label>
                                    <input class="form-control input" placeholder='{#__ key="users.first_name" /}' value="{first_name}" type="text" maxlength="255" name="first_name">
                                </div>
                            </div>
                            <div data-field="last_name" class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label for="last_name">
                                        {#__ key="users.last_name"/}&nbsp;
                                    </label>
                                    <input class="form-control input" placeholder='{#__ key="users.last_name" /}' value="{last_name}" type="text" maxlength="255" name="last_name">
                                </div>
                            </div>
                            <div data-field="role" class="col-xs-12 col-sm-12">
                                <div class="form-group">
                                    <label for="role">
                                        {#__ key="users.role" /}
                                    </label>
                                    <select name="role" class="form-control select">
                                        {#roles}
                                            {@eq key=Role.id value=id}
                                                <option value="{id}" selected>{name}</option>
                                            {:else}
                                                <option value="{id}">{name}</option>
                                            {/eq}
                                        {/roles}
                                    </select>
                                </div>
                            </div>
                            <div data-field="phone" class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label for="phone">
                                        {#__ key="users.phone"/}&nbsp;
                                    </label>
                                    <input class="form-control input" placeholder='{#__ key="users.phone" /}' value="{phone}" type="text" maxlength="255" name="phone">
                                </div>
                            </div>
                            <div data-field="email" class="col-xs-12 col-sm-6">
                                <div class="form-group">
                                    <label for="email">
                                        {#__ key="users.email"/}&nbsp;
                                    </label>
                                    <div class="input-group">
                                        <div class="input-group-addon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <input class="form-control input" placeholder='{#__ key="users.email" /}' value="{email}" type="text" data-type="email" name="email">
                                    </div>
                                </div>
                            </div>
                        </div>
                    {/user}
                </div>
                <div class="box-footer">
                    <a class="btn btn-default" href="javascript:history.back();">{#__ key="button.cancel"/}</a>&nbsp;&nbsp;
                    <button type="submit" class="btn btn-primary">{#__ key="button.save"/}</button>
                </div>
            </form>
        </div>
    </div>
</div>
{/content}
{<custom_js}
<!-- jQuery UI 1.10.3-->
<script src="/js/UI/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
<!-- DATA TABES SCRIPT-->
<script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="/js/Newmips/simpleTable.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
        /* Make the table horizontaly scrollable with mouse drag on it */
        var x,y,top,left = 0,down;
        /* If we are scrolling horizontaly the datalist then don't trigger the click event to go on the show */
        var scrolling = false;
        $("tbody").css("cursor", "pointer");
        $("tbody").mousedown(function(e){
            e.preventDefault();
            down=true;
            x=e.pageX;
            left=$(".table-responsive").scrollLeft();
        });
        $("tbody").mousemove(function(e){
            if(down){
                scrolling = true;
                var newX=e.pageX;
                $(".table-responsive").scrollLeft(left-newX+x);
            }
        });
        $("tbody").mouseup(function(e){down=false;setTimeout(function(){scrolling = false;}, 500);});
        $("tbody").mouseleave(function(e){down=false;setTimeout(function(){scrolling = false;}, 500);});
        $('tbody').on('click', 'tr', function (e) {
            if ($(this).find('.dataTables_empty').length > 0 || $(e.target).hasClass("btn-danger") || $(e.target).parents("button.btn-danger").length != 0)
                return;
            if(!scrolling && $(this).find('td > a.btn-show:first').length > 0)
                window.location = $(this).find('td > a.btn-show:first').attr('href');
        });
        $("select").each(function () {
            $(this).select2();
        });
    });
</script>
{/custom_js}