{>"layout_m_c_r_a"/}
{<custom_css}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
{/custom_css}
{<header}
    <h1>{@__ key="module.m_c_r_a"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
        <li class="active">{@__ key="module.m_c_r_a"/}</li>
    </ol>
{/header}
{<content}
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <div class="box">
                <div class="box-header no-print">
                    <h3 class="box-title">{@__ key="entity.e_c_r_a.label"/}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                        <i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body" style="text-align: center;">

                    <div id="craBox" class="craBlocks">
                        <div style="float:left;">
                            {@__ key="entity.e_c_r_a.f_user_validated"/} &nbsp;&nbsp; <i id="userValidIcon" class="fa fa-square-o fa-lg"></i>
                        </div>
                        <div style="float:left;margin-left:20px;">
                            {@__ key="entity.e_c_r_a.f_admin_validated"/} &nbsp;&nbsp; <i id="adminValidIcon" class="fa fa-square-o fa-lg"></i>
                        </div>
                        <div>
                            {@__ key="entity.e_user.label"/} {@__ key="entity.e_user.f_login"/} :{user.f_login}
                            {@__ key="entity.e_user.label"/} {@__ key="entity.e_user.f_email"/} :{user.f_email}
                            <br>
                            {@__ key="entity.e_c_r_a.f_month"/} : <div id="month">{user.r_c_r_a[0].f_month}</div>
                            {@__ key="entity.e_c_r_a.f_year"/} : <div id="year">{user.r_c_r_a[0].f_year}</div>
                        </div>
                        <form id='craForm' method="post" action='/c_r_a/admin/update'>
                            <div id="cra"></div>

                            {@__ key="entity.e_c_r_a.f_notification_admin"/}
                            <textarea id="notificationAdmin" class="regular-textarea" name="notificationAdmin">{user.r_c_r_a[0].f_notification_admin}</textarea>
                            <input type="hidden" name="id_cra" value="{user.r_c_r_a[0].id}">
                            <div id="buttonGroup" class="no-print">
                                <button class="btn btn-primary" type="submit">{@__ key="button.update"/}</button>
                                <button id="validateButton" class="btn btn-primary">{@__ key="entity.e_c_r_a.validate"/}</button>
                            </div>
                            <div id="export" class="no-print" style="display:none;">
                                <a href="/c_r_a/export/" target="_blank" class="btn btn-primary">{@__ key="entity.e_c_r_a.export"/}</a>
                            </div>
                        </form>

                        <div id="activitiesSelect" style="display:none;">
                            <select class="activitiesSelect">
                                <option default value="0">{@__ key="entity.e_c_r_a_activity.select_activity"/}</option>
                                {#activities}
                                    <option value="{id}">{f_name}</option>
                                {/activities}
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/content}
{<custom_js}
    <!-- DATA TABLES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/simpleTable.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
    <script src="/js/Newmips/component/cra_admin.js" type="text/javascript"></script>
{/custom_js}