{>"layout_m_c_r_a"/}
{<custom_css}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
{/custom_css}
{<header}
    <h1>{@__ key="module.m_c_r_a"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
        <li class="active">{@__ key="module.m_c_r_a"/}</li>
    </ol>
{/header}
{<content}
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <div class="box">
                <div class="box-header">
                    <h4>C.R.A</h4>
                </div>
                <div class="box-body" style="text-align: center;">

                    <div id="craBox" class="craBlocks">
                        <div style="float:left;">
                            User validated &nbsp;&nbsp; <i id="userValidIcon" class="fa fa-square-o fa-lg"></i>
                        </div>
                        <div style="float:left;margin-left:20px;">
                            Admin validated &nbsp;&nbsp; <i id="adminValidIcon" class="fa fa-square-o fa-lg"></i>
                        </div>
                        <input id="month" type="hidden" value="{user.r_c_r_a[0].f_month}">
                        <input id="year" type="hidden" value="{user.r_c_r_a[0].f_year}">
                        <div id="cra"></div>
                        <form id='craForm'>

                        </form>

                        <div id="activitiesSelect" style="display:none;">
                            <select class="activitiesSelect">
                                <option default value="0">Add activity</option>
                                {#activities}
                                    <option value="{id}">{f_name}</option>
                                {/activities}
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/content}
{<custom_js}
    <!-- DATA TABLES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/simpleTable.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
    <script src="/js/Newmips/component/cra_admin.js" type="text/javascript"></script>
{/custom_js}