{>"layout_m_c_r_a"/}
{<custom_css}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
{/custom_css}
{<header}
    <h1>{@__ key="module.m_c_r_a"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
        <li class="active">{@__ key="module.m_c_r_a"/}</li>
    </ol>
{/header}
{<content}
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <div class="box">
                <div class="box-header no-print">
                    <h4>C.R.A</h4>
                </div>
                <div class="box-body" style="text-align: center;">

                    <div id="craBox" class="craBlocks">
                        <div style="float:left;">
                            User validated &nbsp;&nbsp; <i id="userValidIcon" class="fa fa-square-o fa-lg"></i>
                        </div>
                        <div style="float:left;margin-left:20px;">
                            Admin validated &nbsp;&nbsp; <i id="adminValidIcon" class="fa fa-square-o fa-lg"></i>
                        </div>
                        <button id="previous" class="btn btn-default"><i class="fa fa-angle-left"></i></button>
                        <input id="monthYearPicker">
                        <button id="next" class="btn btn-default"><i class="fa fa-angle-right"></i></button>
                        <form id="craForm" method="post">
                            <div id="cra"></div>
                            <input type="hidden" name="month">
                            <input type="hidden" name="year">
                            <div class="row">
                                <div id="save" class="craButtonGroup no-print" style="display: none;">
                                    <div class="col-xs-2">
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </div>
                                </div>
                                <div id="modifyValidate" class="craButtonGroup no-print" style="display: none;">
                                    <div class="col-xs-2">
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </div>
                                    <div class="col-xs-2">
                                        <button id="validateButton" data-url="/c_r_a/declare/validate/" class="btn btn-primary">Validate</button>
                                    </div>
                                    <div id="adminValidate" class="col-xs-2" style="display: none;">
                                        <button class="btn btn-primary">Admin Validate</button>
                                    </div>
                                </div>
                                <div id="export" class="craButtonGroup no-print" style="display: none;">
                                    <div class="col-xs-2">
                                        <a href="/c_r_a/export/" class="btn btn-primary">Export PDF</a>
                                    </div>
                                </div>
                            </div>
                        </form>
                        Notification Admin
                        <textarea id="notificationAdmin" class=".regular-textarea" disabled></textarea>
                    </div>

                    <div class="no-print">
                        <div id="noActivities" class="craBlocks" style="display: none;">
                            You don't have any activities. You need activities to declare your Activity report
                        </div>
                        <div id="noSettings" class="craBlocks" style="display: none;">
                            Your team didn't define its C.R.A settings. It is required to display working days.
                        </div>

                        <div id="activitiesSelect" style="display:none;">
                            <select class="activitiesSelect">
                                <option default value="0">Add activity</option>
                                {#activities}
                                    <option value="{id}">{f_name}</option>
                                {/activities}
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/content}
{<custom_js}
    <!-- DATA TABLES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/simpleTable.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
    <script src="/js/Newmips/component/cra.js" type="text/javascript"></script>
{/custom_js}