<div class="nav-tabs-custom" id="tabs">
    <ul class="nav nav-tabs">
        <li class="active">
            <a data-toggle="tab" href="#home">
                {@__ key="entity.e_c_r_a.label_entity" /}
            </a>
        </li>
        <li><a id="r_user-click" data-toggle="tab" href="#r_user">{@__ key="entity.e_user.as_r_user" /}</a></li>
    </ul>
    <div class="tab-content" style="min-height:275px;">
        <div id="home" class="tab-pane fade in active">
            <div id="fields">
                <div data-field="f_month" class="form-group">
                    <label for="f_month"> {@__ key="entity.e_c_r_a.f_month"/} </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_c_r_a.f_month" /}' name="f_month" value="{f_month}" type="number" readonly="">
                </div>
                <div data-field="f_year" class="form-group">
                    <label for="f_year"> {@__ key="entity.e_c_r_a.f_year"/} </label>
                    <input class="form-control input" placeholder='{@__ key="entity.e_c_r_a.f_year" /}' name="f_year" value="{f_year}" type="number" readonly="">
                </div>
                <div data-field="f_user_validated" class="form-group">
                    <label for="f_user_validated"> {@__ key="entity.e_c_r_a.f_user_validated"/} </label> &nbsp;
                    <br>
                    {@ifTrue key=f_user_validated}<input class="form-control input" name="f_user_validated" value="{f_user_validated}" type="checkbox" checked="" disabled="">
                    {:else}<input class="form-control input" name="f_user_validated" value="{f_user_validated}" type="checkbox" disabled="">
                    {/ifTrue}
                </div>
                <div data-field="f_admin_validated" class="form-group">
                    <label for="f_admin_validated"> {@__ key="entity.e_c_r_a.f_admin_validated"/} </label> &nbsp;
                    <br>
                    {@ifTrue key=f_admin_validated}<input class="form-control input" name="f_admin_validated" value="{f_admin_validated}" type="checkbox" checked="" disabled="">
                    {:else}<input class="form-control input" name="f_admin_validated" value="{f_admin_validated}" type="checkbox" disabled="">
                    {/ifTrue}
                </div>
            </div>
            <div class="actions">
                <form action="/c_r_a/delete" method="post">
                    <div class="quicklinks">
                        <span>
                <button class="btn btn-danger">
                    <i class="fa fa-trash-o fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.delete"/}</span>
                        </button>
                        <input name="id" type="hidden" value="{e_c_r_a.id}" class="form-control">
                        </span>
                        <span>
                <a href="/c_r_a/update_form?id={e_c_r_a.id}" class="btn btn-warning">
                    <i class="fa fa-pencil fa-md">&nbsp;&nbsp;</i>
                    <span>{@__ key="button.update"/}</span>
                        </a>
                        </span>
                        {^hideButton}
                        <span>
                    <a href="/c_r_a/create_form" class="btn btn-success">
                        <i class="fa fa-plus fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.create"/}</span>
                        </a>
                        </span>
                        <span>
                    <a href="/c_r_a/list" type="submit" class="btn btn-primary">
                        <i class="fa fa-list fa-md">&nbsp;&nbsp;</i>
                        <span>{@__ key="button.list"/}</span>
                        </a>
                        </span>
                        {/hideButton}
                    </div>
                </form>
            </div>
        </div>
        <div id="r_user" class="tab-pane fade">
            {#r_user}
            {>"e_user/show_fields" /}
            {:else}
            {@__ key="message.empty" /}<br><br>
            {/r_user}
        </div>
    </div>
</div>