<div id="fields" class="row">
    <div data-field="f_title" class="col-xs-12">
        <div class="form-group">
            <label for="f_title">
                {@__ key="entity.e_media_notification.f_title"/}
                &nbsp;{@inline_help field="f_title"}<i data-field="f_title" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_notification.f_title" /}' name="f_title" value="" type="text">
        </div>
    </div>
    <div data-field="f_description" class="col-xs-12">
        <div class="form-group">
            <label for="f_description">
                {@__ key="entity.e_media_notification.f_description"/}
                &nbsp;{@inline_help field="f_description"}<i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_notification.f_description" /}' name="f_description" value="" type="text">
        </div>
    </div>
    <div data-field="f_icon" class="col-xs-12">
        <div class="form-group">
            <label for="f_icon">
                {@__ key="entity.e_media_notification.f_icon"/}
                &nbsp;{@inline_help field="f_icon"}<i data-field="f_icon" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help}
            </label>
            <input type="hidden" class="media-field" name="f_icon" value="fa-exclamation">
            <br>
            <i id="current-icon" data-current-icon="fa-exclamation" class="fa fa-exclamation fa-2x" style="margin-bottom: 5px;"></i>
            <div class="dropdown" style="width: 100%;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {@__ key="notification.icon.choose" /}
                </button>
                <div class="dropdown-menu" style="max-height:250px;overflow-y: scroll;">
                    {#icon_list}
                        {@eq key=. value="fa-exclamation"}
                            <div class="col-xs-1 icon-wrap label-primary" style="text-align: center;"><i class="fa {.} hover icon-selection" data-awesome="{.}"></i></div>
                        {:else}
                            <div class="col-xs-1 icon-wrap" style="text-align: center;"><i class="fa {.} hover icon-selection" data-awesome="{.}"></i></div>
                        {/eq}
                    {/icon_list}
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_color" class="col-xs-12">
        <div class="form-group">
            <label for="f_color">
                {@__ key="entity.e_media_notification.f_color"/}
                &nbsp;{@inline_help field="f_color"}<i data-field="f_color" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_media_notification.f_color" /}' name="f_color" value="#000000" type="color">
        </div>
    </div>
    <div data-field="f_target_groups" class="col-xs-12">
        <div class="form-group">
            <label for="f_target_groups">{@__ key="entity.e_media_notification.r_target_groups" /}</label>
            <select multiple="" style="width:100%;" class="form-control" name="r_target_groups">
         {#r_target_groups}
             <option value="{id}">{f_label|string}</option>
         {/r_target_groups}
     </select>
        </div>
    </div>
    <div data-field="f_target_users" class="col-xs-12">
        <div class="form-group">
            <label for="f_target_users">{@__ key="entity.e_media_notification.r_target_users" /}</label>
            <select multiple="" style="width:100%;" class="form-control" name="r_target_users">
         {#r_target_users}
             <option value="{id}">{f_login|string}</option>
         {/r_target_users}
     </select>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function() {
        $(".icon-selection").click(function() {
            $(".icon-selection").each(function() {
                $(this).parent().removeClass('label-primary');
            });
            $(this).parent().addClass('label-primary');
            $("#current-icon").removeClass();
            $("#current-icon").addClass('fa fa-2x '+$(this).data('awesome'));
            $("input[name=f_icon]").val($(this).data('awesome'));
        });
    });
</script>