<div id="fields" class="row">
    <div data-field="f_title" class="col-xs-12 col-sm-6 col-md-6">
        <div class="form-group">
            <label for="f_title" style="float:left;height: 60px;">
                {#__ key="entity.e_media_notification.f_title"/}
                &nbsp;
                {@inline_help field="f_title"}
                <i data-field="f_title" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
                <br>
                <div class="btn-group insert-mosaic" style="margin-top:5px;">
                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-cogs"></i>&nbsp;<span class="caret"></span>
                    </button>
                    &nbsp;&nbsp;
                    <ul class="dropdown-menu">
                        <li>
                            <a class="insert" data-type="field">
                                {#__ key="component.status.choose_from_field" /}
                            </a>
                        </li>
                    </ul>
                </div>
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_media_notification.f_title" /}' name="f_title" value="" type="text">
        </div>
    </div>
    <div data-field="f_description" class="col-xs-12 col-sm-6 col-md-6">
        <div class="form-group">
            <label for="f_description" style="float:left;height: 60px;">
                {#__ key="entity.e_media_notification.f_description"/}
                &nbsp;
                {@inline_help field="f_description"}
                <i data-field="f_description" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
                <br>
                <div class="btn-group insert-mosaic" style="margin-top:5px;">
                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-cogs"></i>&nbsp;<span class="caret"></span>
                    </button>
                    &nbsp;&nbsp;
                    <ul class="dropdown-menu">
                        <li>
                            <a class="insert" data-type="field">
                                {#__ key="component.status.choose_from_field" /}
                            </a>
                        </li>
                    </ul>
                </div>
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_media_notification.f_description" /}' name="f_description" value="" type="text">
        </div>
    </div>
    <div data-field="f_icon" class="col-xs-12 col-sm-12 col-md-6" style="">
        <div class="form-group">
            <label for="f_icon">
                {#__ key="entity.e_media_notification.f_icon"/}
                &nbsp;
                {@inline_help field="f_icon"}
                <i data-field="f_icon" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="media-field" name="f_icon" value="fa-exclamation" type="hidden">
            <br>
            <i id="current-icon" data-current-icon="fa-exclamation" class="fa fa-exclamation fa-2x" style="margin-bottom: 5px;"></i>
            <div class="dropdown" style="width: 100%;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {#__ key="notification.icon.choose" /}
                </button>
                <div id="icons" class="dropdown-menu" style="max-height:250px;overflow-y: scroll;width:100%;">
                    <div class="input-group form-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input id="filter" class="input form-control" placeholder='Filter...'>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-field="f_color" class="col-xs-12 col-sm-4 col-md-6" style="">
        <div class="form-group">
            <label for="f_color">
                {#__ key="entity.e_media_notification.f_color"/}
                &nbsp;
                {@inline_help field="f_color"}
                <i data-field="f_color" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
                {/inline_help}
            </label>
            <input class="form-control input" placeholder='{#__ key="entity.e_media_notification.f_color" /}' name="f_color" value="#000000" type="color">
        </div>
    </div>

    <div style="min-height: 75px;" class="emptySpaceColumn col-md-12 col-sm-12 col-xs-12 column">
        <hr>
        <h4 class="box-title">{#__ key="component.status.notification_targets" /}</h4>
        <div class="row">
            <div data-field="f_targets" class="col-xs-12 col-sm-12 col-md-12" style="">
                <div class="form-group">
                    <label for="f_targets" style="float:left;height: 60px;">
                        <br>
                        <div class="btn-group insert-mosaic" style="margin-top:5px;">
                            <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-cogs"></i>&nbsp;<span class="caret"></span>
                            </button>
                            &nbsp;&nbsp;
                            <ul class="dropdown-menu">
                                <li><a class="insert" data-type="user_target">{#__ key="component.status.choose_user_target" /}</a></li>
                                <li><a class="insert" data-type="user">{#__ key="component.status.choose_from_user" /}</a></li>
                                <li><a class="insert" data-type="group">{#__ key="component.status.choose_from_group" /}</a></li>
                            </ul>
                        </div>
                    </label>
                    <input name="f_targets" class="form-control">
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function() {
        var icons = "{icon_list}".split(',');

        function addIcon(icon) {
            currentIcon = $("input[name=f_icon]").val();
            var iconHtml = '';
            iconHtml += '<div class="col-xs-2 icon-wrap ' + (icon == currentIcon ? 'label-primary' : '') + '" style="text-align: center;">';
            iconHtml += '    <i class="fa ' + icon + ' hover icon-selection" data-awesome="' + icon + '"></i>';
            iconHtml += '    <br>';
            iconHtml += '    ' + icon.substring(3);
            iconHtml += '</div>';
            $("#icons").append(iconHtml);
        }
        /* Init icons list */
        var iconsHtml = '';
        for (var i = 0; i < icons.length; i++)
            addIcon(icons[i]);
        /* Prevent icon dropdown from closing on filter focus */
        $("#filter").click(function(e) {
            e.stopPropagation();
        });
        if (lang_user == 'fr-FR')
            $("#filter").prop('placeholder', 'Filtrer');
        /* Generate filtered icon list */
        $("#filter").keyup(function() {
            var filter = $(this).val();
            $(".icon-wrap").remove();
            var addCount = 0;
            for (var i = 0; i < icons.length; i++)
                if (filter == '' || icons[i].substring(3).indexOf(filter) != -1) {
                    addIcon(icons[i]);
                    addCount++;
                }
            if (addCount == 0)
                $("#icons").append('<div class="icon-wrap col-xs-12">' + (lang_user == 'fr-FR' ? 'Aucun résultat' : 'No results...') + '</div>');
        });
        /* Icon selected (clicked) */
        $(document).on('click', '.icon-wrap', function() {
            $(".icon-selection").each(function() {
                $(this).parent().removeClass('label-primary');
            });
            $(this).addClass('label-primary');
            $("#current-icon").removeClass();
            $("#current-icon").addClass('fa fa-2x ' + $(this).find(".icon-selection").data('awesome'));
            $("input[name=f_icon]").val($(this).find(".icon-selection").data('awesome'));
        });
    });
</script>