{>"layout_m_COMPONENT_VALUE_MODULE"/}
{<header}
    <h1>{@__ key="module.m_COMPONENT_VALUE_MODULE"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.COMPONENT_VALUE_MODULE"/}</a></li>
        <li class="active">{@__ key="module.m_COMPONENT_VALUE_MODULE"/}</li>
    </ol>
{/header}
{<content}
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <form action="/URL_COMPONENT_ADRESS/create" method="post">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">{@__ key="operation.create"/} {@__ key="component.c_adress.name_component"/}</h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                            <i class="fa fa-minus"></i></button>
                        </div>
                    </div>
                    <div class="box-body">
                        {>"COMPONENT_NAME/create_fields"/}
                        <div class="form-group">
                            <input name="version" value="1" type="hidden" />
                        </div>
                    </div>

                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">{@__ key="button.save"/}</button>
                    </div>

                    {#associationFlag}
                        <input type="hidden" name='associationFlag' value="{.}">
                    {/associationFlag}
                    {#associationSource}
                        <input type="hidden" name='associationSource' value="{.}">
                    {/associationSource}
                    {#associationForeignKey}
                        <input type="hidden" name='associationForeignKey' value="{.}">
                    {/associationForeignKey}
                    {#associationAlias}
                        <input type="hidden" name='associationAlias' value="{.}">
                    {/associationAlias}
                    {#associationUrl}
                        <input type="hidden" name='associationUrl' value="{.}">
                    {/associationUrl}
                </div>
            </form>
        </div>
    </div>
{/content}