<div id='fields' class='c_adress row'>
	<div data-field='streetnumber' class='col-xs-12'>
	<div class='form-group'>
		<label for='streetnumber' class='required'> {@__ key="component.adress.streetnumber"/} </label>
		<input class='input form-control' placeholder='{@__ key="component.adress.streetnumber"/}' name='streetnumber' required >
	</div>
	</div>
	<div data-field='streetname' class='col-xs-12'>
	<div class='form-group'>
		<label for='streetname' class='required'> {@__ key="component.adress.streetname"/} </label>
		<input class='input form-control' placeholder='{@__ key="component.adress.streetname"/}' name='streetname' required >
	</div>
	</div>
	<div data-field='city' class='col-xs-12'>
	<div class='form-group'>
		<label for='city' class='required'> {@__ key="component.adress.city"/} </label>
		<input class='input form-control' placeholder='{@__ key="component.adress.city"/}' name='city' required >
	</div>
	</div>
	<div data-field='zipcode' class='col-xs-12'>
	<div class='form-group'>
		<label for='zipcode' class='required'> {@__ key="component.adress.zipcode"/} </label>
		<input class='input form-control' placeholder='{@__ key="component.adress.zipcode"/}' name='zipcode' required >
	</div>
	</div>
</div>