<div id="fields" class="row">
    <div data-field="f_name" class="col-xs-12 col-sm-4">
        <div class="form-group">
            <label for="f_name" class="required"> {#__ key="entity.e_media.f_name"/} {@inline_help field="f_name"}&nbsp;<i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <input class="form-control input media-field" required placeholder='{#__ key="entity.e_media.f_name" /}' name="f_name" value="" type="text">
        </div>
    </div>
    <div data-field="f_type" class="col-xs-12 col-sm-4">
        <div class="form-group">
            <label for="f_type" class="required"> {#__ key="entity.e_media.f_type"/} {@inline_help field="f_type"}&nbsp;<i data-field="f_type" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <select class="form-control select media-field" required="" name="f_media_type">
                <option value="" selected="">{#__ key="select.default" /}</option>
                {#enum_radio.e_media.f_type}
                    <option value="{.value}"> {.translation} </option>
                {/enum_radio.e_media.f_type}
            </select>
        </div>
    </div>
    <div data-field="f_target_entity" class="col-xs-12 col-sm-4">
        <div class="form-group">
            <label for="f_target_entity" class="required"> {#__ key="entity.e_media.f_target_entity"/} {@inline_help field="f_target_entity"}&nbsp;<i data-field="f_target_entity" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <select class="form-control select media-field" required="" name="f_target_entity">
                <option value="" selected="">{#__ key="select.default" /}</option>
                {#target_entities}
                    <option value="{codename}"> {#__ key=tradKey /} </option>
                {/target_entities}
            </select>
        </div>
    </div>
    <div id="media-mail" class="media-type col-xs-12" style="display: none;">
        {>"e_media_mail/create_fields" /}
    </div>
    <div id="media-notification" class="media-type col-xs-12" style="display: none;">
        {>"e_media_notification/create_fields" /}
    </div>
    <div id="media-sms" class="media-type col-xs-12" style="display: none;">
        {>"e_media_sms/create_fields" /}
    </div>
    <div id="media-task" class="media-type col-xs-12" style="display: none;">
        {>"e_media_task/create_fields" /}
    </div>
</div>
