<div id="fields" class="row">
    <div data-field="f_entity" class="col-xs-12">
        <div class="form-group">
            <label for="f_entity" class="required"> {@__ key="entity.e_status.f_entity"/} {@inline_help field="f_entity"}&nbsp;<i data-field="f_entity" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help}</label>
            {#f_entity}
                <select disabled class="form-control">
                    <option value="{f_entity}">{@__ key=entityTrad /}</option>
                </select>
                <input type="hidden" name="f_entity" value="{f_entity}">
            {:else}
                <select name="f_entity" required class="form-control" style="width:100%;">
                    <option default>{@__ key="select.default" /}</option>
                    {#entities}
                        <option value="{entity}">{@__ key=entityTrad /}</option>
                    {/entities}
                </select>
            {/f_entity}
        </div>
    </div>
    <div data-field="f_field" class="col-xs-12">
        {#f_field}
            <div class="form-group">
                <label for="f_field" class="required">{@__ key="entity.e_status.f_field"/} {@inline_help field="f_field"}&nbsp;<i data-field="f_field" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help}</label>
                <select disabled class="form-control">
                    <option value="{f_field}">{@__ key=fieldTrad /}</option>
                </select>
                <input type="hidden" name="f_field" value="{f_field}">
            </div>
        {:else}
            {#entities}
                <div id="{entity}.status" style="display: none;" class="form-group">
                    <label for="f_field" class="required">{@__ key="entity.e_status.f_field"/} {@inline_help field="f_field"}&nbsp;<i data-field="f_field" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help}</label>
                    <select name="f_field" required disabled class="form-control" style="width:100%;">
                        <option default>{@__ key="select.default" /}</option>
                        {#statuses}
                            <option value="{status}">{@__ key=statusTrad /}</option>
                        {/statuses}
                    </select>
                </div>
            {/entities}
        {/f_field}
    </div>
    <div data-field="f_name" class="col-xs-12">
        <div class="form-group">
            <label for="f_name"> {@__ key="entity.e_status.f_name"/} {@inline_help field="f_name"}&nbsp;<i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_status.f_name" /}' name="f_name" value="" type="text">
        </div>
    </div>
    <div data-field="f_color" class="col-xs-12">
        <div class="form-group">
            <label for="f_color"> {@__ key="entity.e_status.f_color"/} {@inline_help field="f_color"}&nbsp;<i data-field="f_color" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_status.f_color" /}' name="f_color" value="#FFFFFF" type="color">
        </div>
    </div>
    <div data-field="f_position" class="col-xs-12">
        <div class="form-group">
            <label for="f_position"> {@__ key="entity.e_status.f_position"/} {@inline_help field="f_position"}&nbsp;<i data-field="f_position" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_status.f_position" /}' name="f_position" value="" type="number">
        </div>
    </div>
    {^f_entity}
        <div data-field="f_default" class="col-xs-12">
            <div class="form-group">
                <label for="f_default"> {@__ key="entity.e_status.f_default"/} {@inline_help field="f_default"}&nbsp;<i data-field="f_default" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label> &nbsp;
                <br>
                <input class="form-control input" name="f_default" type="checkbox">
            </div>
        </div>
    {/f_entity}
</div>