<div id="fields" class="row">
    <div data-field="f_entity" class="col-xs-12">
        <div class="form-group">
            <label for="f_entity" class="required"> {@__ key="entity.e_status.f_entity"/} </label>
            <select name="f_entity" required class="form-control" style="width:100%;">
                <option default>{@__ key="select.default" /}</option>
                {#entities}
                    <option value="{entity}">{@__ key=entityTrad /}</option>
                {/entities}
            </select>
        </div>
    </div>
    <div data-field="f_field" class="col-xs-12">
        {#entities}
            <div id="{entity}.status" style="display: none;" class="form-group">
                <label for="f_field" class="required">{@__ key="entity.e_status.f_field"/}</label>
                <select name="f_field" required disabled class="form-control" style="width:100%;">
                    <option default>{@__ key="select.default" /}</option>
                    {#statuses}
                        <option value="{status}">{@__ key=statusTrad /}</option>
                    {/statuses}
                </select>
            </div>
        {/entities}
    </div>
    <div data-field="f_label" class="col-xs-12">
        <div class="form-group">
            <label for="f_label"> {@__ key="entity.e_status.f_label"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_status.f_label" /}' name="f_label" value="" type="text">
        </div>
    </div>
    <div data-field="f_color" class="col-xs-12">
        <div class="form-group">
            <label for="f_color"> {@__ key="entity.e_status.f_color"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_status.f_color" /}' name="f_color" value="#FFFFFF" type="color">
        </div>
    </div>
</div>