<div id="fields" class="row">
	{#f_entity}
		<div class="col-xs-12 col-sm-6">
			<div class="form-group">
				<label for="f_field" class="required">{#__ key="entity.e_status.f_field"/} {@inline_help field="f_field"}&nbsp;<i data-field="f_field" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help}</label>
				<input disabled class="form-control" name="traducted" value='{#__ key=entityTrad /} - {#__ key=fieldTrad /}'>
				<input type="hidden" name="entityStatus" value="{f_entity}.{f_field}">
			</div>
		</div>
	{:else}
		<div data-field="entityStatus" class="col-xs-12 col-sm-6">
			<div class="form-group">
				<label for="f_entity" class="required"> {#__ key="entity.e_status.f_entity"/} - {#__ key="entity.e_status.label_entity"/} {@inline_help field="f_entity"}&nbsp;<i data-field="f_entity" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help}</label>
				<select name="entityStatus" required class="form-control" style="width:100%;">
					<option value="" selected>{#__ key="select.default" /}</option>
					{#entities}
						{#statuses parentEntity=entity parentTrad=entityTrad}
						<option value="{parentEntity}.{status}">{#__ key=parentTrad /} - {#__ key=statusTrad /}</option>
						{/statuses}
					{/entities}
				</select>
			</div>
		</div>
	{/f_entity}
	<br><br><br><br>
	<div data-field="f_name" class="col-xs-12 col-sm-6">
		<div class="form-group">
			<label for="f_name"> {#__ key="entity.e_status.f_name"/} {@inline_help field="f_name"}&nbsp;<i data-field="f_name" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
			<input class="form-control input" placeholder='{#__ key="entity.e_status.f_name" /}' name="f_name" value="" type="text">
		</div>
	</div>
	<div data-field="f_button_label" class="col-xs-12 col-sm-6">
		<div class="form-group">
			<label for="f_button_label"> {#__ key="entity.e_status.f_button_label"/} {@inline_help field="f_button_label"}&nbsp;<i data-field="f_button_label" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
			<input class="form-control input" placeholder='{#__ key="entity.e_status.f_button_label" /}' name="f_button_label" value="" type="text">
		</div>
	</div>
	<div data-field="f_color" class="col-xs-12 col-sm-6">
		<div class="form-group">
			<label for="f_color"> {#__ key="entity.e_status.f_color"/} {@inline_help field="f_color"}&nbsp;<i data-field="f_color" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
			<input class="form-control input" placeholder='{#__ key="entity.e_status.f_color" /}' name="f_color" value="#FFFFFF" type="color">
		</div>
	</div>
	<div data-field="f_accepted_group" class="fieldLineHeight col-xs-12 col-sm-6">
		<div class="form-group">
			<label for="f_accepted_group">
				{#__ key="entity.e_status.r_accepted_group" /}
				{@inline_help field="r_accepted_group"}
				<i data-field="r_accepted_group" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			<select multiple="" class="ajax form-control" name="r_accepted_group" data-source="group" data-using="f_label">
				<option value="">
					{#__ key="select.default" /}
				</option>
				{#r_accepted_group}
				<option value="{id}">{f_label|string}</option>
				{/r_accepted_group}
			</select>
		</div>
	</div>
	<div data-field="f_position" class="col-xs-12" style="display: none">
		<div class="form-group">
			<label for="f_position"> {#__ key="entity.e_status.f_position"/} {@inline_help field="f_position"}&nbsp;<i data-field="f_position" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label>
			<input class="form-control input" placeholder='{#__ key="entity.e_status.f_position" /}' name="f_position" value="" type="number">
		</div>
	</div>
	<div data-field="f_comment" class="fieldLineHeight col-xs-12">
		<div class="form-group">
			<label for="f_comment">
				{#__ key="entity.e_status.f_comment"/}&nbsp;
				{@inline_help field="f_comment"}
				<i data-field="f_comment" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
				{/inline_help}
			</label>
			&nbsp;
			<br>
			<input class="form-control input" name="f_comment" type="checkbox">
		</div>
	</div>
	{^f_entity}
		<div data-field="f_default" class="col-xs-12 col-sm-6">
			<div class="form-group">
				<label for="f_default"> {#__ key="entity.e_status.f_default"/} {@inline_help field="f_default"}&nbsp;<i data-field="f_default" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>{/inline_help} </label> &nbsp;
				<br>
				<input class="form-control input" name="f_default" type="checkbox">
			</div>
		</div>
	{/f_entity}
</div>