{>"layout_m_administration"/}
{<custom_css}
    <link href='/css/Datatables/dataTables.bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/Datatables/buttons/buttons.dataTables.min.css' rel='stylesheet' type='text/css'>
    <link href='/js/plugins/bootstrap-duallistbox/src/bootstrap-duallistbox.css' rel='stylesheet' type='text/css'>
{/custom_css}
{<header}
    <h1>{@__ key="module.m_administration"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li>
            <a href="/">
                <i class="fa fa-home"></i>
                {@__ key="module.home"/}
            </a>
        </li>
        <li>   <a class='sub-module-arianne' href='/default/administration'>       {@__ key="module.m_administration"/}   </a></li>
        <li class="active">
            {@__ key="entity.e_status.name_entity"/}
        </li>
    </ol>
{/header}
{<content}
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">{@__ key="operation.show"/} {@__ key="entity.e_status.name_entity" /}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                        <i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body">
                    {#e_status}
                        <div class="form-group">
                            <label for="id">{@__ key="entity.e_status.id_entity"/} {@__ key="entity.e_status.name_entity"/}</label>
                            <input type="text" value="{e_status.id}" disabled="" class="form-control"/>
                        </div>
                        {>"e_status/show_fields"/}
                    {/e_status}
                </div>
            </div>
        </div>
    </div>
{/content}
{<custom_js}
    <!-- DATA TABLES SCRIPT-->
    <script src="/js/plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/simpleTable.js" type="text/javascript"></script>
    <!-- DATATABLE EXPORT-->
    <script src="/js/plugins/datatables/buttons/datatableButton.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/jszip.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.html5.min.js" type="text/javascript"></script>
    <script src="/js/plugins/datatables/buttons/buttons.print.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/js/plugins/bootstrap-duallistbox/src/jquery.bootstrap-duallistbox.js"></script>

    <script type='text/javascript'>
        $(function() {
            $("select[name='next_status'").bootstrapDualListbox({
                nonSelectedListLabel: 'Statuts disponibles',
                selectedListLabel: 'Statuts suivants',
                moveOnSelect: false,
                showFilterInputs: false,
                infoText: false
            });

            /* The next lines of codes are used to correct inclusion of other *_fields in tabs.
            / Table's filters are doubled, we remove them, actions are doubled, we hide the 2nd and more occurences */
            $(".filters").remove();
            $(".actions:not(:first)").hide();

            /* Check url to go on tabs */
            var url = document.location.toString();
            if (url.match('#')) {
                /*$('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');*/
                $("#" + url.split('#')[1] + "-click").trigger("click");
                $("html, body").animate({ scrollTop: 0 }, "fast");
            }


            $(".fieldsetform").submit(function() {
                var alias = $(this).parents('.tab-pane').attr('id');
                var url = '/status/fieldset/'+alias+'/remove';
                var data = $(this).serialize();
                data += '&idEntity={e_status.id}';
                var form = this;
                $.ajax({
                    url: url,
                    method: 'post',
                    data: data,
                    success:function() {
                        /* tables is a global var comming from simpleTable.js */
                        tables[$(form).parents('table').attr('id')].row($(form).parents('tr')).remove().draw();
                    }
                });
                return false;
            });

            /* Call component delete action */
            $(document).on("submit", ".componentDeleteForm", function() {
                var component = $(this).attr("data-component");
                var url = '/'+component+'/delete';
                var data = $(this).serialize();
                data += '&idEntity={e_status.id}';
                var form = this;
                $.ajax({
                    url: url,
                    method: 'post',
                    data: data,
                    success:function() {
                        /* tables is a global var comming from simpleTable.js */
                        tables[$(form).parents('table').attr('id')].row($(form).parents('tr')).remove().draw();
                    }
                });
                return false;
            });
        });
    </script>
{/custom_js}