<div id="fields" class="row">
    <div data-field="f_entity" class="col-xs-12">
        <div class="form-group">
            <label for="f_entity"> {@__ key="entity.e_status.f_entity"/} </label>
            <input disabled class="form-control input" placeholder='{@__ key="entity.e_status.f_entity" /}' name="f_entity" value="{f_entity}" type="text">
        </div>
    </div>
    <div data-field="f_field" class="col-xs-12">
        <div class="form-group">
            <label for="f_field"> {@__ key="entity.e_status.f_field"/} </label>
            <input disabled class="form-control input" placeholder='{@__ key="entity.e_status.f_field" /}' name="f_field" value="{f_field}" type="text">
        </div>
    </div>
    <div data-field="f_name" class="col-xs-12">
        <div class="form-group">
            <label for="f_name"> {@__ key="entity.e_status.f_name"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_status.f_name" /}' name="f_name" value="{f_name}" type="text">
        </div>
    </div>
    <div data-field="f_color" class="col-xs-12">
        <div class="form-group">
            <label for="f_color"> {@__ key="entity.e_status.f_color"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_status.f_color" /}' name="f_color" value="{f_color}" type="color">
        </div>
    </div>
    <div data-field="f_position" class="col-xs-12">
        <div class="form-group">
            <label for="f_position"> {@__ key="entity.e_status.f_position"/} </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_status.f_position" /}' name="f_position" value="{f_position}" type="number">
        </div>
    </div>
    <div data-field="f_default" class="col-xs-12">
        <div class="form-group">
            <label for="f_default"> {@__ key="entity.e_status.f_default"/} </label> &nbsp;
            <br> {@ifTrue key=f_default} <input class="form-control input" name="f_default" value="{f_default}" type="checkbox" checked=""> {:else} <input class="form-control input" name="f_default" value="{f_default}" type="checkbox"> {/ifTrue}
        </div>
    </div>
</div>