{>"login_layout"/}
{<content}
    <div class="header">{@__ key="login.first_connection.title"/}</div>
    <form id="first_connection" action="/first_connection" method="post">
        <div class="body bg-white">
            <center><img src="/img/logo_newmips.png" width="50%" height="50%"/></center>
        </div>
        {#message}
            <div class="body bg-orange">{@__ key=. /}</div>
        {/message}
        <div class="body bg-gray">
            <div class="form-group">
                <label for="login_user">{@__ key="login.login"/}</label>
                <input type="text" name="login_user" placeholder='{@__ key="login.login"/}' required="required" class="form-control"/>
            </div>
            <div class="form-group">
                <label for="password_user">{@__ key="login.password"/}</label>
                <input type="password" name="password_user" id="password" placeholder='{@__ key="login.password"/}' required="required" class="form-control"/>
            </div>
            <div class="form-group">
                <label for="password_user2">{@__ key="login.confirm_password"/}</label>
                <input type="password" name="password_user2" id="confirm_password" placeholder='{@__ key="login.password"/}' required="required" class="form-control"/>
            </div>
        </div>
        <div class="footer">
            <button type="submit" class="btn btn-primary btn-block">{@__ key="login.submit"/}</button>
        </div>
    </form>
{/content}
{<custom_js}
    <script type="text/javascript">
        var notMatchPasswordText = '{@__ key="login.first_connection.passwordNotMatch"/}';
        $(document).ready(function(){
            $(document).on("keyup", "#confirm_password", function(){
                if($("#confirm_password").val() != $("#password").val()){
                    $(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
                } else if($("#confirm_password").val() != ""){
                    $(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
                } else{
                    $(this).attr("style", "");
                }
            });

            $(document).on("keyup", "#password", function(){

                if($(this).val().length < 4){
                    $(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
                } else{
                    $(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
                }

                if($("#confirm_password").val() != $("#password").val() && $("#confirm_password").val() != ""){
                    $("#confirm_password").attr("style", "border: 1px solid red !important; border-color: red !important;");
                } else if($("#confirm_password").val() != ""){
                    $("#confirm_password").attr("style", "border: 1px solid green !important; border-color: green !important;");
                } else{
                    $("#confirm_password").attr("style", "");
                }
            });

            $(document).on("submit", "#first_connection", function(){
                if($("#confirm_password").val() != $("#password").val() || $("#password").val().length < 4){
                    toastr.error(notMatchPasswordText);
                    return false;
                } else{
                    $(this).submit();
                    return true;
                }
            });
        });
    </script>
{/custom_js}