{>"login_layout"/}
{<content}
	<div class="header">{#__ key="login.first_connection.title"/}</div>
	<form id="first_connection" action="/first_connection" method="post">
		<div class="body bg-white">
			<center><img src="/img/logo_newmips.png" alt='Login logo' width="50%" height="50%"/></center>
		</div>
		<div class="body bg-gray">
			<div class="form-group">
				<label for="login" class='required'>{#__ key="login.login"/}</label>
				<input class="form-control" type="text" name="login" placeholder='{#__ key="login.login"/}' required />
			</div>
			<div class="form-group">
				<label for="password" class='required'>{#__ key="login.password"/}&nbsp;&nbsp;
					<i class="login-help fa fa-info-circle" style="color: #1085EE;cursor: pointer;"></i></label>
				<input type="password" name="password" id="password" placeholder='{#__ key="login.password"/}' required class="form-control"/>
			</div>
			<div class="form-group">
				<label for="confirm_password" class='required'>{#__ key="login.confirm_password"/}</label>
				<input class="form-control" type="password" name="confirm_password" id="confirm_password" placeholder='{#__ key="login.password"/}' required />
			</div>
		</div>
		<div class="footer">
			<button type="submit" class="btn btn-primary btn-block">{#__ key="login.submit"/}</button>
			<a class="btn btn-default btn-block" href='/'>{#__ key="button.cancel"/}</a>
		</div>
	</form>
{/content}
{<custom_js}
	<script type="text/javascript">
		var notMatchPasswordText = '{#__ key="login.first_connection.passwordNotValid"/}';
		var infoPasswordTitle = '{#__ key="login.first_connection.help.password_title" /}';
		var infoPasswordContent = '{#__ key="login.first_connection.help.password_content" /}';
		var passwordRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
		var globalConfEnv = '{config.env}';

		$(document).ready(function(){

			/* Set infobull password text */
			$('i.login-help').data('title', infoPasswordTitle);
			$('i.login-help').data('content', infoPasswordContent);

			function isValidPassword(string, confirmString) {

				if (!string || string == '')
					return false;

				if(globalConfEnv == 'develop')
					return true;

				if (string.length < 8)
					return false;

				if (!passwordRegex.test(string))
					return false;

				if (confirmString != '' && confirmString != string)
					return false;

				return true;
			}

			$(document).on("keyup", "#password", function() {
				if (isValidPassword($(this).val(), $("#confirm_password").val())) {
					$(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
					if (isValidPassword($("#confirm_password").val(), $(this).val()))
						$("#confirm_password").attr("style", "border: 1px solid green !important; border-color: green !important;");
				} else {
					$(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
				}
			});

			$(document).on("keyup", "#confirm_password", function() {
				if (isValidPassword($(this).val(), $("#password").val())) {
					$(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
					if (isValidPassword($("#password").val(), $(this).val()))
						$("#password").attr("style", "border: 1px solid green !important; border-color: green !important;");
				} else {
					$(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
				}
			});

			$(document).on("submit", "#first_connection", function() {

				if ($('input[name="email"]').val() == '' || !$('input[name="email"]').inputmask("isComplete")) {
					$('input[name="email"]').css("border", "1px solid red");
					return false;
				}

				if (globalConfEnv != 'develop' && !isValidPassword($("#password").val(), $("#confirm_password").val())) {
					if($('.body.bg-red').length != 0)
						$('.body.bg-red').remove();
					$('.body.bg-white').after("<div class='body bg-red text-center'><i class='fa fa-exclamation-circle'></i>&nbsp;&nbsp;" + notMatchPasswordText + "</div>");
					return false;
				}

				return true;
			});
		});
	</script>
{/custom_js}