{>"login_layout"/}

{<custom_css}
	<style>
		#captcha svg{
			display: block;
			width: 100%;
		}
		#refresh-captcha-login {
			margin-left: 10px;
		}
	</style>
{/custom_css}

{<content}
	<div class="header">{#__ key="login.authentication"/}</div>
	<form action="/login{#redirect}?r={.}{/redirect}" method="post">
		<div class="body bg-white">
			<center><img src="/img/logo_newmips.png" alt='Login logo' width="50%" height="50%"/></center>
		</div>
		{#message}
			<div class="body bg-orange">{#__ key=. /}</div>
		{/message}
		<div class="body bg-gray">
			<div class="form-group">
				<label for="login_user">{#__ key="login.login"/}</label>
				<input type="text" name="login_user" placeholder='{#__ key="login.login"/}' class="form-control"/>
			</div>
			<div class="form-group">
				<label for="password_user">{#__ key="login.password"/}</label>
				<input type="password" name="password_user" placeholder='{#__ key="login.password"/}' class="form-control"/>
			</div>
			{?captcha}
				<div class="form-group">
					<label for="captcha">
						Captcha
						<button type=button id="refresh-captcha-login">
							<i class="fa fa-refresh"></i>
						</button>
					</label>
					<div id="captcha" style="padding-top:0;width: 100%;">
						{captcha|s}
					</div>
				</div>
				<div class="form-group">
					<label for="captcha" class="required">
						Merci de renseigner le contenu du captcha
					</label>
					<input type="text" maxLength="4" name="captcha" id="captcha" class="form-control" placeholder="Captcha" required />
				</div>
			{/captcha}
			<div class="form-group">
				<input type="checkbox" name="remember_me"/>&nbsp; {#__ key="login.remember_me"/}
				<input id="redirect" name="redirect" type="hidden" />
			</div>
		</div>
		<div class="footer">
			<button type="submit" class="btn btn-primary btn-block">{#__ key="login.submit"/}</button>
			<p><a href="/reset_password">{#__ key="login.reset_password.title"/}</a></p>
			<p><a href="/first_connection">{#__ key="login.first_connection.title"/}</a></p>
		</div>
	</form>
{/content}

{<custom_js}
	<script type="text/javascript">
		$(document).ready(function(){
			$(document).on("click", "#refresh-captcha-login", function(){
				$.ajax({
					method: "GET",
					url: "/refresh_login_captcha",
					success: function(newCaptcha){
						$("#captcha").empty().html(newCaptcha);
					},
					error: function(err){
						console.error(err);
					}
				});
			});
		});
	</script>
{/custom_js}