{>"login_layout"/}
{<content}
	<div class="header">{#__ key="login.reset_password.title"/}</div>
	<form action="/reset_password" method="post">
		<div class="body bg-white">
			<center><img src="/img/logo_newmips.png" alt='Login logo' width="50%" height="50%"/></center>
		</div>
		<div class="body bg-gray">
			<div class="form-group">
				<label for="login" class='required'>{#__ key="login.login"/}</label>
				<input class="form-control" type="text" name="login" placeholder='{#__ key="login.login"/}' required/>
			</div>
			<div class="form-group">
				<label for="email" class='required'>{#__ key="login.email"/}</label>
				<input class="form-control" type="text" name="email" data-type='email' placeholder='{#__ key="login.email"/}' required/>
			</div>
		</div>
		<div class="footer">
			<button type="submit" class="btn btn-primary btn-block">{#__ key="login.submit"/}</button>
			<a class="btn btn-default btn-block" href='/'>{#__ key="button.cancel"/}</a>
		</div>
	</form>
{/content}
{<custom_js}
	<script type="text/javascript">
		$(document).ready(function(){
			$(document).on("submit", "form", function() {

				if ($('input[name="email"]').val() == '' || !$('input[name="email"]').inputmask("isComplete")) {
					$('input[name="email"]').css("border", "1px solid red");
					return false;
				}
				return true;
			});
		});
	</script>
{/custom_js}