{>"login_layout"/}
{<content}
    <div class="header">Mot de passe oublié</div>
    <form action="/reset_password" method="post">
        <div class="body bg-white">
            <center><img src="/img/logo_newmips.png" width="50%" height="50%"/></center>
        </div>
        {#message}
            <div class="body bg-orange">{message}</div>
        {/message}
        <div class="body bg-gray">
            <div class="form-group">
                <label for="login">{@__ key="login.login"/}</label>
                <input type="text" name="login" placeholder='{@__ key="login.login"/}' required="required" class="form-control"/>
            </div>
            <div class="form-group">
                <label for="mail">{@__ key="login.mail"/}</label>
                <input type="mail" name="mail" placeholder='{@__ key="login.mail"/}' required="required" class="form-control"/>
            </div>
        </div>
        <div class="footer">
            <button type="submit" class="btn btn-primary btn-block">{@__ key="login.submit"/}</button>
        </div>
    </form>
{/content}