{>"layout_m_home"/}
{<header}
    <h1>{@__ key="module.m_home"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
        <li class="active">{@__ key="module.m_home"/}</li>
    </ol>
{/header}
{<content}
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <form action="/URL_ROUTE/update" method="post">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">{@__ key="operation.update"/} {@__ key="component.CODE_NAME_LOWER.name_component"/}</h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                            <i class="fa fa-minus"></i></button>
                        </div>
                    </div>
                    <div class="box-body">
                        <div class="form-group">
                            <label for="id">{@__ key="component.CODE_NAME_LOWER.id_component"/} {@__ key="component.CODE_NAME_LOWER.name_component"/}</label>
                            <input name="id" type="hidden" placeholder="{CODE_NAME_LOWER.id_component}" value="{CODE_NAME_LOWER.id}" class="form-control input"/>
                            <input name="id_display" type="text" placeholder="{CODE_NAME_LOWER.id_component}" value="{CODE_NAME_LOWER.id}" disabled="" class="form-control input"/>
                        </div>
                        {#CODE_NAME_LOWER}
                            {>"CODE_NAME_LOWER/update_fields"/}
                        {/CODE_NAME_LOWER}
                        <div class="form-group">
                            <input name="version" value="{CODE_NAME_LOWER.version}" type="hidden" placeholder="version" class="form-control input"/>
                        </div>
                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">{@__ key="button.save"/}</button>
                    </div>
                    {#associationFlag}
                        <input type="hidden" name='associationFlag' value="{.}">
                    {/associationFlag}
                    {#associationSource}
                        <input type="hidden" name='associationSource' value="{.}">
                    {/associationSource}
                    {#associationForeignKey}
                        <input type="hidden" name='associationForeignKey' value="{.}">
                    {/associationForeignKey}
                    {#associationAlias}
                        <input type="hidden" name='associationAlias' value="{.}">
                    {/associationAlias}
                    {#associationUrl}
                        <input type="hidden" name='associationUrl' value="{.}">
                    {/associationUrl}
                </div>
            </form>
        </div>
    </div>
{/content}

{<custom_js}
    <script>
        $(document).ready(function(){
            var url = window.location.href;
            var current_url = url.split("/");
            var mainMenu = current_url[3];
            $("#"+mainMenu+"_menu_item").parents("li").addClass("active");

            $("#selectCategory .select2-selection").css("background-color", $("#selectCategory select option:selected").attr("data-backgroundcolor"));
            $("#selectCategory select").on("change", function(){
                $("#selectCategory .select2-selection").css("background-color", $("#selectCategory select option:selected").attr("data-backgroundcolor"));
            });
        });
    </script>
{/custom_js}