{>"layout_m_home"/}
{<header}
	<h1>{#__ key="module.m_home"/}<small>{#__ key="module.module"/}</small></h1>
	<ol class="breadcrumb">
		<li><a href="/"><i class="fa fa-home"></i>{#__ key="module.home"/}</a></li>
		<li class="active">
			{#__ key="settings.legend"/}
		</li>
	</ol>
{/header}
{<content}
	<div class="row">
		<div class="col-xs-12 connectedSortable">
			<div class="box">
				<div class="box-header">
					<h3 class="box-title">{#__ key="settings.legend"/}</h3>
					<div class="box-tools pull-right">
						<button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
						<i class="fa fa-minus"></i></button>
					</div>
				</div>
				<div class="box-body">
					<div class="form-group">
						<label>{#__ key="settings.lang"/}</label><br/>
						<a data-lang="fr-FR" class='chooseLanguage btn {@eq key=lang_user value="fr-FR"}btn-primary{:else}btn-default{/eq}'>
							Français
						</a>
						&nbsp;&nbsp;
						<a data-lang="en-EN" class='chooseLanguage btn {@eq key=lang_user value="en-EN"}btn-primary{:else}btn-default{/eq}'>
							English
						</a>
						<br><br>
						<form action="/user/settings" method="post">
							{#e_user}
							<div id="fields" class="row">
								<div data-field="f_login" class="fieldLineHeight col-xs-12 col-sm-6">
									<div class="form-group">
										<label for="f_login">
											{#__ key="entity.e_user.f_login"/}&nbsp;
											{@inline_help field="f_login"}
											<i data-field="f_login" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
											{/inline_help}
										</label>
										<input class="form-control input" placeholder='{#__ key="entity.e_user.f_login" /}' value="{f_login}" type="text" maxlength="255" disabled="" readonly="">
									</div>
								</div>
								<div data-field="f_email" class="fieldLineHeight col-xs-12 col-sm-6">
									<div class="form-group">
										<label for="f_email">
											{#__ key="entity.e_user.f_email"/}&nbsp;
											{@inline_help field="f_email"}
											<i data-field="f_email" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
											{/inline_help}
										</label>
										<div class="input-group">
											<div class="input-group-addon">
												<i class="fa fa-envelope"></i>
											</div>
											<input class="form-control input" placeholder='{#__ key="entity.e_user.f_email" /}' name="f_email" value="{f_email}" type="text" data-type="email">
										</div>
									</div>
								</div>
								<div data-field="f_role" class="fieldLineHeight col-xs-12 col-sm-6">
									<div class="form-group">
										<label for="f_role">
											{#__ key="entity.e_user.r_role" /}
											{@inline_help field="r_role"}
											<i data-field="r_role" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
											{/inline_help}
										</label>
										<select multiple="" class="ajax form-control" data-source="role" data-using="f_label" disabled="" readonly="">
											<option value="">
												{#__ key="select.default" /}
											</option>
											{#r_role}
											<option value="{id}" selected="">{f_label|string}</option>
											{/r_role}
										</select>
									</div>
								</div>
								<div data-field="f_group" class="fieldLineHeight col-xs-12 col-sm-6">
									<div class="form-group">
										<label for="f_group">
											{#__ key="entity.e_user.r_group" /}
											{@inline_help field="r_group"}
											<i data-field="r_group" class="inline-help fa fa-info-circle" style="color: #1085EE"></i>
											{/inline_help}
										</label>
										<select multiple="" class="ajax form-control" data-source="group" data-using="f_label" disabled="" readonly="">
											<option value="">
												{#__ key="select.default" /}
											</option>
											{#r_group}
											<option value="{id}" selected="">{f_label|string}</option>
											{/r_group}
										</select>
									</div>
								</div>
								{@ifTrue key=isLocal}
									<div class="col-xs-12">
										{#__ key="settings.check_change_password"/}<br>
										<input type='checkbox' id='change_password_checkbox'>
										<br><br>
									</div>
									<div id='change_password_form' class='col-xs-12' style='display: none;'>
										<div class="col-xs-12 text-center">
									        <div class="form-group form-title">
									            <h3>{#__ key="settings.title_change_password"/}</h3>
									        </div>
									    </div>
										<div class="fieldLineHeight col-xs-12">
											<div class="form-group">
												<label for="old_password" class='required'>
													{#__ key="settings.old_password"/}
												</label>
												<input class="form-control input" placeholder='{#__ key="settings.old_password"/}' name="old_password" type="password">
											</div>
										</div>
										<div class="fieldLineHeight col-xs-12">
											<div class="form-group">
												<label for="f_role" class='required'>
													{#__ key="settings.new_password_1"/}&nbsp;&nbsp;
													<i class="login-help fa fa-info-circle" style="color: #1085EE;cursor: pointer;" data-title='{#__ key="login.first_connection.help.password_title"/}' data-content='{#__ key="login.first_connection.help.password_content"/}'></i>
												</label>
												<input class="form-control input" placeholder='{#__ key="settings.new_password_1"/}' name="new_password_1" type="password">
											</div>
										</div>
										<div class="fieldLineHeight col-xs-12">
											<div class="form-group">
												<label for="f_group" class='required'>
													{#__ key="settings.new_password_2"/}
												</label>
												<input class="form-control input" placeholder='{#__ key="settings.new_password_2"/}' name="new_password_2" type="password">
											</div>
										</div>
									</div>
								{/ifTrue}
							</div>
							{/e_user}
							<br>
							<button type="submit" class="btn btn-primary">
								<i class="fa fa-floppy-o fa-md">&nbsp;&nbsp;</i>
								{#__ key="button.save"/}
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
{/content}
{<custom_js}
	<script>
		var notMatchPasswordText = '{#__ key="login.first_connection.passwordNotMatch"/}';
		var passwordRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
		var globalConfEnv = '{config.env}';

		$(document).ready(function() {
			$(document).on("click", ".chooseLanguage", function() {
				var lang = $(this).attr("data-lang");
				var ajaxdata = {
					lang: lang
				};
				$.ajax({
					url: '/default/change_language',
					type: 'POST',
					data: JSON.stringify(ajaxdata),
					dataType: 'json',
					contentType: "application/json",
					context: this,
					success: function(data) {
						if (data.success) {
							location.reload();
						}
					},
					error: function(error) {
						console.error(error);
					}
				});
			});

			function isValidPassword(string, confirmString) {

				if (!string || string == '')
					return false;

				if(globalConfEnv == 'develop')
					return true;

				if (string.length < 8)
					return false;

				if (!passwordRegex.test(string))
					return false;

				if (confirmString != '' && confirmString != string)
					return false;

				return true;
			}

			$(document).on("keyup", "input[name='new_password_1']", function() {
				if (isValidPassword($(this).val(), $("input[name='new_password_2']").val())) {
					$(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
					if (isValidPassword($("input[name='new_password_2']").val(), $(this).val()))
						$("input[name='new_password_2']").attr("style", "border: 1px solid green !important; border-color: green !important;");
				} else {
					$(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
				}
			});

			$(document).on("keyup", "input[name='new_password_2']", function() {
				if (isValidPassword($(this).val(), $("input[name='new_password_1']").val())) {
					$(this).attr("style", "border: 1px solid green !important; border-color: green !important;");
					if (isValidPassword($("input[name='new_password_1']").val(), $(this).val()))
						$("input[name='new_password_1']").attr("style", "border: 1px solid green !important; border-color: green !important;");
				} else {
					$(this).attr("style", "border: 1px solid red !important; border-color: red !important;");
				}
			});

			$(document).on('ifChecked', 'input#change_password_checkbox', function() {
				$("input[name='old_password']").prop('required', true);
				$("input[name='new_password_1']").prop('required', true);
				$("input[name='new_password_2']").prop('required', true);
				$("input[name='old_password']").val('');
				$("input[name='new_password_1']").val('');
				$("input[name='new_password_2']").val('');
				$('#change_password_form').slideDown();
			});

			$(document).on('ifUnchecked', 'input#change_password_checkbox', function() {
				$("input[name='old_password']").prop('required', false);
				$("input[name='new_password_1']").prop('required', false);
				$("input[name='new_password_2']").prop('required', false);
				$("input[name='old_password']").val('');
				$("input[name='new_password_1']").val('');
				$("input[name='new_password_2']").val('');
				$('#change_password_form').hide();
			});

			$(document).on('click', '.login-help', function() {
                doModal($(this).data('title'), $(this).data('content'));
            });
		});
	</script>
{/custom_js}