<div id="fields" class="row">
    <div class="col-xs-12" data-field="f_login">
        <div class="form-group">
            <label class="required" for="f_login">
                {@__ key="entity.e_user.f_login"/}
            </label>
            <input class="form-control input" placeholder='{@__ key="entity.e_user.f_login" /}' name="f_login" value="{f_login}" type="text" required>
        </div>
    </div>
    <div class="col-xs-12" data-field="f_email">
        <div class="form-group">
            <label for="f_email">
                {@__ key="entity.e_user.f_email"/}
            </label>
            <div class="input-group">
                <div class="input-group-addon"> <i class="fa fa-envelope"></i>
                </div>
                <input class="form-control input" placeholder='{@__ key="entity.e_user.f_email" /}' name="f_email" value="{f_email}" type="text" data-type="email">
            </div>
        </div>
    </div>
    {^isSettings}
    <div class="col-xs-12" data-field="r_role">
        <div class="form-group">
            <label class="required" for="r_role">
                {@__ key="entity.e_user.r_role" /}
            </label>
            <select class="form-control" name="r_role" required>
                {#r_role_global_list}
                {#.f_label}
                {@eq key=r_role.id value=id}
                <option value="{id}" selected="">{f_label}</option>
                {:else}
                <option value="{id}">{f_label}</option>
                {/eq}
                {:else}
                {@eq key=r_role.id value=id}
                <option value="{id}" selected="">{id} - f_label not defined</option>
                {:else}
                <option value="{id}">{id} - f_label not defined</option>
                {/eq}
                {/.f_label}
                {/r_role_global_list}
            </select>
        </div>
    </div>
    <div class="col-xs-12" data-field="r_group">
        <div class="form-group">
            <label class="required" for="r_group">{@__ key="entity.e_user.r_group" /}</label>
            <select class="form-control" name="r_group" required>
                {#r_group_global_list}
                {#.f_label}
                {@eq key=r_group.id value=id}
                <option value="{id}" selected="">{f_label}</option>
                {:else}
                <option value="{id}">{f_label}</option>
                {/eq}
                {:else}
                {@eq key=r_group.id value=id}
                <option value="{id}" selected="">{id} - f_label not defined</option>
                {:else}
                <option value="{id}">{id} - f_label not defined</option>
                {/eq}
                {/.f_label}
                {/r_group_global_list}
            </select>
        </div>
    </div>
    {/isSettings}
</div>