{@entityAccess entity="cra"}
    <li id="cra_menu_item" style="display:block;" class="treeview">
        <a href="#">
            <i class="fa fa-folder"></i>
            <span>{@__ key="entity.e_cra.label_entity" /}</span>
            <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
            {@actionAccess entity="cra" action="write"}
            <li>
                <a href="/cra/declare">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="entity.e_cra.custom_button_declare" /}
                </a>
            </li>
            {/actionAccess}
            {@actionAccess entity="cra" action="read"}
            <li>
                <a href="/cra/list">
                    <i class="fa fa-angle-double-right"></i>
                    {@__ key="operation.list" /}
                </a>
            </li>
            {/actionAccess}
        </ul>
    </li>
{/entityAccess}
