{>"layout_m_authentication"/}
{<header}
    <h1>{@__ key="module.home"/}<small>{@__ key="module.module"/}</small></h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i>{@__ key="module.home"/}</a></li>
        <li class="active">{@__ key="module.home"/}</li>
    </ol>
{/header}
{<content}
    <legend>{@__ key="operation.create"/} {@__ key="entity.e_user.name_entity"/}</legend>
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <form action="/user/create" method="post">
                <div class="box-body">
                    {>"e_user/create_fields"/}
                    <div class="form-group">
                        <input name="version" value="1" type="hidden" />
                    </div>
                </div>

                <div class="box-footer">
                    <button type="submit" class="btn btn-primary">{@__ key="button.save"/}</button>
                </div>

                {#associationFlag}
                    <input type="hidden" name='associationFlag' value="{.}">
                {/associationFlag}
                {#associationSource}
                    <input type="hidden" name='associationSource' value="{.}">
                {/associationSource}
                {#associationForeignKey}
                    <input type="hidden" name='associationForeignKey' value="{.}">
                {/associationForeignKey}
                {#associationAlias}
                    <input type="hidden" name='associationAlias' value="{.}">
                {/associationAlias}
                {#associationUrl}
                    <input type="hidden" name='associationUrl' value="{.}">
                {/associationUrl}
            </form>
        </div>
    </div>
{/content}