{>"layout_m_home"/}
{<header}
<h1>{@__ key="settings.title"/}</h1>
<ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i>Accueil</a></li>
    <li class="active">Paramètres</li>
</ol>
{/header}
{<content}
    <div class="row">
        <div class="col-xs-12 connectedSortable">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">{@__ key="settings.legend"/}</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
                        <i class="fa fa-minus"></i></button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="form-group">
                        <label>{@__ key="settings.lang"/}</label><br/>
                        <a data-lang="fr-FR" class='chooseLanguage btn {@eq key=lang_user value="fr-FR"}btn-primary{:else}btn-default{/eq}'>
                            Francais
                        </a>
                        &nbsp;&nbsp;
                        <a data-lang="en-EN" class='chooseLanguage btn {@eq key=lang_user value="en-EN"}btn-primary{:else}btn-default{/eq}'>
                            English
                        </a>
                    </div>
                    <br>
                    <div class="form-group">
                        <form action="/user/update" method="post">
                            {#e_user}
                                {>"e_user/update_fields"/}
                            {/e_user}
                            <button type="submit" class="btn btn-primary">{@__ key="button.save"/}</button>
                            <input name="id" type="hidden" placeholder="{e_user.id_entity}" value="{e_user.id}" class="form-control input"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/content}
{<custom_js}
<script>
$(document).ready(function() {

    $(document).on("click", ".chooseLanguage", function(){
        var lang = $(this).attr("data-lang");
        var ajaxdata = {
            lang: lang
        };

        $.ajax({
            url : '/default/change_language',
            type : 'POST',
            data : JSON.stringify(ajaxdata),
            dataType : 'json',
            contentType: "application/json",
            context: this,
            success: function (data) {
                if(data.success){
                    location.reload();
                }
            },
            error: function (error) {
                console.log(error);
            }
        });
    });
});
</script>
{/custom_js}